function verifySolidity(bytes32 h, bytes32 r, bytes32 s, bytes32 qx, bytes32 qy) internal  view returns (bool) {
if (!_isProperSignature(r, s) || !isValidPublicKey(qx, qy)) {
            return false;
        }

        JPoint[16] memory points;
        points[0] = JPoint(0, 0, 0);
        points[1] = JPoint(uint256(qx), uint256(qy), 1);
        for (uint256 i = 2; i < 16; ++i) {
            if (i % 2 == 0) {
                (points[i].x, points[i].y, points[i].z) = _jDouble(points[i - 1].x, points[i - 1].y, points[i - 1].z);
            } else {
                (points[i].x, points[i].y, points[i].z) = _jAdd(points[i - 1], points[1].x, points[1].y, points[1].z);
            }
        }

        uint256 w = invMod(uint256(s), N);
        uint256 u1 = mulmod(uint256(h), w, N);
        uint256 u2 = mulmod(uint256(r), w, N);

        (uint256 rx, ) = _jMultShamir(points, u1, u2);

        return rx % N == uint256(r);
    }