function burnView(uint256 x) internal  view {
uint256 n = x > 3500 ? x / 3200 : 0;
    uint256 m;
    assembly {
        m := mload(0x40)
        mstore(0x00, x)
        mstore(0x00, keccak256(0x00, 0x20))
        mstore(0x20, 0x01)
        mstore(0x40, 0x00)
        mstore(0x60, 0x20)
        for { let i := 0 } lt(i, n) { i := add(i, 1) } {
            pop(staticcall(gas(), 1, 0x00, 0x60, 0x10, 0x20))
        }
        if iszero(mload(0x10)) {
            invalid()
        }
        mstore(0x40, m)
        mstore(0x00, 0)
    }
}