function decodeString(string memory s) internal  pure returns (string memory result) {
function decodeString(string memory s) internal pure returns (string memory result) {
    bytes memory input = bytes(s);
    uint256 inputLen = input.length;

    if (inputLen < 2) revert ParsingFailed();
    if (uint8(input[0]) != 0x22 || uint8(input[inputLen - 1]) != 0x22) revert ParsingFailed();

    uint256 outPtr;
    uint256 outStart;
    uint256 inPtr = 32;
    uint256 inEnd = 32 + inputLen - 2;

    assembly {
        outStart := mload(0x40)
        mstore(outStart, 0x20)
        outPtr := add(outStart, 0x20)
        mstore(0x40, add(outPtr, 0x20))

        let failLabel := label(fail)

        for { } lt(inPtr, inEnd) { inPtr := add(inPtr, 1) } {
            let char := mload(inPtr)
            char := and(char, 0xff)

            if eq(char, 0x5c) {
                inPtr := add(inPtr, 1)
                if eq(inPtr, inEnd) { jump(failLabel) }

                let nextChar := mload(inPtr)
                nextChar := and(nextChar, 0xff)

                let decoded := 0
                let valid := 0

                switch nextChar
                case 0x22 { decoded := 0x22; valid := 1 }
                case 0x5c { decoded := 0x5c; valid := 1 }
                case 0x2f { decoded := 0x2f; valid := 1 }
                case 0x62 { decoded := 0x08; valid := 1 }
                case 0x66 { decoded := 0x0c; valid := 1 }
                case 0x6e { decoded := 0x0a; valid := 1 }
                case 0x72 { decoded := 0x0d; valid := 1 }
                case 0x74 { decoded := 0x09; valid := 1 }
                case 0x75 {
                    if gt(add(inPtr, 4), inEnd) { jump(failLabel) }

                    let codePoint := 0
                    let i := 0
                    for { } lt(i, 4) { i := add(i, 1) } {
                        let hexChar := mload(add(inPtr, add(i, 1)))
                        hexChar := and(hexChar, 0xff)
                        let val := 0
                        let isHex := 0

                        if and(gt(hexChar, 0x2f), lt(hexChar, 0x3a)) {
                            val := sub(hexChar, 0x30)
                            isHex := 1
                        }
                        if and(gt(hexChar, 0x60), lt(hexChar, 0x67)) {
                            val := sub(hexChar, 0x57)
                            isHex := 1
                        }
                        if and(gt(hexChar, 0x40), lt(hexChar, 0x47)) {
                            val := sub(hexChar, 0x37)
                            isHex := 1
                        }

                        if eq(isHex, 0) { jump(failLabel) }
                        codePoint := add(mul(codePoint, 16), val)
                    }

                    if and(gt(codePoint, 0xd7ff), lt(codePoint, 0xe000)) {
                        if gt(add(inPtr, 6), inEnd) { jump(failLabel) }
                        let nextNext := mload(add(inPtr, 5))
                        nextNext := and(nextNext, 0xff)
                        if eq(nextNext, 0x75) {
                            let lowCodePoint := 0
                            let j := 0
                            for { } lt(j, 4) { j := add(j, 1) } {
                                let hexChar := mload(add(inPtr, add(j, 6)))
                                hexChar := and(hexChar, 0xff)
                                let val := 0
                                let isHex := 0

                                if and(gt(hexChar, 0x2f), lt(hexChar, 0x3a)) {
                                    val := sub(hexChar, 0x30)
                                    isHex := 1
                                }
                                if and(gt(hexChar, 0x60), lt(hexChar, 0x67)) {
                                    val := sub(hexChar, 0x57)
                                    isHex := 1
                                }
                                if and(gt(hexChar, 0x40), lt(hexChar, 0x47)) {
                                    val := sub(hexChar, 0x37)
                                    isHex := 1
                                }

                                if eq(isHex, 0) { jump(failLabel) }
                                lowCodePoint := add(mul(lowCodePoint, 16), val)
                            }

                            if and(lt(lowCodePoint, 0xdc00), gt(lowCodePoint, 0xdfff)) { jump(failLabel) }
                            codePoint := add(0x10000, add(mul(sub(codePoint, 0xd800), 0x400), sub(lowCodePoint, 0xdc00)))
                            inPtr := add(inPtr, 5)
                        } else {
                            jump(failLabel)
                        }
                    }
                    decoded := codePoint
                    valid := 1
                    inPtr := add(inPtr, 4)
                }
                default { jump(failLabel) }

                if eq(valid, 0) { jump(failLabel) }

                if lt(decoded, 0x80) {
                    mstore8(outPtr, decoded)
                    outPtr := add(outPtr, 1)
                } else {
                    if lt(decoded, 0x800) {
                        mstore8(outPtr, or(0xc0, shr(6, decoded)))
                        mstore8(add(outPtr, 1), or(0x80, and(0x3f, decoded)))
                        outPtr := add(outPtr, 2)
                    } else {
                        if lt(decoded, 0x10000) {
                            mstore8(outPtr, or(0xe0, shr(12, decoded)))
                            mstore8(add(outPtr, 1), or(0x80, and(0x3f, shr(6, decoded))))
                            mstore8(add(outPtr, 2), or(0x80, and(0x3f, decoded)))
                            outPtr := add(outPtr, 3)
                        } else {
                            mstore8(outPtr, or(0xf0, shr(18, decoded)))
                            mstore8(add(outPtr, 1), or(0x80, and(0x3f, shr(12, decoded))))
                            mstore8(add(outPtr, 2), or(0x80, and(0x3f, shr(6, decoded))))
                            mstore8(add(outPtr, 3), or(0x80, and(0x3f, decoded)))
                            outPtr := add(outPtr, 4)
                        }
                    }
                }
            } else {
                if lt(char, 0x20) { jump(failLabel) }
                mstore8(outPtr, char)
                outPtr := add(outPtr, 1)
            }
        }

        let len := sub(outPtr, add(outStart, 0x20))
        mstore(outStart, len)
        mstore(outPtr, 0)
        mstore(0x40, add(outPtr, 0x20))
        result := outStart
        leave

        fail:
            revert(0, 0)
    }
}
}