function rescueERC721(address token, address to, uint256 id) public virtual onlyRescuer(_LIFEBUOY_RESCUE_ERC721_LOCK) {
/// @solidity memory-safe-assembly
        assembly {
            let m := mload(0x40) // Cache the free memory pointer.
            mstore(0x40, id) // Store the `id` argument.
            mstore(0x2c, shl(96, to)) // Store the `to` argument.
            mstore(0x0c, shl(96, address())) // Store the `from` argument (current contract).
            mstore(0x00, 0x23b872dd000000000000000000000000) // `transferFrom(address,address,uint256)`.
            // Execute the transfer, reverting upon failure.
            if iszero(
                and( // The arguments of `and` are evaluated from right to left.
                    gt(returndatasize(), 0x1f), // At least 32 bytes returned.
                    call(gas(), token, 0, 0x1c, 0x64, 0x00, 0x20)
                )
            ) {
                mstore(0x00, 0x7939f424) // `TransferFromFailed()` or generic error selector.
                revert(0x1c, 0x04)
            }
            mstore(0x60, 0) // Restore the zero slot to zero.
            mstore(0x40, m) // Restore the free memory pointer.
        }
    }