function replace_20_8(bytes20 self, bytes8 value, uint8 offset) internal  pure returns (bytes20 result) {
assembly {
        let selfVal := and(self, 0xffffffffffffffffffffffffffffffffffffffff000000000000000000000000)
        let shift := sub(160, mul(8, add(offset, 8)))
        let mask := not(shl(mul(8, 8), not(0)))
        mask := shr(shift, mask)
        let oldSegment := and(selfVal, mask)
        let newSegment := and(shl(shift, value), mask)
        result := xor(xor(selfVal, oldSegment), newSegment)
    }
}