function read(address pointer, uint256 start, uint256 end) internal  view returns (bytes memory data) {
assembly {
            data := mload(0x40)
            if gt(end, 0xffff) {
                mstore(0x00, 0x4e487b71)
                mstore(0x20, 0x11)
                revert(0x1c, 0x24)
            }
            let d := sub(end, start)
            extcodecopy(pointer, add(data, 0x20), start, d)
            if gt(add(start, d), extcodesize(pointer)) {
                d := sub(extcodesize(pointer), start)
            }
            mstore(data, d)
            let o := add(data, 0x20)
            mstore(add(o, d), 0)
            mstore(0x40, add(o, add(d, 0x20)))
        }
    }