function cbrtWad(uint256 x) internal  pure returns (uint256 z) {
if (x < 5904900000000000000000000000000000) {
            uint256 x3 = x * x * x;
            assembly {
                switch gt(x3, 0)
                case 0 {
                    z := 0
                }
                default {
                    z := mul(
                        exp(
                            div(mul(0x100000000000000000000000000000000, ln(x3)), 0x3000000000000000000000000000000000)
                        ),
                        0x100000000000000000
                    )
                }
            }
            if (z * z * z > x) {
                z--;
            }
        } else {
            uint256 y = x / 10000000000000000000000000000000000000000000000000000000000000000;
            z = cbrtWad(y) * 100000000000000000;
            if ((z + 1) * (z + 1) * (z + 1) <= x) {
                z++;
            }
            if (z * z * z > x) {
                z--;
            }
        }
    }