function values(Uint8Set storage set) internal  view returns (uint8[] memory result) {
assembly {
            let slot := set.slot
            let data := sload(slot)
            let count := and(data, 0xFF)
            result := mload(0x40)
            mstore(result, count)
            let outPtr := add(result, 0x20)
            for { let i := 0 } lt(i, count) { i := add(i, 1) } {
                let value := shr(mul(sub(32, i), 8), data)
                mstore8(add(outPtr, i), and(value, 0xFF))
            }
            mstore(0x40, add(outPtr, count))
        }
    }