function cmp(bytes memory a, bytes memory b) internal  pure returns (int256 result) {
/// @solidity memory-safe-assembly
        assembly {
            let aLen := mload(a)
            let bLen := mload(b)
            let n := and(min(aLen, bLen), not(31))
            let aPtr := add(a, 0x20)
            let bPtr := add(b, 0x20)
            let end := add(aPtr, n)

            for {} lt(aPtr, end) {
                aPtr := add(aPtr, 32)
                bPtr := add(bPtr, 32)
            } {
                let wA := mload(aPtr)
                let wB := mload(bPtr)
                if eq(wA, wB) { continue }
                if gt(wA, wB) {
                    result := 1
                    break
                }
                result := -1
                break
            }

            if iszero(result) {
                let rem := sub(min(aLen, bLen), n)
                if gt(rem, 0) {
                    let mask := not(shl(mul(8, sub(32, rem)), 0))
                    let wA := and(mload(add(a, add(0x20, n))), mask)
                    let wB := and(mload(add(b, add(0x20, n))), mask)
                    if eq(wA, wB) {
                        if gt(aLen, bLen) { result := 1 }
                        else if lt(aLen, bLen) { result := -1 }
                        else { result := 0 }
                    } else {
                        if gt(wA, wB) { result := 1 }
                        else { result := -1 }
                    }
                } else {
                    if gt(aLen, bLen) { result := 1 }
                    else if lt(aLen, bLen) { result := -1 }
                    else { result := 0 }
                }
            }
        }
}