function dateToEpochDay(uint256 year, uint256 month, uint256 day) internal  pure returns (uint256 epochDay) {
uint256 _year = year;
    uint256 _month = month;
    uint256 _day = day;

    if (_month <= 2) {
        _year -= 1;
        _month += 12;
    }

    uint256 doy = (153 * (_month - 3) + 2) / 5 + _day - 1;
    uint256 yoe = _year % 400;
    uint256 doe = yoe * 365 + yoe / 4 - yoe / 100 + doy;
    uint256 era = (_year >= 0 ? _year : _year - 399) / 400;
    uint256 epochDay0 = era * 146097 + doe - 719468;

    epochDay = epochDay0;
}