function sqrt(uint256 x) internal  pure returns (uint256 z) {
assembly {
        z := 181
        let r := shr(128, x)
        if iszero(r) { r := shr(64, x) }
        if iszero(r) { r := shr(32, x) }
        if iszero(r) { r := shr(16, x) }
        if iszero(r) { r := shr(8, x) }
        if iszero(r) { r := shr(4, x) }
        if iszero(r) { r := shr(2, x) }
        if iszero(r) { r := shr(1, x) }
        z := shl(r, z)
        z := div(add(z, div(x, z)), 2)
        z := div(add(z, div(x, z)), 2)
        z := div(add(z, div(x, z)), 2)
        z := div(add(z, div(x, z)), 2)
        z := div(add(z, div(x, z)), 2)
        z := div(add(z, div(x, z)), 2)
        z := div(add(z, div(x, z)), 2)
        if gt(mul(z, z), x) { z := sub(z, 1) }
    }
}