function initCodeERC1967Bootstrap(address authorizedUpgrader) internal  pure returns (bytes memory c) {
/// @solidity memory-safe-assembly
        assembly {
            c := mload(0x40)
            mstore(c, 0x602d)
            mstore(add(c, 0x20), 0x80600d)
            mstore(add(c, 0x40), 0x601b)
            mstore(add(c, 0x60), 0x6038)
            mstore(add(c, 0x80), 0x6012)
            mstore(add(c, 0xa0), 0x6002)
            mstore(add(c, 0xc0), 0x6048)
            mstore(add(c, 0xe0), 0x5b)
            mstore(add(c, 0x100), 0x366000)
            mstore(add(c, 0x120), 0x6000)
            mstore(add(c, 0x140), 0x376000)
            mstore(add(c, 0x160), 0x516020)
            mstore(add(c, 0x180), 0x6000)
            mstore(add(c, 0x1a0), 0xf3)
            mstore(add(c, 0x1c0), 0x6047)
            mstore(add(c, 0x1e0), 0x80600d)
            mstore(add(c, 0x200), 0x601b)
            mstore(add(c, 0x220), 0x6038)
            mstore(add(c, 0x240), 0x6012)
            mstore(add(c, 0x260), 0x6002)
            mstore(add(c, 0x280), 0x6048)
            mstore(add(c, 0x2a0), 0x5b)
            mstore(add(c, 0x2c0), 0x366000)
            mstore(add(c, 0x2e0), 0x6000)
            mstore(add(c, 0x300), 0x376000)
            mstore(add(c, 0x320), 0x516020)
            mstore(add(c, 0x340), 0x6000)
            mstore(add(c, 0x360), 0xf3)
            mstore(add(c, 0x380), authorizedUpgrader)
            mstore(0x40, add(c, 0x3a0))
        }
    }