function isSorted(int256[] memory a) internal  pure returns (bool result) {
assembly {
        result := 1
        let len := mload(a)
        if gt(len, 1) {
            let i := 0
            let end := sub(len, 1)
            for {} lt(i, end) { i := add(i, 1) } {
                let curr := mload(add(add(a, 32), mul(i, 32)))
                let next := mload(add(add(a, 32), mul(add(i, 1), 32)))
                if gt(curr, next) {
                    result := 0
                    break
                }
            }
        }
    }
}