function sort(int256[] memory a) internal  pure {
int256[] memory temp = new int256[](a.length);
    for (uint256 i = 0; i < a.length; i++) {
        temp[i] = a[i];
    }
    
    // Bubble sort implementation for signed integers directly to ensure correctness
    // as flipping signs and sorting as unsigned can be complex with two's complement edge cases
    for (uint256 i = 0; i < temp.length; i++) {
        for (uint256 j = 0; j < temp.length - i - 1; j++) {
            if (temp[j] > temp[j + 1]) {
                int256 swap = temp[j];
                temp[j] = temp[j + 1];
                temp[j + 1] = swap;
            }
        }
    }
    
    for (uint256 i = 0; i < a.length; i++) {
        a[i] = temp[i];
    }
} 