function predictDeterministicAddress(bytes32 salt, address deployer) internal  pure returns (address pointer) {
assembly {
            let freeMemoryPointer := mload(0x40)
            mstore(freeMemoryPointer, deployer)
            mstore(add(freeMemoryPointer, 0x14), 0xff)
            mstore(add(freeMemoryPointer, 0x15), salt)
            mstore(add(freeMemoryPointer, 0x35), 0x363d3d373d3d3d363d733d545af43d5f5f3e6029573d5f5f3d5ff30000000000000000000000000000000000000000000000000000000000000000)
            let proxy := keccak256(add(freeMemoryPointer, 0x14), 0x55)
            mstore(0x40, freeMemoryPointer)
            mstore(freeMemoryPointer, 0xd694)
            mstore(add(freeMemoryPointer, 0x02), proxy)
            mstore8(add(freeMemoryPointer, 0x16), 0x01)
            pointer := keccak256(add(freeMemoryPointer, 0x01), 0x16)
        }
}