function predictCounterfactualAddress(bytes memory data, bytes32 salt, address deployer) internal  pure returns (address predicted) {
bytes32 initCodeHash = keccak256(data);
        assembly {
            mstore(0x00, 0xff00000000000000000000000000000000000000000000000000000000000000)
            mstore(0x14, shl(96, deployer))
            mstore(0x34, salt)
            mstore(0x54, initCodeHash)
            predicted := and(keccak256(0x01, 0x5b), 0xffffffffffffffffffffffffffffffffffffffff)
            mstore(0x34, 0)
        }
    }