function implementationOf(address instance) internal  view returns (address result) {
bytes memory code = instance.code;
        assembly {
            let m := mload(0x40)
            let length := extcodesize(instance)
            if gt(length, 0) {
                extcodecopy(instance, m, 0, length)
            }

            let erc1967Slot := 0x360894a13ba1a3210667c828492db98dca3e2076cc3735a920a3ca505d382bbc
            let beaconSlot := 0xa3f0ad74e5423aebfd80d3ef4346578335a9a72aeaee59ff6cb3582b35133d50

            let success := 0
            let impl := 0

            if gt(length, 0) {
                success := staticcall(gas(), instance, abi.encodeWithSelector(0x5c60da1b), 0x04, 0x20, 0x00, 0x20)
                if and(success, eq(returndatasize(), 0x20)) {
                    impl := mload(0x00)
                    if and(gt(impl, 0), lt(impl, 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)) {
                        result := impl
                    }
                }

                if iszero(result) {
                    success := staticcall(gas(), instance, abi.encodeWithSelector(0x5c60da1b), 0x04, 0x20, 0x00, 0x20)
                    if and(success, eq(returndatasize(), 0x20)) {
                        let beacon := mload(0x00)
                        if and(gt(beacon, 0), lt(beacon, 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)) {
                            success := staticcall(gas(), beacon, abi.encodeWithSelector(0x5c60da1b), 0x04, 0x20, 0x00, 0x20)
                            if and(success, eq(returndatasize(), 0x20)) {
                                impl := mload(0x00)
                                if and(gt(impl, 0), lt(impl, 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)) {
                                    result := impl
                                }
                            }
                        }
                    }
                }

                if iszero(result) {
                    if eq(length, 0x37) {
                        let cloneHash := 0x608060403d383d3d373d3d3d363d73
                        let prefix := mload(add(m, 0x00))
                        let expectedPrefix := and(prefix, 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000000000000000000000000000)
                        if eq(and(prefix, not(0xFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000000000000000000000000000)), cloneHash) {
                            let target := shr(96, and(mload(add(m, 0x14)), 0xFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000000000000000000000000000))
                            if gt(target, 0) {
                                result := target
                            }
                        }
                    }
                }

                if iszero(result) {
                    if eq(length, 0x49) {
                        let cwiaHash := 0x363d3d373d3d3d363d73
                        let prefix := mload(add(m, 0x00))
                        if eq(and(prefix, not(0xFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000000000000000000000000000)), cwiaHash) {
                            let target := shr(96, and(mload(add(m, 0x14)), 0xFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000000000000000000000000000))
                            if gt(target, 0) {
                                result := target
                            }
                        }
                    }
                }

                if iszero(result) {
                    if eq(length, 0x36) {
                        let push0Hash := 0x6000363d3d373d3d3d363d73
                        let prefix := mload(add(m, 0x00))
                        if eq(and(prefix, not(0xFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000000000000000000000000000)), push0Hash) {
                            let target := shr(96, and(mload(add(m, 0x13)), 0xFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000000000000000000000000000))
                            if gt(target, 0) {
                                result := target
                            }
                        }
                    }
                }
            }
        }
}