function lerp(int256 a, int256 b, int256 t, int256 begin, int256 end) internal  pure returns (int256) {
if (begin > end) {
            t = ~t;
            begin = ~begin;
            end = ~end;
        }
        if (t <= begin) return a;
        if (t >= end) return b;
        unchecked {
            if (b >= a) {
                return a + fullMulDiv(b - a, t - begin, end - begin);
            } else {
                return b + fullMulDiv(a - b, end - t, end - begin);
            }
        }
    }
    