function cbrt(uint256 x) internal  pure returns (uint256 z) {
assembly ("memory-safe") {
            if iszero(x) {
                z := 0
                leave
            }
            let y := x
            let s := 0
            if gt(y, 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF) {
                y := shr(128, y)
                s := 128
            }
            if gt(y, 0xFFFFFFFFFFFFFFFF) {
                y := shr(64, y)
                s := add(s, 64)
            }
            if gt(y, 0xFFFFFFFF) {
                y := shr(32, y)
                s := add(s, 32)
            }
            if gt(y, 0xFFFF) {
                y := shr(16, y)
                s := add(s, 16)
            }
            if gt(y, 0xFF) {
                y := shr(8, y)
                s := add(s, 8)
            }
            if gt(y, 0xF) {
                y := shr(4, y)
                s := add(s, 4)
            }
            if gt(y, 0x3) {
                y := shr(2, y)
                s := add(s, 2)
            }
            if gt(y, 0x1) {
                s := add(s, 1)
            }

            let r := shl(add(div(s, 3), 1), 1)
            z := r
            for { let i := 0 } lt(i, 6) { i := add(i, 1) } {
                let r2 := mul(r, r)
                let r3 := mul(r2, r)
                let term1 := mul(2, r3)
                let term2 := mul(x, 1)
                let numerator := add(term1, term2)
                let denominator := mul(3, r2)
                r := div(numerator, denominator)
                z := r
            }
            if gt(mul(z, mul(z, z)), x) {
                z := sub(z, 1)
            }
        }
    }