function writeDeterministic(bytes memory data, bytes32 salt) internal   returns (address pointer) {
assembly {
            let n := mload(data)
            mstore(0x00, 0x602d8060095f395ff35f5f365f5f37365f73)
            pointer := create2(0, 0x0c, 0x15, salt)
            if iszero(pointer) {
                mstore(0x00, 0x30116425)
                revert(0x1c, 0x04)
            }
            mstore(0x00, pointer)
            let computed := keccak256(0x00, 0x14)
            if gt(add(n, 1), 0xffff) {
                mstore(0x00, 0x30116425)
                revert(0x1c, 0x04)
            }
            mstore(add(data, 0x20), add(computed, 0x01))
            mstore(data, add(n, 1))
            if iszero(call(gas(), pointer, 0, add(data, 0x20), add(n, 1), 0x00, 0x00)) {
                mstore(0x00, 0x30116425)
                revert(0x1c, 0x04)
            }
            mstore(data, n)
        }
    }