function upperLookupRecent(Trace160 storage self, uint96 key) internal  view returns (uint160) {
uint256 len = self._checkpoints.length;

if (len == 0) {
    return 0;
}

uint256 low = 0;
uint256 high = len;

if (len > 5) {
    uint256 mid = len - sqrt(len);
    if (key >= _unsafeAccess(self._checkpoints, mid)._key) {
        low = mid;
    } else {
        high = mid;
    }
}

while (low < high) {
    uint256 mid = low + (high - low) / 2;
    if (_unsafeAccess(self._checkpoints, mid)._key > key) {
        high = mid;
    } else {
        low = mid + 1;
    }
}

if (low == 0) {
    return 0;
}

return _unsafeAccess(self._checkpoints, low - 1)._value;
}