function replace_12_4(bytes12 self, bytes4 value, uint8 offset) internal  pure returns (bytes12 result) {
bytes4 old = bytes4(self << (offset * 8));
    assembly {
        let selfVal := shl(128, self)
        let valueVal := shl(224, value)
        let shift := mul(sub(11, offset), 8)
        let mask := not(shl(shift, 0xffffffff000000000000000000000000))
        let oldVal := and(shl(shift, 0xffffffff000000000000000000000000), selfVal)
        let newVal := and(shl(shift, 0xffffffff000000000000000000000000), valueVal)
        result := shr(128, xor(xor(selfVal, oldVal), newVal))
    }
}