function sMulWad(int256 x, int256 y) internal  pure returns (int256 z) {
    assembly {
        // Multiply x and y
        let mm := mul(x, y)
        // Check for overflow/underflow:
        // Condition 1: If x is 0, result is 0, no overflow.
        // Condition 2: If x is -1 and y is type(int256).min, overflow occurs in some contexts, but specifically here we check division consistency.
        // The standard safe mul check: (x == 0) || (mm / x == y)
        // Additionally, specific edge case: x == -1 and y == -2^255 causes overflow in signed arithmetic if not handled, 
        // but solidity mul wraps. We need to ensure mathematical correctness before division.
        // The requirement specifies: Ensure `x` is not -1 and `y` is not the minimum value of `int256`.
        // Actually, the standard check `mm / x == y` covers most cases, but division by zero in check must be avoided if x=0 (handled by OR).
        // The specific edge case for signed multiplication overflow is only when x = -1 and y = type(int256).min (or vice versa),
        // because abs(-1) * abs(min) = 2^255 which is > type(int256).max.
        // In two's complement, -1 * min = min (wrapped), but mathematically it should be positive 2^255.
        // So we must explicitly forbid x = -1 and y = type(int256).min (or vice versa).
        
        let min_val := 0x8000000000000000000000000000000000000000000000000000000000000000
        let neg_one := -1
        
        // Check overflow conditions
        // 1. If x is 0, safe.
        // 2. If x is -1 and y is min_val, unsafe.
        // 3. If y is -1 and x is min_val, unsafe.
        // 4. Otherwise, check if mm / x == y.
        
        let overflow := 0
        if iszero(x) {
            overflow := 0
        } else {
            if and(eq(x, neg_one), eq(y, min_val)) {
                overflow := 1
            } else {
                if and(eq(y, neg_one), eq(x, min_val)) {
                    overflow := 1
                } else {
                    if iszero(eq(sdiv(mm, x), y)) {
                        overflow := 1
                    }
                }
            }
        }

        if overflow {
            mstore(0x00, 0x104eb83d) // selector for SMulWadFailed() truncated/padded? No, standard error encoding.
            // SMulWadFailed() selector: keccak256("SMulWadFailed()") = 0x104eb83d...
            // Actual selector is 4 bytes.
            mstore(0x00, 0x104eb83d00000000000000000000000000000000000000000000000000000000)
            revert(0x1c, 0x04)
        }

        // Divide by WAD (1e18)
        // Note: sdiv is used for signed division.
        z := sdiv(mm, 1000000000000000000)
    }
}