function deployDeterministicERC1967(uint256 value, address implementation, bytes memory args, bytes32 salt) internal   returns (address instance) {
/// @solidity memory-safe-assembly
        assembly {
            let m := mload(0x40)
            let n := mload(args)
            if gt(n, 0xffc2) {
                invalid()
            }
            let data := add(args, 0x20)
            let initCode := m
            mstore(initCode, 0x602d5f8160095f39f35f5f365f5f37365f73)
            mstore(add(initCode, 0x09), implementation)
            mstore(add(initCode, 0x1d), 0x5af43d5f5f3e6029573d5ffd5b3d5ff3)
            let initCodeSize := add(0x2d, n)
            let codeOffset := add(initCode, 0x2d)
            for { let i := 0 } lt(i, n) { i := add(i, 0x20) } {
                mstore(add(codeOffset, i), mload(add(data, i)))
            }
            instance := create2(value, initCode, initCodeSize, salt)
            if iszero(instance) {
                mstore(0x00, 0x30116425)
                revert(0x1c, 0x04)
            }
            mstore(0x40, add(m, and(add(initCodeSize, 0x3f), not(0x1f))))
        }
}