function rpow(uint256 x, uint256 y, uint256 b) internal  pure returns (uint256 z) {
assembly {
    switch x case 0 {
        switch y case 0 { z := b } default { z := 0 }
    }
    default {
        switch mod(y, 2) case 0 { z := b } default { z := x }
        let half := div(b, 2)
        for { } gt(y, 0) { } {
            y := div(y, 2)
            let product := mul(x, x)
            if and(eq(div(product, x), x), eq(product, mul(x, x))) {
                if gt(product, sub(maxuint256, half)) { revert(0, 0) }
                x := div(add(product, half), b)
            } else {
                revert(0, 0)
            }
            if and(y, 1) {
                product := mul(z, x)
                if and(eq(div(product, z), x), eq(product, mul(z, x))) {
                    if gt(product, sub(maxuint256, half)) { revert(0, 0) }
                    z := div(add(product, half), b)
                } else {
                    revert(0, 0)
                }
            }
        }
    }
}
}