function tryRecover(bytes32 hash, uint8 v, bytes32 r, bytes32 s) internal  view returns (address result) {
/// @solidity memory-safe-assembly
        assembly {
            let m := mload(0x40)
            mstore(0x00, hash)
            mstore(0x20, v)
            mstore(0x40, r)
            mstore(0x60, s)
            let success := staticcall(gas(), 1, 0x00, 0x80, 0x00, 0x20)
            mstore(0x00, 0)
            if and(success, eq(returndatasize(), 0x20)) {
                result := mload(0x00)
            }
            mstore(0x40, m)
        }
}