function recover(bytes32 hash, bytes memory signature) internal  view returns (address result) {
/// @solidity memory-safe-assembly
        assembly {
            let m := mload(0x40)
            let sigLen := mload(signature)
            let sigPtr := add(signature, 0x20)

            if eq(sigLen, 64) {
                let r := mload(sigPtr)
                let s := mload(add(sigPtr, 0x20))
                let v := byte(0, shr(248, s))
                s := and(s, not(shl(248, 0xff)))
                mstore(m, hash)
                mstore(add(m, 0x20), v)
                mstore(add(m, 0x40), r)
                mstore(add(m, 0x60), s)
                if iszero(staticcall(gas(), 0x01, m, 0x80, m, 0x20)) {
                    mstore(0x00, 0x8baa5796)
                    revert(0x1c, 0x04)
                }
                result := mload(m)
            } else if eq(sigLen, 65) {
                let r := mload(sigPtr)
                let s := mload(add(sigPtr, 0x20))
                let v := mload(add(sigPtr, 0x40))
                mstore(m, hash)
                mstore(add(m, 0x20), v)
                mstore(add(m, 0x40), r)
                mstore(add(m, 0x60), s)
                if iszero(staticcall(gas(), 0x01, m, 0x80, m, 0x20)) {
                    mstore(0x00, 0x8baa5796)
                    revert(0x1c, 0x04)
                }
                result := mload(m)
            } else {
                mstore(0x00, 0x8baa5796)
                revert(0x1c, 0x04)
            }
            mstore(0x60, 0)
            mstore(0x40, m)
        }
    }