function remove(AddressSet storage set, address value) internal   returns (bool result) {
bytes32 root = set._root;
assembly {
    if iszero(value) {
        mstore(0x00, 0x8c379a0000000000000000000000000000000000000000000000000000000020)
        mstore(0x20, 0x000000000000000000000000000000000000000000000000000000000000001b)
        mstore(0x40, 0x56616c756549735a65726f53656e74696e656c28290000000000000000000000)
        revert(0x1c, 0x24)
    }
    let found := false
    let slot := root
    let length := and(sload(slot), 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
    if gt(length, 0) {
        let i := 0
        for {} lt(i, length) { i := add(i, 1) } {
            let entrySlot := add(slot, add(1, i))
            let entry := and(sload(entrySlot), 0xffffffffffffffffffffffffffffffffffffffff)
            if eq(entry, value) {
                found := true
                let lastEntrySlot := add(slot, add(1, sub(length, 1)))
                let lastEntry := sload(lastEntrySlot)
                sstore(entrySlot, lastEntry)
                sstore(slot, sub(length, 1))
                break
            }
        }
    }
    result := found
}
}