function replace_28_8(bytes28 self, bytes8 value, uint8 offset) internal  pure returns (bytes28 result) {
/// @solidity memory-safe-assembly
        assembly {
            let selfVal := and(self, shl(32, sub(shl(224, 1), 1)))
            let valueVal := and(value, sub(shl(64, 1), 1))
            let shift := shl(3, sub(27, offset))
            let mask := shl(shift, sub(shl(64, 1), 1))
            let oldSegment := and(selfVal, mask)
            let newSegment := shl(shift, valueVal)
            result := or(xor(selfVal, oldSegment), newSegment)
        }
    }