function parseUint(string memory s) internal  pure returns (uint256 result) {
/// @solidity memory-safe-assembly
        assembly {
            let n := mload(s)
            let preMulOverflowThres := div(sub(sub(not(0), 9), 10), 10)
            let i := add(s, 0x20)
            let end := add(i, n)
            for {} 1 {} {
                let digit := sub(mload(i), 48)
                if gt(digit, 9) { break }
                if gt(result, preMulOverflowThres) { break }
                result := add(mul(result, 10), digit)
                i := add(i, 0x01)
                n := add(n, 1)
                if eq(i, end) { break }
            }
            if iszero(eq(n, mload(s))) {
                mstore(0x00, 0x0c8544ba)
                revert(0x1c, 0x04)
            }
        }
    }