function isValidSignatureNow(address signer, bytes32 hash, bytes memory signature) internal  view returns (bool isValid) {
if (signer == address(0)) {
            return false;
        }

        bytes32 r;
        bytes32 s;
        uint8 v;

        assembly {
            let len := mload(signature)
            if eq(len, 64) {
                r := mload(add(signature, 0x20))
                let vs := mload(add(signature, 0x40))
                s := shr(128, vs)
                v := add(shr(255, vs), 27)
            } else if eq(len, 65) {
                r := mload(add(signature, 0x20))
                s := mload(add(signature, 0x40))
                v := byte(0, mload(add(signature, 0x60)))
            } else {
                return false
            }

            if gt(s, 0x7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5D576E7357A4501DDFE92F46681B20A0) {
                return false
            }

            let recovered := staticcall(gas(), 1, r, s, v, 0x00, 0x20)
            if and(recovered, eq(mload(0x00), signer)) {
                isValid := true
            }
        }

        if (!isValid) {
            (bool success, bytes memory result) = signer.staticcall(
                abi.encodeWithSelector(0x1626ba7e, hash, signature)
            );
            if (success && result.length >= 32) {
                bytes32 returnValue = abi.decode(result, (bytes32));
                isValid = (returnValue == bytes32(uint256(0x1626ba7e)));
            }
        }
    }