function rescueERC20(address token, address to, uint256 amount) public virtual onlyRescuer(_LIFEBUOY_RESCUE_ERC20_LOCK) {
/// @solidity memory-safe-assembly
        assembly {
            mstore(0x14, to)
            mstore(0x34, amount)
            mstore(0x00, 0xa9059cbb000000000000000000000000)
            let success := call(gas(), token, 0, 0x10, 0x44, 0x00, 0x20)
            if iszero(and(eq(mload(0x00), 1), success)) {
                if iszero(lt(or(iszero(extcodesize(token)), returndatasize()), success)) {
                    mstore(0x00, 0x90b8ec18)
                    revert(0x1c, 0x04)
                }
            }
            mstore(0x34, 0)
        }
    }