function fls(uint256 x) internal  pure returns (uint256 r) {
/// @solidity memory-safe-assembly
        assembly {
            if iszero(x) {
                mstore(0x00, 0x4e487b71)
                mstore(0x20, 0x00)
                revert(0x1c, 0x24)
            }
            r := shl(7, lt(0xffffffffffffffffffffffffffffffff, x))
            r := or(r, shl(6, lt(0xffffffffffffffff, shr(r, x))))
            r := or(r, shl(5, lt(0xffffffff, shr(r, x))))
            r := or(r, shl(4, lt(0xffff, shr(r, x))))
            r := or(r, shl(3, lt(0xff, shr(r, x))))
            r := add(r, byte(and(0x1f, shr(r, x)), 0x0001020203020303030402030304050203030405050602030304050506070203))
        }
    }