function tryRecoverCalldata(bytes32 hash, bytes calldata signature) internal  view returns (address result) {
/// @solidity memory-safe-assembly
        assembly {
            let m := mload(0x40)
            let length := signature.length
            let v
            let r
            let s

            if eq(length, 64) {
                v := add(byte(0, calldataload(add(signature.offset, 32))), 27)
                r := calldataload(add(signature.offset, 32))
                s := calldataload(add(signature.offset, 64))
            } else if eq(length, 65) {
                v := byte(0, calldataload(add(signature.offset, 64)))
                r := calldataload(add(signature.offset, 32))
                s := calldataload(add(signature.offset, 64))
            } else {
                leave
            }

            mstore(0x00, hash)
            mstore(0x20, v)
            mstore(0x40, r)
            mstore(0x60, s)

            if staticcall(gas(), 1, 0x00, 0x80, 0x00, 0x20) {
                if eq(returndatasize(), 0x20) {
                    result := mload(0x00)
                }
            }

            mstore(0x00, 0)
            mstore(0x40, m)
        }
}