function sqrt(uint256 x) internal  pure returns (uint256 z) {
if (x == 0) return 0;
        unchecked {
            z = 181;
            uint256 r = x >> 128;
            if (r >= 2 ** 128) { x >>= 128; z <<= 64; }
            if (r >= 2 ** 64) { x >>= 64; z <<= 32; }
            if (r >= 2 ** 32) { x >>= 32; z <<= 16; }
            if (r >= 2 ** 16) { x >>= 16; z <<= 8; }
            if (r >= 2 ** 8) { x >>= 8; z <<= 4; }
            if (r >= 2 ** 4) { x >>= 4; z <<= 2; }
            if (r >= 2 ** 2) { z <<= 1; }
            z = (z + x / z) >> 1;
            z = (z + x / z) >> 1;
            z = (z + x / z) >> 1;
            z = (z + x / z) >> 1;
            z = (z + x / z) >> 1;
            z = (z + x / z) >> 1;
            z = (z + x / z) >> 1;
            if (z * z > x) z--;
        }
    }