function sMulWad(int256 x, int256 y) internal  pure returns (int256 z) {
/// @solidity memory-safe-assembly
        assembly {
            let mm := mulmod(x, y, not(0))
            let m := mul(x, y)
            if or(iszero(x), eq(div(m, x), y)) {
                if iszero(or(iszero(x), eq(div(mm, x), y))) {
                    mstore(0x00, 0x254f0f7d)
                    revert(0x1c, 0x04)
                }
            } else {
                mstore(0x00, 0x254f0f7d)
                revert(0x1c, 0x04)
            }
            if or(iszero(x), eq(div(m, x), y)) {
                if and(eq(x, -1), eq(y, 0x8000000000000000000000000000000000000000000000000000000000000000)) {
                    mstore(0x00, 0x254f0f7d)
                    revert(0x1c, 0x04)
                }
            }
            z := sdiv(m, 1000000000000000000)
        }
    }