function cloneDeterministic(address implementation, bytes32 salt, uint256 value) internal   returns (address instance) {
if (address(this).balance < value) revert InsufficientBalance();
    /// @solidity memory-safe-assembly
    assembly {
        mstore(0x14, and(implementation, 0xffffffffffffffffffffffffffffffffffffffff))
        mstore(0x00, 0x602d5f8160095f39f35f5f365f5f37365f73)
        instance := create2(value, 0x0e, 0x36, salt)
        if iszero(instance) {
            mstore(0x00, 0x30116425)
            revert(0x1c, 0x04)
        }
        mstore(0x14, 0)
    }
}