function isSortedAndUniquified(uint256[] memory a) internal  pure returns (bool result) {
result = true;
        /// @solidity memory-safe-assembly
        assembly {
            let len := mload(a)
            if gt(len, 1) {
                let i := 0
                let prev := mload(add(add(a, 0x20), mul(i, 0x20)))
                i := add(i, 1)
                for {} lt(i, len) { i := add(i, 1) } {
                    let curr := mload(add(add(a, 0x20), mul(i, 0x20)))
                    if iszero(lt(prev, curr)) {
                        result := false
                        break
                    }
                    prev := curr
                }
            }
        }
    }