function writeDeterministic(bytes memory data, bytes32 salt) internal   returns (address pointer) {
function writeDeterministic(bytes memory data, bytes32 salt) internal   returns (address pointer) {
        uint256 n = data.length;
        assembly {
            mstore(0x20, _CREATE3_PROXY_INITCODE)
            pointer := create2(0, 0x0d, 0x13, salt)
            if iszero(pointer) {
                mstore(0x00, 0x30116425)
                revert(0x1c, 0x04)
            }
            mstore(0x14, pointer)
            let addr := keccak256(0x0d, 0x1b)
            if gt(add(n, 1), 0xffff) {
                revert(0x00, 0x00)
            }
            mstore(add(addr, 0x14), shr(240, shl(240, add(n, 1))))
            calldatacopy(add(addr, 0x16), data.offset, n)
            if iszero(call(gas(), addr, callvalue(), add(addr, 0x15), add(n, 1), 0x00, 0x00)) {
                mstore(0x00, 0x30116425)
                revert(0x1c, 0x04)
            }
            mstore(add(addr, 0x14), n)
        }
    }
}