function isValidSignatureNow(address signer, bytes32 hash, bytes memory signature) internal  view returns (bool isValid) {
if (signer == address(0)) {
            return false;
        }

        /// @solidity memory-safe-assembly
        assembly {
            let freeMem := mload(0x40)
            let v
            let r
            let s

            switch eq(signature.length, 64)
            case 1 {
                r := mload(add(signature, 0x20))
                let vs := mload(add(signature, 0x40))
                s := shr(128, vs)
                v := add(shr(255, vs), 27)
            }
            case 0 {
                if eq(signature.length, 65) {
                    r := mload(add(signature, 0x20))
                    s := mload(add(signature, 0x40))
                    v := byte(0, mload(add(signature, 0x60)))
                    if lt(v, 27) {
                        v := add(v, 27)
                    }
                }
            }

            if and(eq(signature.length, 64), 1) {
                let success := staticcall(gas(), 0x01, mstore(freeMem, hash), 0x40, freeMem, 0x20)
                if and(success, eq(mload(freeMem), signer)) {
                    isValid := true
                }
            } else {
                if and(eq(signature.length, 65), 1) {
                    mstore(freeMem, hash)
                    mstore(add(freeMem, 0x20), v)
                    mstore(add(freeMem, 0x40), r)
                    mstore(add(freeMem, 0x60), s)
                    let success := staticcall(gas(), 0x01, freeMem, 0x80, freeMem, 0x20)
                    if and(success, eq(mload(freeMem), signer)) {
                        isValid := true
                    }
                }
            }

            mstore(0x00, 0)
            mstore(0x40, freeMem)
        }

        if (!isValid) {
            (bool success, bytes memory result) = signer.staticcall(
                abi.encodeWithSignature("isValidSignature(bytes32,bytes)", hash, signature)
            );
            if (success && result.length == 32) {
                isValid = (abi.decode(result, (bytes4)) == 0x1626ba7e);
            }
        }

        return isValid;
    }