function lerp(uint256 a, uint256 b, uint256 t, uint256 begin, uint256 end) internal  pure returns (uint256) {
if (begin > end) {
            (t, begin, end) = (begin + end - t, begin + end - end, begin + end - begin);
        }
        if (t <= begin) return a;
        if (t >= end) return b;

        unchecked {
            if (b >= a) {
                return a + fullMulDiv(b - a, t - begin, end - begin);
            } else {
                return a - fullMulDiv(a - b, t - begin, end - begin);
            }
        }
    }