function divWad(uint256 x, uint256 y) internal  pure returns (uint256 z) {
function divWad(uint256 x, uint256 y) internal  pure returns (uint256 z) {
        /// @solidity memory-safe-assembly
        assembly {
            if or(iszero(y), gt(x, mul(sub(mul(115792089237316195423570985008687907853269984665640564039457584007913129639935, WAD), 1), y))) {
                mstore(0x00, 0x7559e9c7) // `DivWadFailed()`.
                revert(0x1c, 0x04)
            }
            z := div(mul(x, WAD), y)
        }
    }
}