function isValidSignatureNow(address signer, bytes32 hash, bytes memory signature) internal  view returns (bool isValid) {
if (signer == address(0)) {
            return false;
        }

        bytes32 r;
        bytes32 s;
        uint8 v;

        assembly {
            let length := mload(signature)
            if eq(length, 64) {
                r := mload(add(signature, 0x20))
                let vs := mload(add(signature, 0x40))
                s := shr(128, vs)
                v := add(shr(255, vs), 27)
            } else if eq(length, 65) {
                r := mload(add(signature, 0x20))
                s := mload(add(signature, 0x40))
                v := byte(0, mload(add(signature, 0x60)))
            } else {
                revert(0, 0)
            }

            if gt(s, 0x7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5D576E7357A4501DDFE92F46681B20A0) {
                revert(0, 0)
            }

            let ptr := mload(0x40)
            mstore(ptr, hash)
            mstore(add(ptr, 0x20), v)
            mstore(add(ptr, 0x40), r)
            mstore(add(ptr, 0x60), s)
            let success := staticcall(gas(), 0x01, ptr, 0x80, ptr, 0x20)
            
            if and(success, eq(mload(ptr), signer)) {
                isValid := true
            }
            
            mstore(0x00, 0)
            mstore(0x40, ptr)
        }

        if (!isValid) {
            (bool success, bytes memory result) = signer.staticcall(
                abi.encodeWithSignature("isValidSignature(bytes32,bytes)", hash, signature)
            );
            if (success && result.length == 32) {
                bytes32 returnValue = abi.decode(result, (bytes32));
                if (returnValue == 0x1626ba7e00000000000000000000000000000000000000000000000000000000) {
                    isValid = true;
                }
            }
        }
    }