function incSignedCompat(TUint256 storage ptr, int256 delta) internal   returns (uint256 newValue) {
if (block.chainid == 1) {
            return incSigned(ptr, delta);
        }

        TUint256 storage c = _compat(ptr);

        /// @solidity memory-safe-assembly
        assembly {
            let current := sload(c.slot)
            newValue := add(current, delta)

            // Check for overflow/underflow
            // If delta > 0, newValue must be > current
            // If delta < 0, newValue must be < current
            // If delta == 0, newValue == current (always safe)
            if and(gt(delta, 0), lt(newValue, current)) {
                mstore(0x00, 0x4e487b71) // selector for panic(uint256)
                mstore(0x20, 0x11)        // underflow/overflow code
                revert(0x1c, 0x24)
            }
            if and(lt(delta, 0), gt(newValue, current)) {
                mstore(0x00, 0x4e487b71)
                mstore(0x20, 0x11)
                revert(0x1c, 0x24)
            }

            sstore(c.slot, newValue)
        }
    }