function mul(G1Point memory point, bytes32 scalar) internal  view returns (G1Point memory result) {
assembly ("memory-safe") {
            mcopy(result, point, 0x80)
            mstore(add(result, 0x80), scalar)
            if iszero(
                and(
                    eq(returndatasize(), 0x80),
                    staticcall(gas(), BLS12_G1MUL, result, 0xa0, result, 0x80)
                )
            ) {
                mstore(0x00, 0x2e4f4c6e) // `G1MulFailed()`.
                revert(0x1c, 0x04)
            }
        }
    }