function isValidERC1271SignatureNow(address signer, bytes32 hash, bytes memory signature) internal  view returns (bool isValid) {
/// @solidity memory-safe-assembly
        assembly {
            let m := mload(0x40)
            mstore(m, 0x1626ba7e00000000000000000000000000000000000000000000000000000000)
            mstore(add(m, 0x04), hash)
            let sigLen := mload(signature)
            mstore(add(m, 0x24), 0x40)
            mstore(add(m, 0x44), sigLen)
            pop(staticcall(gas(), signer, add(m, 0x04), add(0x44, sigLen), m, 0x20))
            isValid := and(eq(returndatasize(), 0x20), eq(mload(m), 0x1626ba7e00000000000000000000000000000000000000000000000000000000))
        }
    }