function tryRecover(bytes32 hash, bytes memory signature) internal  view returns (address result) {
/// @solidity memory-safe-assembly
        assembly {
            let m := mload(0x40)
            let length := mload(signature)
            if eq(length, 64) {
                let vs := mload(add(signature, 0x40))
                let v := add(shr(255, vs), 27)
                let r := mload(add(signature, 0x20))
                let s := and(vs, 0x7fffffffffffffffffffffffffffffff5d576e7357a4501ddfe92f46681b20a0)
                mstore(m, hash)
                mstore(add(m, 0x20), r)
                mstore(add(m, 0x40), s)
                mstore(add(m, 0x60), v)
                if staticcall(gas(), 0x01, m, 0x80, m, 0x20) {
                    if eq(returndatasize(), 0x20) {
                        result := mload(m)
                    }
                }
            } else if eq(length, 65) {
                let r := mload(add(signature, 0x20))
                let s := mload(add(signature, 0x40))
                let v := byte(0, mload(add(signature, 0x60)))
                mstore(m, hash)
                mstore(add(m, 0x20), r)
                mstore(add(m, 0x40), s)
                mstore(add(m, 0x60), v)
                if staticcall(gas(), 0x01, m, 0x80, m, 0x20) {
                    if eq(returndatasize(), 0x20) {
                        result := mload(m)
                    }
                }
            }
            mstore(0x60, 0)
            mstore(0x40, m)
        }
}