function cdDecompress(bytes memory data) internal  pure returns (bytes memory result) {
if (data.length == 0) return "";

        /// @solidity memory-safe-assembly
        assembly {
            result := mload(0x40)
            let o := add(result, 0x20)
            let d := add(data, 0x20)
            let end := add(d, mload(data))
            
            let firstWord := mload(d)
            mstore(d, and(firstWord, 0xFFFFFF0000000000000000000000000000000000000000000000000000000000))
            
            let w := 0
            for { } lt(d, end) { d := add(d, 1) } {
                let b := and(mload(d), 0xFF)
                if iszero(b) {
                    let count := and(mload(add(d, 1)), 0xFF)
                    d := add(d, 1)
                    for { let i := 0 } lt(i, count) { i := add(i, 1) } {
                        mstore8(add(o, w), 0)
                        w := add(w, 1)
                    }
                } else {
                    mstore8(add(o, w), b)
                    w := add(w, 1)
                }
            }
            
            mstore(d, firstWord)
            mstore(result, w)
            mstore(add(o, w), 0)
            mstore(0x40, add(add(o, w), 0x20))
        }
    }