function sci(uint256 x) internal  pure returns (uint256 mantissa, uint256 exponent) {
mantissa = x;
        if (mantissa != 0) {
            /// @solidity memory-safe-assembly
            assembly {
                let power := 0
                if iszero(mod(mantissa, 100000000000000000000000000000000000)) {
                    mantissa := div(mantissa, 100000000000000000000000000000000000)
                    power := 33
                }
                if iszero(mod(mantissa, 100000000000000000000)) {
                    mantissa := div(mantissa, 100000000000000000000)
                    power := add(power, 19)
                }
                if iszero(mod(mantissa, 1000000000000)) {
                    mantissa := div(mantissa, 1000000000000)
                    power := add(power, 12)
                }
                if iszero(mod(mantissa, 1000000)) {
                    mantissa := div(mantissa, 1000000)
                    power := add(power, 6)
                }
                if iszero(mod(mantissa, 10000)) {
                    mantissa := div(mantissa, 10000)
                    power := add(power, 4)
                }
                if iszero(mod(mantissa, 100)) {
                    mantissa := div(mantissa, 100)
                    power := add(power, 2)
                }
                if iszero(mod(mantissa, 10)) {
                    mantissa := div(mantissa, 10)
                    power := add(power, 1)
                }
                exponent := power
            }
        }
    }