function clone(uint256 value, address implementation) internal   returns (address instance) {
/// @solidity memory-safe-assembly
        assembly {
            mstore(0x24, 0x5af43d5f5f3e6029573d5ffd5b3d5ff3)
            mstore(0x14, implementation)
            mstore(0x00, 0x602d5f8160095f39f35f5f365f5f37365f73)
            instance := create(value, 0x0e, 0x36)
            if iszero(instance) {
                mstore(0x00, 0x30116425)
                revert(0x1c, 0x04)
            }
            mstore(0x24, 0)
        }
    }