function replace_22_16(bytes22 self, bytes16 value, uint8 offset) internal  pure returns (bytes22 result) {
/// @solidity memory-safe-assembly
        assembly {
            let selfVal := and(self, 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000)
            let shift := shl(3, offset)
            let mask := not(shl(shift, 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000))
            let oldSegment := and(selfVal, not(mask))
            let newSegment := and(shl(shift, and(value, 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000)), not(mask))
            result := or(and(selfVal, mask), newSegment)
        }
    }