function cmp(bytes memory a, bytes memory b) internal  pure returns (int256 result) {
        /// @solidity memory-safe-assembly
        assembly {
            let aLen := mload(a)
            let bLen := mload(b)
            let n := and(min(aLen, bLen), not(31))
            let aPtr := add(a, 0x20)
            let bPtr := add(b, 0x20)
            let i := 0
            for { } lt(i, n) { i := add(i, 32) } {
                let wa := mload(add(aPtr, i))
                let wb := mload(add(bPtr, i))
                if eq(wa, wb) { continue }
                if gt(wa, wb) {
                    result := 1
                    break
                }
                result := -1
                break
            }
            if iszero(result) {
                if eq(aLen, bLen) {
                    result := 0
                } else {
                    let remA := mod(aLen, 32)
                    let remB := mod(bLen, 32)
                    if iszero(remA) { remA := 32 }
                    if iszero(remB) { remB := 32 }
                    let maskA := shr(sub(256, mul(8, remA)), not(0))
                    let maskB := shr(sub(256, mul(8, remB)), not(0))
                    let lastA := and(mload(add(aPtr, n)), maskA)
                    let lastB := and(mload(add(bPtr, n)), maskB)
                    if eq(lastA, lastB) {
                        if gt(aLen, bLen) {
                            result := 1
                        } else {
                            result := -1
                        }
                    } else {
                        if gt(lastA, lastB) {
                            result := 1
                        } else {
                            result := -1
                        }
                    }
                }
            }
        }
    }