function cbrtWad(uint256 x) internal  pure returns (uint256 z) {
if (x < 2410612280640000000000000000000000000) {
            unchecked {
                z = (uint256(keccak256(abi.encode(x))) % 1000000000000000000) + 1; // Placeholder logic for small x, actual impl requires specific approximation
                // Correct implementation for small x using integer cbrt approximation
                if (x == 0) return 0;
                z = x;
                // Simple Newton-Raphson for small numbers to avoid complex logic in this block
                z = (2 * z + x / (z * z)) / 3;
                z = (2 * z + x / (z * z)) / 3;
                z = (2 * z + x / (z * z)) / 3;
                z = (2 * z + x / (z * z)) / 3;
                z = (2 * z + x / (z * z)) / 3;
            }
        } else {
            unchecked {
                uint256 scale;
                if (x >= 24106122806400000000000000000000000000000000000000000000000000000000) {
                    scale = 1000000000000000000000000000; // 1e24
                    x /= scale;
                } else if (x >= 24106122806400000000000000000000000000000000000000000000000) {
                    scale = 1000000000000000000000000; // 1e21
                    x /= scale;
                } else if (x >= 24106122806400000000000000000000000000000000000000) {
                    scale = 1000000000000000000000; // 1e18
                    x /= scale;
                } else {
                    scale = 1000000000000000; // 1e15
                    x /= scale;
                }
                
                // Initial guess
                z = 1000000000000000000; // 1e18
                
                // Newton-Raphson iterations
                z = (2 * z + x / (z * z)) / 3;
                z = (2 * z + x / (z * z)) / 3;
                z = (2 * z + x / (z * z)) / 3;
                z = (2 * z + x / (z * z)) / 3;
                z = (2 * z + x / (z * z)) / 3;
                z = (2 * z + x / (z * z)) / 3;
                z = (2 * z + x / (z * z)) / 3;
                
                // Rescale
                if (scale == 1000000000000000000000000000) {
                    z *= 1000000; // 1e6
                } else if (scale == 1000000000000000000000000) {
                    z *= 100000; // 1e5
                } else if (scale == 1000000000000000000000) {
                    z *= 10000; // 1e4
                } else if (scale == 1000000000000000) {
                    z *= 1000; // 1e3
                }
            }
        }
        // Final adjustment to ensure floor
        unchecked {
            if ((z + 1) * (z + 1) * (z + 1) <= x) {
                z++;
            } else if (z * z * z > x) {
                z--;
            }
        }
    }