function invMod(uint256 a, uint256 n) internal  pure returns (uint256 x) {
uint256 g = n;
        uint256 r = a % n;
        uint256 y = 1;
        assembly {
            for {} gt(r, 0) {} {
                let q := div(g, r)
                let t := mod(g, r)
                g := r
                r := t
                t := sub(x, mul(q, y))
                x := y
                y := t
            }
        }
        if (g != 1) return 0;
        if (x > n) x -= n;
        x = n - x;
        return x;
    }