function cmp(bytes memory a, bytes memory b) internal  pure returns (int256 result) {
/// @solidity memory-safe-assembly
        assembly {
            let aLen := mload(a)
            let bLen := mload(b)
            let n := and(min(aLen, bLen), not(31))
            let aPtr := add(a, 0x20)
            let bPtr := add(b, 0x20)
            let i := 0
            let diff := 0
            for { } lt(i, n) { i := add(i, 32) } {
                let wordA := mload(add(aPtr, i))
                let wordB := mload(add(bPtr, i))
                if xor(wordA, wordB) {
                    diff := sgt(wordA, wordB)
                    result := sub(mul(2, diff), 1)
                    break
                }
            }
            if iszero(result) {
                if gt(aLen, n) {
                    let remLen := sub(aLen, n)
                    let remA := and(mload(add(aPtr, n)), shr(sub(256, mul(8, remLen)), not(0)))
                    if gt(bLen, n) {
                        let remB := and(mload(add(bPtr, n)), shr(sub(256, mul(8, sub(bLen, n))), not(0)))
                        if xor(remA, remB) {
                            diff := sgt(remA, remB)
                            result := sub(mul(2, diff), 1)
                        }
                    } else {
                        if iszero(iszero(remA)) {
                            result := 1
                        }
                    }
                } else {
                    if gt(bLen, n) {
                        let remLen := sub(bLen, n)
                        let remB := and(mload(add(bPtr, n)), shr(sub(256, mul(8, remLen)), not(0)))
                        if iszero(iszero(remB)) {
                            result := -1
                        }
                    }
                }
                if iszero(result) {
                    if gt(aLen, bLen) {
                        result := 1
                    } else {
                        if lt(aLen, bLen) {
                            result := -1
                        }
                    }
                }
            }
        }
    }