function sMulWad(int256 x, int256 y) internal  pure returns (int256 z) {
/// @solidity memory-safe-assembly
        assembly {
            let mul := mul(x, y)
            let xNeg := slt(x, 0)
            let yNeg := slt(y, 0)
            let xyNeg := xor(xNeg, yNeg)
            let xyAbs := xor(mul, sub(0, xyNeg))
            let xyAbsSub := sub(xyAbs, xyNeg)
            let remainder := mod(xyAbsSub, WAD)
            let divResult := sdiv(mul, WAD)
            let check1 := iszero(iszero(x))
            let check2 := iszero(eq(sdiv(mul, x), y))
            let check3 := and(eq(x, -1), eq(y, sub(0, 0x8000000000000000000000000000000000000000000000000000000000000000)))
            if and(check1, or(check2, check3)) {
                mstore(0x00, 0xbac65e5b) // `SMulWadFailed()`.
                revert(0x1c, 0x04)
            }
            z := divResult
        }
    }