function daysInMonth(uint256 year, uint256 month) internal  pure returns (uint256 result) {
bool leap = isLeapYear(year);
        /// @solidity memory-safe-assembly
        assembly {
            // Days in each month (non-leap year): 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31
            // Packed as bytes in a 256-bit word: 0x1F1C1F1E1F1E1F1F1E1F1E1F (little-endian interpretation for byte access)
            // We use a switch or direct calculation. A common trick is a lookup string.
            // Let's use a literal string approach for clarity in assembly or a switch.
            // Using a switch on month (1-12)
            switch month
            case 1 { result := 31 }
            case 2 { result := add(28, leap) }
            case 3 { result := 31 }
            case 4 { result := 30 }
            case 5 { result := 31 }
            case 6 { result := 30 }
            case 7 { result := 31 }
            case 8 { result := 31 }
            case 9 { result := 30 }
            case 10 { result := 31 }
            case 11 { result := 30 }
            case 12 { result := 31 }
            default { result := 0 } // Should not happen if month is validated elsewhere
        }
    }