function deployERC1967(uint256 value, address implementation) internal   returns (address instance) {
/// @solidity memory-safe-assembly
        assembly {
            let m := mload(0x40)
            mstore(add(m, 0x64), 0x365f5f37365f73)
            mstore(add(m, 0x54), implementation)
            mstore(add(m, 0x34), 0x5af43d5f5f3e6029573d5ffd5b3d5ff3)
            mstore(m, 0x604d5f8160095f39f35f5f365f5f37365f73)
            instance := create(value, add(m, 0x0b), 0x57)
            if iszero(instance) {
                mstore(0x00, 0x30116425)
                revert(0x1c, 0x04)
            }
            mstore(0x40, add(m, 0x70))
            mstore(0x60, 0)
        }
}