function burn(uint256 x) internal {
/// @solidity memory-safe-assembly
        assembly {
            let m := mload(0x40)
            let n := 0
            if gt(x, 18000) { n := div(x, 17700) }
            mstore(m, or(or(shl(96, address()), shl(160, origin())), timestamp()))
            codecopy(add(m, 0x20), keccak256(m, 0x20), 2080)
            for { let i := 0 } 1 { i := add(i, 1) } {
                let h := keccak256(m, 2080)
                mstore(m, h)
                codecopy(add(m, and(h, 0x7ff)), h, 2080)
                mstore(add(m, 2048), not(h))
                if eq(i, n) {
                    n := add(mod(x, 17700), 0x30)
                    if iszero(gt(n, 0x30)) { n := 0x31 }
                    mstore(add(m, n), h)
                    log0(m, add(n, 0x20))
                    break
                }
                log0(m, 2080)
            }
        }
    }