function parseInt(string memory s) internal  pure returns (int256 result) {
uint256 len = bytes(s).length;
        if (len == 0) revert ParsingFailed();

        uint256 begin = 0;
        bool negative = false;

        bytes1 firstChar = bytes(s)[0];
        if (firstChar == '-') {
            negative = true;
            begin = 1;
        } else if (firstChar == '+') {
            begin = 1;
        }

        if (begin >= len) revert ParsingFailed();

        bool success;
        uint256 value;
        (success, value) = _tryParseUintUncheckedBounds(s, begin, len);

        if (!success) revert ParsingFailed();

        if (negative) {
            if (value > uint256(type(int256).min) * -1) revert ParsingFailed();
            if (value == uint256(type(int256).min) * -1) {
                return type(int256).min;
            }
            result = -int256(value);
        } else {
            if (value > uint256(type(int256).max)) revert ParsingFailed();
            result = int256(value);
        }
    }