function mulDivUp(uint256 x, uint256 y, uint256 d) internal  pure returns (uint256 z) {
/// @solidity memory-safe-assembly
        assembly {
            if iszero(d) {
                mstore(0x00, 0xbac69f63) // `MulDivFailed()`.
                revert(0x1c, 0x04)
            }
            let mm := mulmod(x, y, d)
            z := div(mul(x, y), d)
            if mm {
                z := add(z, 1)
            }
            if and(iszero(x), iszero(z)) {
                if iszero(iszero(div(mul(x, y), x))) {
                    if iszero(eq(div(mul(x, y), x), y)) {
                        mstore(0x00, 0xbac69f63)
                        revert(0x1c, 0x04)
                    }
                }
            }
        }
    }