function predictDeterministicAddress(bytes32 salt) public  view returns (address predicted) {
bytes32 bytecodeHash = keccak256(type(ThisContract).creationCode);
        assembly {
            mstore(0x00, 0xff)
            mstore(0x01, and(address(), 0xffffffffffffffffffffffffffffffffffffffff))
            mstore(0x15, salt)
            mstore(0x35, bytecodeHash)
            predicted := keccak256(0x00, 0x55)
            mstore(0x00, 0)
            mstore(0x01, 0)
            mstore(0x15, 0)
            mstore(0x35, 0)
        }
    }