function checkDelegateForAll(address to, address from) internal  view returns (bool isValid) {
/// @solidity memory-safe-assembly
        assembly {
            let m := mload(0x40)
            mstore(add(0x40, m), 0)
            mstore(add(0x4c, m), shl(96, from))
            mstore(add(0x2c, m), shl(96, to))
            // `checkDelegateForAll(address,address,bytes32)`.
            mstore(add(0x0c, m), 0x2f3eff9c000000000000000000000000)
            isValid := staticcall(gas(), DELEGATE_REGISTRY_V2, add(m, 0x1c), 0x64, m, 0x20)
            isValid := and(eq(mload(m), 1), isValid)
            if iszero(isValid) {
                mstore(m, 0x0f6193a4) // `checkDelegateForAll(address,address)`.
                isValid := staticcall(gas(), DELEGATE_REGISTRY_V1, add(m, 0x1c), 0x44, m, 0x20)
                isValid := and(eq(mload(m), 1), isValid)
            }
        }
    }