function dateToEpochDay(uint256 year, uint256 month, uint256 day) internal  pure returns (uint256 epochDay) {
    assembly {
        let adjustedYear := year
        let adjustedMonth := month

        // Step 1: Adjust year and month if month is before March
        // If month <= 2, subtract 1 from year and add 12 to month
        let isBeforeMarch := lt(month, 3)
        adjustedYear := sub(adjustedYear, isBeforeMarch)
        adjustedMonth := add(adjustedMonth, mul(12, isBeforeMarch))

        // Step 2: Calculate day of year (doy)
        // Formula: (153 * (adjustedMonth - 3) + 2) / 5 + day - 1
        let doy := add(div(add(mul(sub(adjustedMonth, 3), 153), 2), 5), sub(day, 1))

        // Step 3: Calculate year of the era (yoe) = adjustedYear % 400
        let yoe := mod(adjustedYear, 400)

        // Step 4: Calculate day of the era (doe)
        // doe = yoe * 365 + yoe / 4 - yoe / 100 + doy
        let doe := add(add(add(mul(yoe, 365), div(yoe, 4)), sub(div(yoe, 100), 0)), doy)

        // Step 5: Compute total days since Unix epoch
        // Unix epoch (1970-01-01) is 719163 days after 0000-03-01 in the proleptic Gregorian calendar
        // But our calculation aligns such that 1970-01-01 corresponds to a specific offset.
        // The standard formula for days since 0000-03-01 is:
        // days = era * 146097 + doe - 719163
        // where era = adjustedYear / 400
        let era := div(adjustedYear, 400)
        let daysSince0000 := sub(add(mul(era, 146097), doe), 719163)

        epochDay := daysSince0000
    }
}