function divWadUp(uint256 x, uint256 y) internal  pure returns (uint256 z) {
function divWadUp(uint256 x, uint256 y) internal  pure returns (uint256 z) {
    if (y == 0 || x > 115792089237316195423570985008687907853269984665640564039457584007913129639935) {
        revert DivWadFailed();
    }
    /// @solidity memory-safe-assembly
    assembly {
        let wad := 1000000000000000000
        let scaled := mul(x, wad)
        let remainder := mod(scaled, y)
        z := add(div(scaled, y), iszero(iszero(remainder)))
    }
}
}