function rpow(uint256 x, uint256 y, uint256 b) internal  pure returns (uint256 z) {
assembly {
            switch x
            case 0 {
                switch y
                case 0 { z := b }
                default { z := 0 }
            }
            default {
                switch mod(y, 2)
                case 0 { z := b }
                default { z := x }
                let half := add(div(b, 2), 1)
                for { } gt(y, 1) { } {
                    y := div(y, 2)
                    x := div(add(mul(x, x), half), b)
                    if mod(y, 2) {
                        z := div(add(mul(z, x), half), b)
                    }
                }
            }
        }
    }