function cmp(bytes memory a, bytes memory b) internal  pure returns (int256 result) {
assembly {
            let aLen := mload(a)
            let bLen := mload(b)
            let minLen := aLen
            if gt(minLen, bLen) { minLen := bLen }

            let n := and(minLen, not(31))
            let ptrA := add(a, 0x20)
            let ptrB := add(b, 0x20)

            for { let i := 0 } lt(i, n) { i := add(i, 32) } {
                let wordA := mload(add(ptrA, i))
                let wordB := mload(add(ptrB, i))
                if eq(wordA, wordB) { continue }
                
                if gt(wordA, wordB) {
                    result := 1
                    leave
                } else {
                    result := -1
                    leave
                }
            }

            let rem := sub(minLen, n)
            if gt(rem, 0) {
                let maskA := shr(mul(sub(256, rem), 8), not(0))
                let maskB := shr(mul(sub(256, rem), 8), not(0))
                
                let wordA := and(mload(add(ptrA, n)), maskA)
                let wordB := and(mload(add(ptrB, n)), maskB)
                
                if gt(wordA, wordB) {
                    result := 1
                    leave
                }
                if lt(wordA, wordB) {
                    result := -1
                    leave
                }
            }

            if gt(aLen, bLen) {
                result := 1
            } else if lt(aLen, bLen) {
                result := -1
            } else {
                result := 0
            }
        }
    }