function sqrt(uint256 a) internal  pure returns (uint256) {
function sqrt(uint256 a) internal  pure returns (uint256) {
    if (a <= 1) return a;
    uint256 x = 0;
    uint256 b = a;
    // Find the smallest power of 2 greater than the square root of a
    while (b > 0) {
        b >>= 2;
        x++;
    }
    
    // Initial guess: 2^(x-1)
    uint256 xn = 1 << (x - 1);
    
    // Newton's method iterations
    // The number of iterations needed is logarithmic. 
    // For uint256, ~6-7 iterations are sufficient for convergence.
    unchecked {
        xn = (xn + a / xn) >> 1;
        xn = (xn + a / xn) >> 1;
        xn = (xn + a / xn) >> 1;
        xn = (xn + a / xn) >> 1;
        xn = (xn + a / xn) >> 1;
        xn = (xn + a / xn) >> 1;
        xn = (xn + a / xn) >> 1;
        
        // Final adjustment: ensure the result is rounded down
        uint256 r = a / xn;
        return xn > r ? r : xn;
    }
}