function invMod(uint256 a, uint256 n) internal  pure returns (uint256) {
function invMod(uint256 a, uint256 n) internal  pure returns (uint256) {
    if (n == 0) {
        return 0;
    }

    int256 remainder = int256(a % n);
    int256 gcd = int256(n);
    int256 x = 0;
    int256 y = 1;

    while (remainder != 0) {
        int256 quotient = gcd / remainder;

        int256 temp = remainder;
        remainder = gcd - quotient * remainder;
        gcd = temp;

        temp = x;
        x = y - quotient * x;
        y = temp;
    }

    if (gcd != 1) {
        return 0;
    }

    if (y < 0) {
        y += int256(n);
    }

    return uint256(y);
}