function replace_22_2(bytes22 self, bytes2 value, uint8 offset) internal  pure returns (bytes22 result) {
extract_22_2(self, offset);
        assembly {
            let val := and(shl(240, value), 0xFFFF00000000000000000000000000000000000000000000000000000000)
            let shift := shl(3, sub(20, offset))
            let old := and(shr(shift, self), 0xFFFF)
            let masked_old := shl(shift, old)
            let masked_new := shl(shift, and(val, 0xFFFF))
            result := xor(xor(self, masked_old), masked_new)
        }
    }