function isValidERC6492SignatureNowAllowSideEffects(address signer, bytes32 hash, bytes memory signature) internal   returns (bool isValid) {
function isValidERC6492SignatureNowAllowSideEffects(address signer, bytes32 hash, bytes memory signature) internal   returns (bool isValid) {
function isValidERC6492SignatureNowAllowSideEffects(address signer, bytes32 hash, bytes memory signature) internal   returns (bool isValid) {
    uint256 codeSize;
    /// @solidity memory-safe-assembly
    assembly {
        codeSize := extcodesize(signer)
    }

    if (codeSize > 0) {
        // Signer is a contract, call isValidSignature
        bytes4 magicValue;
        bool success;
        /// @solidity memory-safe-assembly
        assembly {
            let m := mload(0x40)
            // Store function selector: isValidSignature(bytes32,bytes)
            mstore(m, 0x20c13b0b)
            mstore(add(m, 0x04), hash)
            mstore(add(m, 0x24), 0x40)
            mstore(add(m, 0x44), mload(signature))
            // Copy signature data
            let sigData := add(signature, 0x20)
            let sigLen := mload(signature)
            // Ensure destination is aligned if needed, but standard copy works
            // We need to copy signature to add(m, 0x64) effectively, but let's be precise.
            // Layout:
            // m + 0x00: selector
            // m + 0x04: hash
            // m + 0x24: offset to signature (0x40)
            // m + 0x44: length of signature
            // m + 0x64: signature data
            
            // Actually, standard ABI encoding for bytes:
            // Offset (32 bytes) -> points to start of length
            // Length (32 bytes)
            // Data (dynamic)
            
            // Let's rebuild the call data properly in memory starting at m
            // Selector: 4 bytes
            // Arg1 (hash): 32 bytes
            // Arg2 (offset): 32 bytes -> value is 0x44 (4 + 32 + 8? No, 4+32=36, next 32 byte slot starts at 36? No.)
            // Standard ABI:
            // [0:4] Selector
            // [4:36] hash
            // [36:68] offset to bytes (should be 0x44 = 68 decimal? No, 0x20 aligned usually but strict packing: 4+32=36. Next slot 64? 
            // Solidity ABI pads to 32 bytes. 
            // Slot 0: selector (right aligned? No, first 4 bytes of 32) -> Actually selector is 4 bytes, then padded.
            // Let's follow standard Solidity memory layout for static call:
            // m + 0x00: selector (padded to 32 bytes? No, just 4 bytes usually work if we manage carefully, but safer to follow 32-byte slots)
            // Actually, for call data:
            // 0x00-0x03: selector
            // 0x04-0x23: hash (32 bytes)
            // 0x24-0x43: offset (32 bytes) -> value 0x44 (68)
            // 0x44-0x63: length (32 bytes)
            // 0x64-... : data
            
            mstore(m, shl(224, 0x20c13b0b)) // Selector at start, padded with zeros
            mstore(add(m, 0x20), hash)
            mstore(add(m, 0x40), 0x60) // Offset to length of signature. 0x20 (sel) + 0x20 (hash) + 0x20 (offset) = 0x60? 
            // Wait, 4 bytes selector + 28 padding = 32. 
            // 32 (sel) + 32 (hash) = 64 (0x40). 
            // So offset should be 0x40? 
            // Let's re-verify: 
            // Pos 0: Selector (4 bytes). If we treat as 32 byte word: [0..31]
            // Pos 32: Hash [32..63]
            // Pos 64: Offset [64..95]. Value should point to length. 
            // Length is at 64 + 32? No. 
            // Standard: 
            // Word 0: Selector (left aligned? No, usually right aligned in 32 bytes for storage, but for calldata construction:
            // calldata[0:4] = selector. 
            // If we mstore, it writes 32 bytes. 
            // mstore(m, selector) -> writes selector at m+28? No, mstore writes big-endian 32 bytes. 
            // selector 0x20c13b0b -> stored as 0x...20c13b0b. 
            // So bytes 28-31 are the selector. 
            // This messes up the layout if we expect selector at 0-3.
            // Better to use mstore8 or shift.
            // Correct approach for call data construction:
            // mstore(m, shl(224, selector)) -> puts selector in first 4 bytes.
            
            mstore(m, shl(224, 0x20c13b0b))
            mstore(add(m, 0x20), hash)
            // Offset to signature length: 0x20 (sel) + 0x20 (hash) = 0x40.
            mstore(add(m, 0x40), 0x40) // Offset relative to start of args? No, absolute from start of this block? 
            // ABI: offset is relative to start of the dynamic type head? 
            // The head starts after static args. 
            // Static args: hash (32 bytes). Selector is not part of ABI args, it's prefix.
            // So args start at m+4? No, call data is selector + args.
            // Arg1 (hash): 32 bytes.
            // Arg2 (bytes): dynamic. Head is 32 bytes (offset).
            // Total static part size = 32 (hash) + 32 (offset) = 64 bytes.
            // So offset value should be 64 (0x40).
            // Where is the length stored? At m + 4 (sel) + 64 = m + 68?
            // Let's align to 32 bytes for simplicity in assembly logic often used in libs.
            // Common pattern:
            // mstore(m, selector_shifted)
            // mstore(add(m, 0x20), hash)
            // mstore(add(m, 0x40), 0x40) // Offset to length (32 bytes after this offset slot? No)
            // If offset is 0x40 (64), then length is at m + 64.
            // mstore(add(m, 0x60), len)
            // data at add(m, 0x80)
            
            // Let's stick to the calculation:
            // 0x00-0x1F: Selector (shifted)
            // 0x20-0x3F: Hash
            // 0x40-0x5F: Offset (value 0x40? No, 0x40 is 64. 4+32+32 = 68? 
            // If selector takes 4 bytes, hash 32, offset 32. 
            // Start of data = 4 + 32 + 32 = 68.
            // But mstore writes 32 bytes. 
            // If we mstore selector at 0, it occupies 0-31.
            // Hash at 32-63.
            // Offset at 64-95.
            // So offset value should be 96 (0x60) to point to length at 96?
            // No, the offset in ABI for dynamic types is relative to the start of the *head* of the dynamic type?
            // No, relative to the start of the encoding of the whole structure (after selector).
            // Actually, standard: offset is relative to the start of the 32-byte word containing the offset.
            // Wait, no. Relative to the beginning of the argument block?
            // Let's assume standard Solidity ABI encoding:
            // [Selector 4 bytes] [Pad 28] [Hash 32] [Offset 32] [Length 32] [Data ...]
            // Offset value = distance from the start of the Offset word to the Length word?
            // No, distance from the start of the entire calldata (or arg block) to the data?
            // Spec: "offset ... relative to the start of the byte array containing the encoded data" -> No.
            // "relative to the start of the 32-byte word containing the offset" -> No.
            // It is relative to the start of the *encoding of the whole tuple*.
            // But here we are encoding a function call.
            // Structure: Selector (4) + Arg1 (32) + Arg2_Head (32).
            // Arg2_Head contains offset.
            // Offset = length of (Selector + Arg1 + Arg2_Head) = 4 + 32 + 32 = 68?
            // But memory is 32-byte aligned usually.
            // If we use mstore for selector, it takes 32 bytes (0-31).
            // Hash (32-63).
            // Offset (64-95).
            // Then data starts at 96?
            // If offset value is 64 (0x40), it points to 64+?
            // Let's use the reliable 32-byte aligned approach:
            // mstore(m, selector_shifted) -> 0-31
            // mstore(m+32, hash) -> 32-63
            // mstore(m+64, 0x40) -> 64-95. Value 0x40 (64) means data starts at m+64? No.
            // If offset is 64, it points to m+64. But m+64 is the offset word itself.
            // The length should be after the offset word.
            // So length at m+96. Data at m+128.
            // So offset should be 96 (0x60).
            
            mstore(add(m, 0x40), 0x60) // Offset = 96 bytes.
            mstore(add(m, 0x60), mload(signature)) // Length
            // Copy signature data to m + 0x80 (128)
            let sigPtr := add(signature, 0x20)
            let sigLen := mload(signature)
            // Use a loop or memcpy logic. For simplicity in one shot if small, but generic:
            // We can use a simple loop or let's assume standard copy.
            // To save gas and complexity, we can use the fact that `signature` is in memory.
            // We need to copy `sigLen` bytes from `sigPtr` to `add(m, 0x80)`.
            
            // Optimized copy loop
            let dst := add(m, 0x80)
            let src := sigPtr
            let end := add(src, sigLen)
            for {} lt(src, end) {} {
                mstore(dst, mload(src))
                dst := add(dst, 0x20)
                src := add(src, 0x20)
            }
            
            success := staticcall(gas(), signer, m, add(0x80, sigLen), m, 0x20)
            if success {
                magicValue := mload(m)
            }
        }
        
        if (success && magicValue == 0x20c13b0b) {
            return true;
        }
        return false;
    } else {
        // Signer is EOA
        uint256 len = signature.length;
        if (len == 64) {
            bytes32 r;
            bytes32 s;
            /// @solidity memory-safe-assembly
            assembly {
                let ptr := add(signature, 0x20)
                r := mload(ptr)
                s := mload(add(ptr, 0x20))
            }
            // v = 27 or 28. Try both? Or assume standard?
            // ERC6492 usually expects standard ecrecover. 
            // If length is 64, v is not present. We must try 27 and 28?
            // Or maybe the requirement implies 65 bytes for EOA?
            // Requirement: "Handle different signature lengths (64 or 65 bytes)".
            // If 64, we don't know v. 
            // However, often 64 byte sigs imply v=27 or we try both.
            // But `ecrecover` needs v.
            // Let's try v=27 first, then v=28 if needed? 
            // Or check if the recovered address matches for either.
            // To be efficient, we can try one, if fails try other.
            
            address recovered = ecrecover(hash, 27, r, s);
            if (recovered == signer) return true;
            recovered = ecrecover(hash, 28, r, s);
            if (recovered == signer) return true;
            return false;
        } else if (len == 65) {
            bytes32 r;
            bytes32 s;
            uint8 v;
            /// @solidity memory-safe-assembly
            assembly {
                let ptr := add(signature, 0x20)
                r := mload(ptr)
                s := mload(add(ptr, 0x20))
                v := byte(0, mload(add(ptr, 0x40)))
            }
            // Normalize v to 27 or 28 if it's 0/1
            if (v < 27) {
                v += 27;
            }
            address recovered = ecrecover(hash, v, r, s);
            return recovered == signer;
        }
        return false;
    }
}