function initCode(address implementation) internal  pure returns (bytes memory c) {
function initCode(address implementation) internal  pure returns (bytes memory c) {
assembly {
        // Load the free memory pointer.
        let ptr := mload(0x40)
        
        // Store the proxy initialization code template in memory.
        // This is a minimal proxy (EIP-1167) bytecode template.
        // It consists of:
        // 0x3d602d80600a3d3981f3363d3d373d3d3d363d73 (20 bytes prefix)
        // [20 bytes implementation address]
        // 5af43d82803e903d91602b57fd5bf3 (15 bytes suffix)
        mstore(ptr, 0x3d602d80600a3d3981f3363d3d373d3d3d363d73000000000000000000000000)
        mstore(add(ptr, 0x14), implementation)
        mstore(add(ptr, 0x28), 0x5af43d82803e903d91602b57fd5bf300000000000000000000000000000000)

        // The total length of the init code is 0x37 (55 bytes).
        // We store the length at ptr - 0x20 (standard bytes memory layout).
        mstore(sub(ptr, 0x20), 0x37)

        // Update the free memory pointer to allocate memory for the initialization code.
        // 0x20 (length slot) + 0x37 (data) = 0x57. Round up to next 32-byte boundary: 0x60.
        mstore(0x40, add(ptr, 0x60))
        
        // Set the return pointer.
        c := ptr
    }