function decodeString(string memory s) internal  pure returns (string memory result) {
function decodeString(string memory s) internal  pure returns (string memory result) {
function decodeString(string memory s) internal pure returns (string memory result) {
    bytes memory input = bytes(s);
    uint256 inputLen = input.length;

    // Requirement: Check if properly double-quoted and valid length
    if (inputLen < 2) revert ParsingFailed();
    if (uint8(input[0]) != 0x22 || uint8(input[inputLen - 1]) != 0x22) revert ParsingFailed();

    // Allocate output buffer (max size same as input for safety, will adjust later)
    // We start writing after the length slot (32 bytes)
    bytes memory output = new bytes(inputLen);
    
    uint256 outPtr;
    uint256 inPtr = 1; // Start after opening quote
    uint256 endPtr = inputLen - 1; // End before closing quote

    /// @solidity memory-safe-assembly
    assembly {
        // Helper to revert
        function fail() {
            mstore(0x00, 0x8c379a0000000000000000000000000000000000000000000000000000000000) // Selector for Error(string)
            mstore(0x04, 0x20)
            mstore(0x24, 0x0f) // Length of "ParsingFailed" (approx) - actually we just revert with empty or specific sig if defined
            // For standard revert with string "ParsingFailed"
            mstore(0x24, 0x0f) 
            mstore(0x44, "ParsingFailed")
            revert(0x00, 0x64)
        }

        // Helper to get hex value
        function getHexVal(val) -> res {
            if and(gt(val, 0x2f), lt(val, 0x3a)) { res := sub(val, 0x30) } // 0-9
            else if and(gt(val, 0x40), lt(val, 0x47)) { res := sub(val, 0x37) } // A-F
            else if and(gt(val, 0x60), lt(val, 0x67)) { res := sub(val, 0x57) } // a-f
            else { res := 0xFF } // Invalid
        }

        // Helper to append UTF-8 codepoint
        function appendUTF8(ptr, cp) -> newPtr {
            if lt(cp, 0x80) {
                mstore8(ptr, cp)
                newPtr := add(ptr, 1)
            } else if lt(cp, 0x800) {
                mstore8(ptr, or(0xC0, shr(6, cp)))
                mstore8(add(ptr, 1), or(0x80, and(0x3F, cp)))
                newPtr := add(ptr, 2)
            } else if lt(cp, 0x10000) {
                mstore8(ptr, or(0xE0, shr(12, cp)))
                mstore8(add(ptr, 1), or(0x80, and(0x3F, shr(6, cp))))
                mstore8(add(ptr, 2), or(0x80, and(0x3F, cp)))
                newPtr := add(ptr, 3)
            } else if lt(cp, 0x110000) {
                mstore8(ptr, or(0xF0, shr(18, cp)))
                mstore8(add(ptr, 1), or(0x80, and(0x3F, shr(12, cp))))
                mstore8(add(ptr, 2), or(0x80, and(0x3F, shr(6, cp))))
                mstore8(add(ptr, 3), or(0x80, and(0x3F, cp)))
                newPtr := add(ptr, 4)
            } else {
                fail()
                newPtr := ptr
            }
        }

        // Helper to decode \uXXXX
        function decodeUnicode(ptr, end) -> codepoint, nextPtr {
            if gt(add(ptr, 4), end) { fail() }
            
            let h1 := getHexVal(byte(0, mload(add(ptr, 0))))
            let h2 := getHexVal(byte(0, mload(add(ptr, 1))))
            let h3 := getHexVal(byte(0, mload(add(ptr, 2))))
            let h4 := getHexVal(byte(0, mload(add(ptr, 3))))

            if or(or(or(eq(h1, 0xFF), eq(h2, 0xFF)), eq(h3, 0xFF)), eq(h4, 0xFF)) {
                fail()
            }

            codepoint := or(or(or(shl(12, h1), shl(8, h2)), shl(4, h3)), h4)
            nextPtr := add(ptr, 4)

            // Check for surrogate pair (High Surrogate: 0xD800 - 0xDBFF)
            if and(gt(codepoint, 0xD7FF), lt(codepoint, 0xDC00)) {
                // Must be followed by \u
                if gt(add(nextPtr, 2), end) { fail() }
                if or(ne(byte(0, mload(nextPtr)), 0x5c), ne(byte(1, mload(nextPtr)), 0x75)) { // \u
                    fail()
                }
                nextPtr := add(nextPtr, 2)
                
                let lowSurrogate, afterLow
                lowSurrogate, afterLow := decodeUnicode(nextPtr, end)
                
                if or(lt(lowSurrogate, 0xDC00), gt(lowSurrogate, 0xDFFF)) {
                    fail()
                }
                
                // Combine surrogates
                codepoint := add(0x10000, or(shl(10, sub(codepoint, 0xD800)), sub(lowSurrogate, 0xDC00)))
                nextPtr := afterLow
            }
        }

        let outData := add(output, 32)
        let currentOut := outData
        let currentIn := add(input, 32)
        let finalIn := add(currentIn, sub(endPtr, 1)) // Point to the char before closing quote

        for {} lt(currentIn, finalIn) {} {
            let char := byte(0, mload(currentIn))
            
            if eq(char, 0x5c) { // Backslash '\'
                currentIn := add(currentIn, 1)
                if eq(currentIn, finalIn) { fail() } // Escape at end
                
                let escapeChar := byte(0, mload(currentIn))
                
                if eq(escapeChar, 0x22) { mstore8(currentOut, 0x22) } // "
                else if eq(escapeChar, 0x5c) { mstore8(currentOut, 0x5c) } // \
                else if eq(escapeChar, 0x2f) { mstore8(currentOut, 0x2f) } // /
                else if eq(escapeChar, 0x62) { mstore8(currentOut, 0x08) } // b
                else if eq(escapeChar, 0x66) { mstore8(currentOut, 0x0c) } // f
                else if eq(escapeChar, 0x6e) { mstore8(currentOut, 0x0a) } // n
                else if eq(escapeChar, 0x72) { mstore8(currentOut, 0x0d) } // r
                else if eq(escapeChar, 0x74) { mstore8(currentOut, 0x09) } // t
                else if eq(escapeChar, 0x75) { // uXXXX
                    let cp, nextIn
                    cp, nextIn := decodeUnicode(add(currentIn, 1), finalIn)
                    currentOut := appendUTF8(currentOut, cp)
                    currentIn := sub(nextIn, 1) // -1 because loop increments
                } else {
                    fail()
                }
                currentOut := add(currentOut, 1)
            } else {
                // Standard ASCII/UTF-8 byte pass-through (simplified for single byte logic here, 
                // assuming input is valid UTF-8 if not escaped)
                mstore8(currentOut, char)
                currentOut := add(currentOut, 1)
            }
            currentIn := add(currentIn, 1)
        }

        // Update length of output bytes
        let len := sub(currentOut, outData)
        mstore(output, len)
        
        // Zero fill remaining allocated space to ensure clean memory (optional but good practice)
        // Not strictly required for return but ensures no dirty reads if logic changes
    }

    return string(output);
} 