function mulDiv(uint256 x, uint256 y, uint256 d) internal  pure returns (uint256 z) {
function mulDiv(uint256 x, uint256 y, uint256 d) internal  pure returns (uint256 z) {
if (x == 0) {
            assembly {
                if iszero(d) {
                    mstore(0x00, 0xbac65e5b) // `MulDivFailed()` selector
                    revert(0x1c, 0x04)
                }
                mstore(0x00, 0)
                return(0x20, 0x20)
            }
        }
        
        assembly {
            let mm := mulmod(x, y, d)
            if iszero(mm) {
                let prod := mul(x, y)
                if iszero(d) {
                    mstore(0x00, 0xbac65e5b) // `MulDivFailed()` selector
                    revert(0x1c, 0x04)
                }
                z := div(prod, d)
            } else {
                mstore(0x00, 0xbac65e5b) // `MulDivFailed()` selector
                revert(0x1c, 0x04)
            }
        }
    }