function parseUintFromHex(string memory s) internal  pure returns (uint256 result) {
function parseUintFromHex(string memory s) internal  pure returns (uint256 result) {
        /// @solidity memory-safe-assembly
        assembly {
            let len := mload(s)
            let offset := add(s, 0x20)
            let end := add(offset, len)

            // Skip '0x' or '0X' prefix if present
            if and(gt(len, 1), eq(and(0xff, mload(offset)), 48)) {
                let secondChar := and(0xff, mload(add(offset, 1)))
                if or(eq(secondChar, 120), eq(secondChar, 88)) {
                    offset := add(offset, 2)
                    len := sub(len, 2)
                }
            }

            // Revert if string is empty after processing prefix
            if iszero(len) {
                mstore(0x00, 0xc9807e0d) // Reuse error selector or define specific hex error
                revert(0x1c, 0x04)
            }

            let ptr := offset
            let temp := 0

            for {} lt(ptr, end) { ptr := add(ptr, 1) } {
                let char := and(0xff, mload(ptr))
                
                // Convert char to value: 0-9, A-F, a-f
                if and(lt(char, 48), gt(char, 57)) {
                    // Check A-F (65-70)
                    if and(lt(char, 65), gt(char, 70)) {
                        // Check a-f (97-102)
                        if and(lt(char, 97), gt(char, 102)) {
                            mstore(0x00, 0xc9807e0d) // InvalidHexCharacter()
                            revert(0x1c, 0x04)
                        }
                        temp := sub(char, 87) // 'a' is 97, 97 - 87 = 10
                    }
                    temp := sub(char, 55) // 'A' is 65, 65 - 55 = 10
                }
                temp := sub(char, 48) // '0' is 48

                // Shift result left by 4 and add new value
                result := or(shl(4, result), temp)
            }
        }
    }