function nthWeekdayInMonthOfYearTimestamp(uint256 year, uint256 month, uint256 n, uint256 wd) internal  pure returns (uint256 result) {
function nthWeekdayInMonthOfYearTimestamp(uint256 year, uint256 month, uint256 n, uint256 wd) internal  pure returns (uint256 result) {
function nthWeekdayInMonthOfYearTimestamp(uint256 year, uint256 month, uint256 n, uint256 wd) internal  pure returns (uint256 result) {
    /// @solidity memory-safe-assembly
    assembly {
        // Step 1: Calculate the epoch day for the first day of the given month and year.
        // Formula: days from year 1970 to `year` + days from month 1 to `month` in `year`.
        // We assume Gregorian calendar rules extended backwards (proleptic Gregorian).
        
        let y := sub(year, 1970)
        let days := 0
        
        // Days from years: 365 * y + number of leap years between 1970 and year-1
        // Leap years count: years divisible by 4, minus years divisible by 100, plus years divisible by 400.
        // We calculate leap years from 1970 up to (but not including) `year`.
        let leapYears := add(div(sub(year, 1), 4), 1) // Leap years from year 0 to year-1
        leapYears := sub(leapYears, add(div(sub(year, 1), 100), 1)) // Subtract centuries
        leapYears := add(leapYears, add(div(sub(year, 1), 400), 1)) // Add 400s
        
        let leapYears1969 := add(div(1969, 4), 1)
        leapYears1969 := sub(leapYears1969, add(div(1969, 100), 1))
        leapYears1969 := add(leapYears1969, add(div(1969, 400), 1))
        
        leapYears := sub(leapYears, leapYears1969)
        if lt(year, 1970) { leapYears := 0 } // Handle pre-1970 simply as 0 for this context or adjust logic if needed. Assuming year >= 1970.
        
        days := add(mul(y, 365), leapYears)
        
        // Days from months in the current year
        // Cumulative days before each month (non-leap): [0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334]
        let m := sub(month, 1)
        let monthDays := 0
        switch m
        case 0 { monthDays := 0 }
        case 1 { monthDays := 31 }
        case 2 { monthDays := 59 }
        case 3 { monthDays := 90 }
        case 4 { monthDays := 120 }
        case 5 { monthDays := 151 }
        case 6 { monthDays := 181 }
        case 7 { monthDays := 212 }
        case 8 { monthDays := 243 }
        case 9 { monthDays := 273 }
        case 10 { monthDays := 304 }
        case 11 { monthDays := 334 }
        
        days := add(days, monthDays)
        
        // Add leap day if current year is leap and month > February
        let isLeap := and(or(eq(mod(year, 4), 0), eq(mod(year, 400), 0)), not(eq(mod(year, 100), 0)))
        if and(isLeap, gt(month, 2)) {
            days := add(days, 1)
        }
        
        // Step 2: Determine the number of days in the given month.
        let daysInMonth := 30
        switch m
        case 0, 2, 4, 6, 7, 9, 11 { daysInMonth := 31 }
        case 1 { // February
            daysInMonth := 28
            if isLeap { daysInMonth := 29 }
        }
        case 3, 5, 8, 10 { daysInMonth := 30 }
        
        // Step 3: Compute the date of the nth weekday.
        // Weekday of the first day of the month: (epoch_day + 4) % 7. 
        // Jan 1, 1970 was a Thursday (4). Sunday=0, ..., Saturday=6.
        let firstDayWeekday := mod(add(days, 4), 7)
        
        // Calculate offset to the first occurrence of `wd`
        // offset = (wd - firstDayWeekday + 7) % 7
        let offset := mod(add(sub(wd, firstDayWeekday), 7), 7)
        
        // Calculate the day of the month for the nth occurrence
        // day = offset + (n - 1) * 7
        let targetDay := add(offset, mul(sub(n, 1), 7))
        
        // Step 4 & 5: Check bounds and convert to timestamp.
        // If targetDay > daysInMonth, return 0.
        if gt(targetDay, daysInMonth) {
            result := 0
        } else {
            let totalDays := add(days, sub(targetDay, 1))
            result := mul(totalDays, 86400)
        }
    }
}