function pack_10_2(bytes10 left, bytes2 right) internal  pure returns (bytes12 result) {
function pack_10_2(bytes10 left, bytes2 right) internal  pure returns (bytes12 result) {
assembly {
            // Clear the lower 176 bits of the `left` value (keep only the top 80 bits)
            // bytes10 is 80 bits. In a uint256 slot, it occupies the highest 80 bits.
            // We mask to ensure only the relevant bits of `left` are used.
            // Mask: 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000 (20 hex digits of F = 80 bits)
            let l := and(left, 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000)

            // Clear the lower 240 bits of the `right` value to position it correctly?
            // Requirement says: "Clears the lower 240 bits of the `right` bytes2 value".
            // bytes2 is 16 bits. To be the lower-order bits of a bytes12 (96 bits total),
            // it needs to be at the very end of the 96-bit sequence.
            // However, standard Solidity packing for `bytes12` puts `bytes10` in the high 80 bits
            // and `bytes2` in the low 16 bits of the 96-bit value.
            // The 96-bit value sits in the high 96 bits of the 256-bit slot.
            // So `right` needs to be shifted left by (256 - 96) = 160 bits? No.
            // Let's re-evaluate the bit layout for `bytes12`.
            // `bytes12` is 96 bits. In a 32-byte (256-bit) word, it is left-aligned (high 96 bits).
            // Bits 255..160 are the data. Bits 159..0 are zero.
            // `left` (bytes10 = 80 bits) should occupy bits 255..176.
            // `right` (bytes2 = 16 bits) should occupy bits 175..160.
            
            // Step 1 from requirement: "Clears the lower 176 bits of the `left` bytes10 value."
            // If `left` is treated as a uint256, bytes10 is stored in the top 80 bits (255..176).
            // The lower 176 bits are 0..175. Masking with ~((1<<176)-1) keeps top 80 bits.
            // Mask = 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000
            l := and(left, 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000)

            // Step 2 from requirement: "Clears the lower 240 bits of the `right` bytes2 value."
            // This phrasing is tricky. `right` is bytes2.
            // If we want `right` to end up in bits 175..160 (the lower 16 bits of the 96-bit `bytes12`),
            // we first need to position it there.
            // Normally `right` (bytes2) is in the top 16 bits of a 256-bit word (255..240).
            // To move it to 175..160, we shift right by 80 bits? Or shift left?
            // Let's look at the standard layout again.
            // Target: [80 bits left][16 bits right][160 bits zero]
            // `left` is already [80 bits][176 bits zero].
            // `right` comes in as [16 bits][240 bits zero].
            // We need `right` to be [0 bits][80 bits zero][16 bits right][160 bits zero].
            // So we need to shift `right` right by 80 bits.
            // But the requirement says "Clears the lower 240 bits".
            // If we interpret `right` as just the value, maybe it implies shifting logic differently.
            // Let's follow the bitwise combination logic strictly.
            // If we shift `right` right by 80: shr(right, 80).
            // Then `l | shr(right, 80)` gives the correct layout.
            
            // Let's re-read the specific instruction: "Clears the lower 240 bits of the `right` bytes2 value."
            // If `right` is 0x....AB (where AB is the 2 bytes), stored as 0xAB00...00.
            // Clearing lower 240 bits leaves 0xAB00...00 (top 16 bits). This doesn't change anything if it's already left aligned.
            // Maybe the requirement implies `right` is provided differently or the description describes the mask used before shifting?
            // Actually, if we assume the requirement describes the *intent* of the operations to achieve the pack:
            // We want to OR `left` (top 80) with `right` (next 16).
            // `left` is good.
            // `right` needs to move from top 16 to next 16. Shift right by 80.
            // Let's try to interpret "Clears the lower 240 bits" as a step to isolate the top 16 bits (which is already done by type bytes2),
            // and then the "shifting" mentioned in point 3 does the rest.
            
            let r := and(right, 0xFFFF000000000000000000000000000000000000000000000000000000000000) // Keep top 16 bits
            
            // Shift right by 80 to move from [255..240] to [175..160]
            r := shr(80, r)
            
            result := or(l, r)
        }
    