function replace_28_16(bytes28 self, bytes16 value, uint8 offset) internal  pure returns (bytes28 result) {
assembly {
            let selfVal := and(self, not(0))
            let val := and(value, not(0))
            let shift := shl(mul(offset, 8), 1)
            let mask := shr(sub(256, 128), sub(shl(128, shift), shift))
            let oldSegment := and(selfVal, mask)
            let newSegment := and(shl(mul(sub(offset, 16), 8), val), mask)
            result := xor(xor(selfVal, oldSegment), newSegment)
        }
}