function rescueERC6909(address token, address to, uint256 id, uint256 amount) public virtual onlyRescuer(_LIFEBUOY_RESCUE_ERC6909_LOCK) {
function rescueERC6909(address token, address to, uint256 id, uint256 amount) public virtual onlyRescuer(_LIFEBUOY_RESCUE_ERC6909_LOCK) {
/// @solidity memory-safe-assembly
        assembly {
            let m := mload(0x40) // Cache the free memory pointer.
            mstore(0x60, amount) // Store the `amount` argument.
            mstore(0x40, id) // Store the `id` argument.
            mstore(0x2c, shl(96, to)) // Store the `to` argument (aligned to 32 bytes).
            mstore(0x0c, 0x42842e0e00000000000000000000000000000000000000000000000000000000) // `transfer(address,uint256,uint256)` selector for ERC6909.
            
            // Perform low-level call: gas(), token, value(0), args_offset(0x1c), args_size(0x64), ret_offset(0), ret_size(0)
            let success := call(gas(), token, 0, 0x1c, 0x64, 0x00, 0x00)
            
            // Check success: call must return true AND return data must be non-empty (or 1 if boolean)
            // Standard ERC6909 transfer returns bool. We check if returndatasize >= 32 and mload(0) == 1, or just success if no return data (some implementations might not return)
            // However, requirement says "If the call fails, revert". 
            // Let's strictly check: success == true AND (returndatasize == 0 OR (returndatasize >= 32 AND mload(0) == 1))
            // To be safe and standard compliant for bool returns:
            if iszero(success) {
                revert(0, 0)
            }
            
            if gt(returndatasize(), 0) {
                if lt(returndatasize(), 32) {
                    revert(0, 0)
                }
                if iszero(mload(0)) {
                    revert(0, 0)
                }
            }

            mstore(0x60, 0) // Restore the zero slot to zero.
            mstore(0x40, m) // Restore the free memory pointer.
        }
    }