function add(G1Point memory point0, G1Point memory point1) internal  view returns (G1Point memory result) {
function add(G1Point memory point0, G1Point memory point1) internal  view returns (G1Point memory result) {
assembly ("memory-safe") {
            mstore(result, mload(point0))
            mstore(add(result, 0x20), mload(add(point0, 0x20)))
            mstore(add(result, 0x40), mload(point1))
            mstore(add(result, 0x60), mload(add(point1, 0x20)))

            if iszero(staticcall(gas(), BLS12_G1ADD, result, 0x80, result, 0x40)) {
                mstore(0x00, 0x1a162257) // `G1AddFailed()`.
                revert(0x1c, 0x04)
            }
        }
    }