function rescueERC1155(address token, address to, uint256 id, uint256 amount, bytes calldata data) public virtual onlyRescuer(_LIFEBUOY_RESCUE_ERC1155_LOCK) {
function rescueERC1155(address token, address to, uint256 id, uint256 amount, bytes calldata data) public virtual onlyRescuer(_LIFEBUOY_RESCUE_ERC1155_LOCK) {
/// @solidity memory-safe-assembly
        assembly {
            // Step 1: Cache the free memory pointer.
            let m := mload(0x40)

            // Step 2: Prepare the function selector for `safeTransferFrom(address,address,uint256,uint256,bytes)`.
            // Selector: 0xf242432a
            mstore(m, 0xf242432a00000000000000000000000000000000000000000000000000000000)

            // Step 3: Store the `from` argument (current contract address).
            mstore(add(m, 0x04), address())

            // Step 4: Store the `to` argument (recipient address).
            mstore(add(m, 0x24), and(to, 0xffffffffffffffffffffffffffffffffffffffff))

            // Step 5: Store the `id` argument (token ID).
            mstore(add(m, 0x44), id)

            // Step 6: Store the `amount` argument (amount of tokens).
            mstore(add(m, 0x64), amount)

            // Step 7: Store the offset to `data` (0xa0) and the length of `data`.
            mstore(add(m, 0x84), 0xa0)
            let dataLen := data.length
            mstore(add(m, 0xa0), dataLen)

            // Step 8: Copy the `data` from calldata to memory.
            calldatacopy(add(m, 0xc0), data.offset, dataLen)

            // Calculate total size needed: selector(4) + args(5*32) + dataOffset(32) + dataLen(32) + dataContent
            // Total static part = 0xc0. Dynamic part = dataLen.
            let callDataSize := add(0xc0, dataLen)

            // Step 9: Execute the `safeTransferFrom` call on the ERC1155 token contract.
            let success := call(gas(), token, 0, add(m, 0x1c), callDataSize, 0, 0)

            // Step 10: If the call fails, revert with the error message "RescueTransferFailed".
            if iszero(success) {
                mstore(0x00, 0x96e4e2d600000000000000000000000000000000000000000000000000000000) // RescueTransferFailed()
                revert(0x1c, 0x04)
            }
        }
    }