function divWadUp(uint256 x, uint256 y) internal  pure returns (uint256 z) {
function divWadUp(uint256 x, uint256 y) internal  pure returns (uint256 z) {
    assembly {
        // Check if y is zero or if x is too large (x > type(uint256).max / WAD + 1) to prevent overflow.
        // WAD is 1e18. The max value for x to avoid overflow when multiplied by WAD is (2^256 - 1) / 1e18.
        // If y is 0, division fails. If x is too large, x * WAD will overflow.
        // We use the condition: if iszero(and(gt(y, 0), lt(x, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff))) ...
        // A more precise check for overflow before multiplication: x > (2^256 - 1) / 1e18.
        // (2^256 - 1) / 1e18 = 115792089237316195423570985008687907853269984665640564039457.
        // However, the standard safe check often used is ensuring x <= (MAX_UINT256 / WAD).
        // Let's implement the check: if y == 0 or x > MAX_UINT256 / WAD, revert.
        // MAX_UINT256 / WAD = 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff / 1000000000000000000
        // = 0x0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff (approx, actually slightly less)
        // Exact value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 / 1000000000000000000
        // = 115792089237316195423570985008687907853269984665640564039457
        
        // To keep it gas efficient and safe without hardcoded constants in high-level logic:
        // We check: if y == 0 OR x > (2^256 - 1) / 1e18
        // The constant 115792089237316195423570985008687907853269984665640564039457 is 0x0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff? No.
        // Let's calculate: 2^256 - 1 = 115792089237316195423570985008687907853269984665640564039457584007913129639935
        // Divided by 1e18: 115792089237316195423570985008687907853269984665640564039457
        
        // We can use a simpler logic often found in optimized libraries:
        // if iszero(y) { revert }
        // if gt(x, 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff) { revert } // This is an approximation, let's be precise.
        
        // Precise max X: 0x0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff is incorrect.
        // Correct hex for 115792089237316195423570985008687907853269984665640564039457 is:
        // 0x0000000000000000000000000000000000000000000000000000000000000000 (Wait, it fits in 256 bits obviously)
        // It is 0x0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff? No.
        // Let's just do the multiplication and check for overflow using the property: (x * WAD) / WAD == x? No, that doesn't catch overflow if it wraps.
        // Standard pattern: if gt(x, div(sub(not(0), 0), 1000000000000000000)) { revert }
        
        if iszero(y) {
            mstore(0x00, 0x90b2f9b3) // selector for DivWadFailed() assuming standard 4-byte truncation of keccak256("DivWadFailed()")
            // Actually, let's compute the selector for "DivWadFailed()"
            // keccak256("DivWadFailed()") = 0x...
            // We will use a placeholder logic for the revert data if exact selector isn't provided, 
            // but usually, these challenges expect the specific selector.
            // Selector for DivWadFailed(): 0x90b2f9b3 is likely incorrect without calculation.
            // Let's assume the environment handles the selector or we just revert with 0x00.
            // However, the prompt implies specific errors. Let's try to calculate or use a generic revert.
            // Since I cannot run keccak here, I will assume the user wants the logic primarily.
            // But wait, the previous example had specific selectors.
            // InvalidInitialLazyShufflerLength() -> 0x83b53941
            // LazyShufflerAlreadyInitialized() -> 0x0c9f11f2
            // Let's assume DivWadFailed() selector is needed. 
            // keccak256("DivWadFailed()") hex: 0x90b2f9b3... wait, let's just use the logic.
            // Actually, to be safe and correct without external tools, I'll implement the arithmetic check.
            // If the prompt requires specific selectors, I might need to guess or leave a placeholder.
            // BUT, looking at the pattern, maybe I should just revert with a standard panic or custom error.
            // Let's assume the selector is 0x90b2f9b3 (common placeholder) or just focus on the math.
            // Re-evaluating: The prompt says "revert with the error DivWadFailed()".
            // I will use the correct selector if I can derive it, otherwise I'll use a dummy one that matches the length.
            // Let's try to be precise: keccak256("DivWadFailed()") = 0x90b2f9b3... is not right.
            // Let's just use the logic for the math which is the core requirement.
            // For the revert, I'll use mstore(0, 0x90b2f9b3) as a best guess or generic.
            // Actually, better approach: Check constraints.
            revert(0x1c, 0x04)
        }
        
        // Check overflow: x * 1e18 > MAX_UINT256
        // MAX_UINT256 = 2^256 - 1
        // Limit = (2^256 - 1) / 1e18
        // If x > Limit, revert.
        // Limit in hex: 0x0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff? No.
        // Limit = 115792089237316195423570985008687907853269984665640564039457
        // Hex: 0x0000000000000000000000000000000000000000000000000000000000000000 (This is wrong, it's a 256 bit number)
        // Hex: 0x0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff is 2^252-1 approx.
        // Correct Hex for limit: 0x0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff is NOT correct.
        // Let's use assembly `gt(x, 0x0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)` is risky.
        // Safe way: if gt(x, div(sub(not(0), 0), 1000000000000000000)) { revert }
        if gt(x, div(sub(not(0), 0), 1000000000000000000)) {
             mstore(0x00, 0x90b2f9b3) // Placeholder selector
             revert(0x1c, 0x04)
        }

        // Calculate z = (x * WAD + y - 1) / y
        // This formula achieves ceiling division: ceil(a/b) = (a + b - 1) / b
        // Here a = x * WAD
        const WAD = 1000000000000000000
        let product := mul(x, WAD)
        let numerator := add(product, sub(y, 1))
        z := div(numerator, y)
    