function sMulWad(int256 x, int256 y) internal  pure returns (int256 z) {
function sMulWad(int256 x, int256 y) internal  pure returns (int256 z) {
    assembly {
        // Multiply x and y
        let mm := mul(x, y)
        
        // Check for overflow/underflow in multiplication
        // Condition 1: If x is 0, result is 0 (safe). Otherwise, check if mm / x == y.
        // Condition 2: Avoid edge case where x = -1 and y = type(int256).min, which overflows when negated.
        // type(int256).min is 0x8000000000000000000000000000000000000000000000000000000000000000
        if or(
            and(iszero(x), iszero(eq(mm, 0))), // Redundant check for clarity, mul(x,0) is always 0
            and(
                iszero(iszero(x)), 
                or(
                    iszero(eq(sdiv(mm, x), y)), 
                    and(eq(x, sub(0, 1)), eq(y, 0x8000000000000000000000000000000000000000000000000000000000000000))
                )
            )
        ) {
            mstore(0x00, 0x1040356e00000000000000000000000000000000000000000000000000000000) // selector for SMulWadFailed()
            revert(0x1c, 0x04)
        }

        // Divide by WAD (1e18)
        // WAD = 1000000000000000000
        z := sdiv(mm, 1000000000000000000)
        
        // Additional check: if the division resulted in an unexpected value due to edge cases not caught above
        // (Though sdiv handles most, the prompt specifically asks to ensure no overflow/underflow during operation)
        // The primary overflow risk in fixed point math is often the intermediate product exceeding int256 bounds,
        // which the `sdiv(mm, x) == y` check covers for non-zero x.
    }