function replace_24_16(bytes24 self, bytes16 value, uint8 offset) internal  pure returns (bytes24 result) {
assembly {
            let original := and(self, not(0))
            let newValue := and(value, not(0))
            let shift := shl(mul(sub(24, add(offset, 16)), 8), 1)
            let mask := sub(shl(mul(16, 8), 1), 1)
            let shiftedMask := shl(mul(sub(24, add(offset, 16)), 8), mask)
            let oldSegment := and(original, shiftedMask)
            let newSegment := and(shl(mul(sub(24, add(offset, 16)), 8), newValue), shiftedMask)
            result := xor(xor(original, oldSegment), newSegment)
        }
}