function _union(uint256[] memory a, uint256[] memory b, uint256 signed) private  pure returns (uint256[] memory c) {
function _union(uint256[] memory a, uint256[] memory b, uint256 signed) private  pure returns (uint256[] memory c) {
uint256 aLen = a.length;
    uint256 bLen = b.length;
    uint256 aPtr;
    uint256 bPtr;
    uint256 cPtr;
    uint256 aEnd;
    uint256 bEnd;

    assembly {
        aPtr := add(a, 0x20)
        bPtr := add(b, 0x20)
        c := mload(0x40)
        cPtr := add(c, 0x20)
        aEnd := add(aPtr, mul(aLen, 0x20))
        bEnd := add(bPtr, mul(bLen, 0x20))
    }

    while (aPtr < aEnd && bPtr < bEnd) {
        uint256 valA;
        uint256 valB;
        bool takeA;

        assembly {
            valA := mload(aPtr)
            valB := mload(bPtr)
        }

        if (valA == valB) {
            assembly {
                mstore(cPtr, valA)
                cPtr := add(cPtr, 0x20)
                aPtr := add(aPtr, 0x20)
                bPtr := add(bPtr, 0x20)
            }
        } else {
            if (signed != 0) {
                // Signed comparison: cast to int256 logic using slt
                assembly {
                    if slt(signextend(31, valA), signextend(31, valB)) {
                        takeA := true
                    } else {
                        takeA := false
                    }
                }
            } else {
                // Unsigned comparison
                assembly {
                    if lt(valA, valB) {
                        takeA := true
                    } else {
                        takeA := false
                    }
                }
            }

            if (takeA) {
                assembly {
                    mstore(cPtr, valA)
                    cPtr := add(cPtr, 0x20)
                    aPtr := add(aPtr, 0x20)
                }
            } else {
                assembly {
                    mstore(cPtr, valB)
                    cPtr := add(cPtr, 0x20)
                    bPtr := add(bPtr, 0x20)
                }
            }
        }
    }

    while (aPtr < aEnd) {
        uint256 val;
        assembly {
            val := mload(aPtr)
            mstore(cPtr, val)
            cPtr := add(cPtr, 0x20)
            aPtr := add(aPtr, 0x20)
        }
    }

    while (bPtr < bEnd) {
        uint256 val;
        assembly {
            val := mload(bPtr)
            mstore(cPtr, val)
            cPtr := add(cPtr, 0x20)
            bPtr := add(bPtr, 0x20)
        }
    }

    uint256 cLen;
    assembly {
        cLen := div(sub(cPtr, add(c, 0x20)), 0x20)
        mstore(c, cLen)
        mstore(0x40, cPtr)
    }
    
    return c;
}