function toInt136(int256 x) internal  pure returns (int136) {
function toInt136(int256 x) internal  pure returns (int136) {
    // Step 1: Perform an unchecked block to avoid overflow checks during arithmetic operations.
    unchecked {
        // Step 2: Check if the input value `x` fits within the 136-bit range.
        // The range for int136 is [-2^135, 2^135 - 1].
        // We check if shifting x right by 135 bits results in 0 (for positive) or -1 (for negative).
        // If x >= 0, x >> 135 must be 0.
        // If x < 0, x >> 135 must be -1 (all 1s in two's complement).
        // This can be simplified: (x >> 135) should be either 0 or -1.
        // Alternatively, check bounds explicitly:
        // Max int136 = 2^135 - 1
        // Min int136 = -2^135
        int256 minVal = -1 << 135;
        int256 maxVal = (1 << 135) - 1;

        if (x < minVal || x > maxVal) {
            // Step 4: If the value exceeds the range, revert with an overflow error.
            revert SafeCastOverflow();
        }

        // Step 3: If the value is within range, return it as `int136`.
        return int136(x);
    }