function replace_20_16(bytes20 self, bytes16 value, uint8 offset) internal  pure returns (bytes20 result) {
assembly {
            let selfVal := shl(96, self)
            let valueVal := shl(96, value)
            let shift := sub(256, mul(add(offset, 16), 8))
            let mask := not(shl(sub(256, mul(16, 8)), shl(shift, not(0))))
            let oldSegment := and(selfVal, mask)
            let newSegment := and(shl(shift, valueVal), mask)
            result := shr(96, xor(xor(selfVal, oldSegment), newSegment))
        }
    }