function factorial(uint256 x) internal  pure returns (uint256 z) {
function factorial(uint256 x) internal  pure returns (uint256 z) {
z = 1;
        if (x >= 58) {
            revert("Factorial overflow");
        }

        assembly {
            let loop_start := add(pc, 16) // Skip the jump logic
            let loop_check := add(pc, 24)
            
            // Jump to check condition first
            jump(loop_check)
            
            tag(loop_start)
            // z *= x
            mstore(0x00, mul(mload(0x00), x))
            // x--
            x := sub(x, 1)
            
            tag(loop_check)
            // if (x > 0) jump to loop_start
            if gt(x, 0) { jump(loop_start) }
            
            // Load result into z
            z := mload(0x00)
        }
    } 