function sqrt(uint256 x) internal  pure returns (uint256 z) {
function sqrt(uint256 x) internal  pure returns (uint256 z) {
if (x > 3) {
        z = x;
        uint256 r = 181;
        uint256 s = 1;
        uint256 t;

        // Calculate initial shift value `r` based on the magnitude of `x`
        if (x >= 0x100000000000000000000000000000000) {
            r += 255;
            s = 256;
        }
        if (x >= 0x10000000000000000) {
            r += 127;
            s = 128;
        }
        if (x >= 0x100000000) {
            r += 63;
            s = 64;
        }
        if (x >= 0x10000) {
            r += 31;
            s = 32;
        }
        if (x >= 0x100) {
            r += 15;
            s = 16;
        }
        if (x >= 0x10) {
            r += 7;
            s = 8;
        }
        
        // Adjust `z` based on the calculated shift value `r`
        z = (z << r) >> s;

        // Perform 7 iterations of the Babylonian method to refine the estimate
        // Iteration 1
        t = z + x / z;
        z = t >> 1;
        // Iteration 2
        t = z + x / z;
        z = t >> 1;
        // Iteration 3
        t = z + x / z;
        z = t >> 1;
        // Iteration 4
        t = z + x / z;
        z = t >> 1;
        // Iteration 5
        t = z + x / z;
        z = t >> 1;
        // Iteration 6
        t = z + x / z;
        z = t >> 1;
        // Iteration 7
        t = z + x / z;
        z = t >> 1;

        // Ensure the final result is the floor of the square root
        if (z * z > x) {
            z = z - 1;
        }
    } else if (x != 0) {
        z = 1;
    }
    