function epochDayToDate(uint256 epochDay) internal  pure returns (uint256 year, uint256 month, uint256 day) {
function epochDayToDate(uint256 epochDay) internal  pure returns (uint256 year, uint256 month, uint256 day) {
// IMPLEMENT THE FUNCTIONALITY BASED ON THE PROVIDED REQUIREMENT.

// START_OF_REQUIREMENT
/**
 * @notice Converts a given epoch day (days since 1970-01-01) to a date in the format of year, month, and day.
 * @dev This function uses low-level assembly for efficient date calculation. It handles leap years and month lengths.
 *
 * @param epochDay The number of days since 1970-01-01 (Unix epoch).
 * @return year The calculated year.
 * @return month The calculated month (1-12).
 * @return day The calculated day of the month (1-31).
 *
 * Steps:
 * 1. Adjust the epoch day by adding 719468 to align with the Gregorian calendar.
 * 2. Calculate the day of the era (doe) by taking the modulo of the adjusted epoch day with 146097 (400 years in days).
 * 3. Compute the year of the era (yoe) by dividing and adjusting for leap years.
 * 4. Calculate the day of the year (doy) by subtracting the days accounted for by the year of the era.
 * 5. Determine the month (mp) and day by dividing and adjusting the day of the year.
 * 6. Extract the month and day from precomputed values using bitwise operations.
 * 7. Calculate the final year by adding the year of the era and adjusting for the month.
 */
// END_OF_REQUIREMENT

// START_OF_FUNCTION
function epochDayToDate(uint256 epochDay) internal  pure returns (uint256 year, uint256 month, uint256 day) {
    assembly {
        // Step 1: Adjust the epoch day by adding 719468 to align with the Gregorian calendar.
        // 719468 is the number of days from 0001-01-01 to 1970-01-01.
        let z := add(epochDay, 719468)

        // Step 2: Calculate the day of the era (doe) by taking the modulo with 146097.
        // 146097 = 365 * 400 + 97 (leap years in 400 years)
        let doe := mod(z, 146097)

        // Step 3: Compute the year of the era (yoe).
        // yoe = (doe - doe/1460 + doe/36524 - doe/146096) / 365
        let yoe := div(sub(sub(add(doe, div(doe, 1460)), div(doe, 36524)), div(doe, 146096)), 365)

        // Step 4: Calculate the day of the year (doy).
        // doy = doe - (365 * yoe + yoe/4 - yoe/100)
        let doy := sub(sub(doe, mul(365, yoe)), sub(div(yoe, 4), div(yoe, 100)))

        // Step 5: Determine the month pointer (mp) and day.
        // mp = (5 * doy + 2) / 153
        let mp := div(add(mul(5, doy), 2), 153)

        // Step 6: Extract month and day using precomputed logic via arithmetic.
        // day = doy - (153 * mp + 2) / 5 + 1
        day := add(sub(doy, div(add(mul(153, mp), 2), 5)), 1)

        // month = mp + 3 - 12 * (mp / 10)
        month := add(add(mp, 3), sub(0, mul(12, div(mp, 10))))

        // Step 7: Calculate the final year.
        // year = yoe + (z / 146097) * 400 - (mp / 10)
        // Note: z / 146097 gives the number of full 400-year eras passed.
        year := add(add(yoe, mul(div(z, 146097), 400)), sub(0, div(mp, 10)))
    }
}