function uniquifySorted(uint256[] memory a) internal  pure {
function uniquifySorted(uint256[] memory a) internal  pure {
    uint256 length = a.length;
    if (length > 1) {
        uint256 x;
        uint256 y;

        assembly {
            x := add(a, 0x20)
            y := add(x, 0x20)
            let end := add(a, mul(length, 0x20))

            for {} lt(y, end) {} {
                if eq(mload(x), mload(y)) {
                    y := add(y, 0x20)
                } else {
                    x := add(x, 0x20)
                    mstore(x, mload(y))
                    y := add(y, 0x20)
                }
            }
            mstore(a, add(1, div(sub(x, add(a, 0x20)), 0x20)))
        }
    }
}