function replace_28_12(bytes28 self, bytes12 value, uint8 offset) internal  pure returns (bytes28 result) {
assembly {
        let selfVal := mload(add(self, 0x20))
        let valVal := mload(add(value, 0x20))
        
        let shift := shl(3, sub(28, add(offset, 12)))
        let mask := not(sub(shl(96, 1), 1))
        let shiftedMask := shl(shift, mask)
        
        let clearedSelf := and(selfVal, not(shiftedMask))
        let shiftedVal := shl(shift, and(valVal, sub(shl(96, 1), 1)))
        
        result := or(clearedSelf, shiftedVal)
    }
}