function pack_8_20(bytes8 left, bytes20 right) internal  pure returns (bytes28 result) {
function pack_8_20(bytes8 left, bytes20 right) internal  pure returns (bytes28 result) {
/// @solidity memory-safe-assembly
        assembly {
            // Clear the lower 192 bits of `left` (keep only the upper 64 bits).
            // bytes8 occupies the highest 8 bytes of a 32-byte word.
            // Mask: 0xFFFFFFFFFFFFFFFF000000000000000000000000000000000000000000000000
            let cleanedLeft := and(left, 0xFFFFFFFFFFFFFFFF000000000000000000000000000000000000000000000000)
            
            // Clear the lower 96 bits of `right` (keep only the upper 20 bytes).
            // bytes20 occupies the highest 20 bytes of a 32-byte word.
            // Mask: 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000
            let cleanedRight := and(right, 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000)
            
            // Combine the values. Since both are aligned to the left (MSB) within their 32-byte slots,
            // and their non-zero regions do not overlap when treated as parts of the final 28 bytes,
            // we can simply OR them.
            // left (8 bytes) || right (20 bytes) = 28 bytes.
            // In a 32-byte word:
            // left is at [0:8]
            // right is at [0:20] -> effectively overlapping in the 32-byte view if not shifted, 
            // BUT the requirement says "packs... into a single bytes28".
            // Standard packing for (bytes8, bytes20) -> bytes28 implies:
            // Result[0:8] = left
            // Result[8:28] = right
            //
            // Let's re-evaluate the bit positions in a 32-byte (256-bit) word.
            // bytes8 `left`: significant bits are 248..255 (if we consider 0 as LSB). 
            // Actually, Solidity stores bytesN left-aligned in the 32-byte word.
            // left (bytes8): bits 248-255 are data, 0-247 are 0.
            // right (bytes20): bits 160-255 are data, 0-159 are 0.
            //
            // We want result (bytes28): bits 192-255 are data.
            // Structure: [left (8 bytes)][right (20 bytes)]
            // Bit range for result: 255 down to 192.
            // left should occupy 255 down to 224.
            // right should occupy 223 down to 192.
            //
            // Current `left` (bytes8): 255..248 (8 bits? No, 8 bytes = 64 bits).
            // bytes8 is 64 bits. Left aligned in 256 bits: bits 255..192.
            // Wait, bytes8 is 8 bytes. 8 * 8 = 64 bits.
            // Left aligned in 32 bytes: bits 255 down to (256-64)=192.
            //
            // bytes20 is 20 bytes. 20 * 8 = 160 bits.
            // Left aligned in 32 bytes: bits 255 down to (256-160)=96.
            //
            // We want to combine them into bytes28 (28 bytes = 224 bits).
            // Result layout: [left (8 bytes)][right (20 bytes)].
            // Total 28 bytes. Left aligned in 32 bytes: bits 255 down to (256-224)=32.
            //
            // Target positions:
            // `left` (8 bytes) should be at bits 255..192.
            // `right` (20 bytes) should be at bits 191..32.
            //
            // Current `left` (bytes8): bits 255..192. (Perfect, no shift needed).
            // Current `right` (bytes20): bits 255..96.
            // We need to shift `right` right by 64 bits (8 bytes) so it moves from [255..96] to [191..32].
            
            let shiftedRight := shr(64, cleanedRight)
            
            result := or(cleanedLeft, shiftedRight)
        }
    }