function insertionSort(uint256[] memory a) internal  pure {
function insertionSort(uint256[] memory a) internal  pure {
/// @solidity memory-safe-assembly
        assembly {
            let n := mload(a)
            if gt(n, 1) {
                let originalLength := n
                mstore(a, 0)
                let h := add(a, shl(5, n))
                let i := add(a, 0x20)
                for {} lt(i, h) { i := add(i, 0x20) } {
                    let k := mload(i)
                    let j := i
                    let v := mload(sub(j, 0x20))
                    for {} gt(v, k) {
                        j := sub(j, 0x20)
                        if eq(j, i) { break }
                        v := mload(sub(j, 0x20))
                    } {
                        mstore(add(j, 0x20), v)
                        if eq(j, a) { break }
                    }
                    mstore(add(j, 0x20), k)
                }
                mstore(a, originalLength)
            }
        }
    }