function extract_22_12(bytes22 self, uint8 offset) internal  pure returns (bytes12 result) {
if (offset > 10) {
            revert OutOfRangeAccess();
        }

        /// @solidity memory-safe-assembly
        assembly {
            // Shift left by 8 * offset to align the desired segment to the most significant bits
            let shifted := shl(mul(8, offset), self)
            // Mask to keep only the first 12 bytes (96 bits)
            // The mask is 0xFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000 (in 32 bytes)
            // But since we are returning bytes12, we just need the top 12 bytes of the 32-byte word
            // Actually, bytes12 occupies the most significant 12 bytes of the 32-byte slot in Solidity assembly
            // So we mask with 0xFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000?
            // No, in assembly, bytes12 is stored in the high-order bytes.
            // A bytes12 value `v` is stored as `v * 2^(20*8)`.
            // To extract 12 bytes from the top of `shifted`, we don't need a mask if we just assign,
            // because `shifted` might have garbage in the lower 20 bytes if `self` was not cleaned?
            // `self` is bytes22, so it occupies the top 22 bytes.
            // After shifting left by `offset*8`, the desired 12 bytes are at the very top (bits 255 down to 160).
            // The lower bits (159 down to 0) might contain data from the original `self` that shifted down.
            // We need to clear the lower 20 bytes (160 bits).
            // Mask: 0xFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000
            // In hex: 12 bytes of FF, then 20 bytes of 00.
            // Wait, 32 bytes total. 12 bytes FF = 96 bits. 20 bytes 00 = 160 bits.
            // Mask = 0xFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000
            result := and(shifted, 0xFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000)
        }
    }