function reverseBits(uint256 x) internal  pure returns (uint256 r) {
function reverseBits(uint256 x) internal  pure returns (uint256 r) {
uint256 m0 = 0x5555555555555555555555555555555555555555555555555555555555555555;
        uint256 m1 = 0x3333333333333333333333333333333333333333333333333333333333333333;
        uint256 m2 = 0x0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f;

        // Reverse bytes first
        r = reverseBytes(x);

        // Reverse pairs of bits using m2 (0x0f...)
        // Swap adjacent 4-bit nibbles within each byte pair group
        r = ((r & m2) << 4) | ((r >> 4) & m2);

        // Reverse groups of 2 bits using m1 (0x33...)
        // Swap adjacent 2-bit groups
        r = ((r & m1) << 2) | ((r >> 2) & m1);

        // Reverse groups of 4 bits (pairs) using m0 (0x55...)
        // Swap adjacent single bits
        r = ((r & m0) << 1) | ((r >> 1) & m0);
    }

    // Helper function to reverse the order of bytes in a 256-bit integer
    function reverseBytes(uint256 x) internal pure returns (uint256 result) {
        assembly {
            // Byte swap using assembly for efficiency
            // This reverses the byte order: byte 0 <-> byte 31, byte 1 <-> byte 30, etc.
            result := 0
            for { let i := 0 } lt(i, 32) { i := add(i, 1) } {
                let byte := byte(i, x)
                result := or(result, shl(mul(8, sub(31, i)), byte))
            }
        }
    }