function replace_20_4(bytes20 self, bytes4 value, uint8 offset) internal  pure returns (bytes20 result) {
assembly {
            let selfVal := and(self, 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)
            let valVal := and(shl(224, value), 0xFFFFFFFF00000000000000000000000000000000)
            let shift := shl(3, sub(19, offset))
            let mask := shl(shift, 0xFFFFFFFF00000000000000000000000000000000)
            let oldSegment := and(selfVal, mask)
            let newSegment := shl(shift, and(valVal, 0xFFFFFFFF00000000000000000000000000000000))
            result := xor(xor(selfVal, oldSegment), newSegment)
        }
}