function pack_16_12(bytes16 left, bytes12 right) internal  pure returns (bytes28 result) {
function pack_16_12(bytes16 left, bytes12 right) internal  pure returns (bytes28 result) {
assembly {
            // Step 1: Clear the lower 128 bits of the `left` value to ensure it occupies the higher 16 bytes.
            // Since `left` is already bytes16 (128 bits), and we want it in the upper 16 bytes of a 28-byte (224-bit) slot,
            // we need to shift it left by 96 bits (12 bytes * 8 bits).
            // However, the requirement says "Clear the lower 128 bits", which implies treating the input as part of a larger word.
            // In a 256-bit word, `left` occupies the lower 128 bits initially. To move it to the top 128 bits of the 224-bit useful space?
            // Let's re-read carefully: "bytes16 ... higher 16 bytes of the result (bytes28)".
            // Result layout: [0..15] = left, [16..27] = right.
            // In a 256-bit word (32 bytes):
            // Bytes 0-15 (MSB side) should hold `left`.
            // Bytes 20-31 (LSB side) currently hold `right` (since bytes12 is 12 bytes).
            // We need `right` to be at bytes 16-27.
            // So `left` needs to be at bytes 0-15. It is already aligned to the MSB if we consider the 256-bit word?
            // No, `left` as a uint256 is in the lower 128 bits (bytes 16-31).
            // We need `left` shifted left by 96 bits (12 bytes) so it sits in bytes 0-15.
            // Wait, 28 bytes = 224 bits.
            // Bit positions: 255 down to 0.
            // `left` (16 bytes) should occupy bits 255 down to 96.
            // `right` (12 bytes) should occupy bits 95 down to 0.
            
            // Current state in 256-bit register:
            // `left`: bits 127 down to 0. Needs to move to 255 down to 128? 
            // No, 16 bytes + 12 bytes = 28 bytes.
            // If result is bytes28, it's stored in a 256-bit word.
            // Standard Solidity packing for fixed bytes:
            // bytes28 stores data in the most significant 28 bytes (bits 255 to 32).
            // So `left` (16 bytes) should be bits 255 to 128.
            // `right` (12 bytes) should be bits 127 to 32.
            // Bits 31 to 0 should be zero.
            
            // Input `left` (bytes16): bits 127 to 0.
            // Target for `left`: bits 255 to 128. Shift left by 128 bits.
            // Input `right` (bytes12): bits 95 to 0.
            // Target for `right`: bits 127 to 32. Shift left by 32 bits.
            
            // Let's re-evaluate the "Steps" in the requirement vs standard behavior.
            // Requirement Step 1: "Clear the lower 128 bits of the `left` value".
            // If `left` is in lower 128 bits, clearing them makes it 0. That doesn't make sense for moving it.
            // Perhaps the requirement implies: Treat `left` as the high part.
            // Actually, usually `bytesN` types are right-aligned in the 32-byte word in Solidity assembly when loaded directly?
            // No, `bytes16` loaded into a slot occupies the LOWER 16 bytes (bits 0-127) if treated as a number?
            // Let's check Solidity docs: Fixed-size bytes types are left-padded with zeros when converted to larger types?
            // No, `bytes16` value `0x1122...` stored in a `bytes32` becomes `0x1122...0000` (left aligned) or `0x0000...1122` (right aligned)?
            // In Solidity, `bytes16` is stored in the *left* most part of the 32-byte slot? 
            // Actually, for `bytesN`, the value is stored in the most significant N bytes.
            // So `bytes16` is already in bits 255-128.
            // `bytes12` is in bits 255-160.
            
            // If `left` is already in bits 255-128, and `right` is in bits 255-160.
            // We want `left` in 255-128 (Correct).
            // We want `right` in 127-32.
            // So we need to shift `right` RIGHT by 128 bits? No.
            // `right` is currently 255-160. We want it at 127-32.
            // Shift amount: 255-160 -> 127-32. Difference is 128 bits.
            // So `right` needs to be shifted right by 128 bits (16 bytes).
            
            // Let's re-read the specific steps provided in the prompt requirements, as they might define a custom behavior or assume a specific input layout.
            // Step 1: "Clear the lower 128 bits of the `left` value to ensure it occupies the higher 16 bytes."
            // This implies `left` might have garbage in lower bits or is assumed to be right-aligned?
            // If `left` is `bytes16`, Solidity guarantees it is left-aligned (MSB). Lower 128 bits are already 0.
            // Maybe the prompt assumes inputs are `uint256` disguised or just wants explicit masking.
            // Mask for `left` (higher 16 bytes): `0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000`?
            // No, higher 16 bytes of 32 is bits 255-128. Mask: `~0` shifted?
            // Let's assume standard Solidity `bytes16` is left-aligned.
            // But to follow "Clear lower 128 bits": `and(left, not(sub(1, shl(128, 1))))`? No, `not(0xFFFFFFFF...)`.
            // Mask = `0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000` (High 128 bits set).
            // In hex: `0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000`.
            
            // Step 2: "Clear the lower 160 bits of the `right` value to ensure it occupies the lower 12 bytes of the result."
            // Wait, "lower 12 bytes of the result".
            // Result is `bytes28`. Lower 12 bytes of `bytes28` (within the 32 byte slot) would be bits 127-32?
            // Or does "lower 12 bytes" mean the least significant 12 bytes of the 28-byte sequence?
            // If result is `bytes28`, it occupies bits 255-32.
            // The "lower 12 bytes" of that sequence are bits 127-32.
            // The `right` input (`bytes12`) is currently in bits 255-160.
            // We need to move it to 127-32.
            // This requires shifting RIGHT by 128 bits.
            // The requirement says "Clear the lower 160 bits".
            // If we clear lower 160 bits of `right` (which is in 255-160), we are keeping the top 96 bits? That doesn't match 12 bytes (96 bits).
            // `bytes12` is 96 bits.
            // If `right` is left-aligned (255-160), the value is in the top 96 bits.
            // Clearing lower 160 bits leaves the top 96 bits intact.
            // Then we need to shift it to the correct position.
            // The requirement says: "The `bytes12` value is right-shifted to ensure it occupies the lower 12 bytes".
            // Okay, so:
            // 1. Mask `left` to keep high 16 bytes.
            // 2. Mask `right` to keep high 12 bytes (which is the whole value for bytes12).
            // 3. Shift `right` right by 128 bits (16 bytes) so it sits immediately after `left`.
            // 4. OR them.
            
            // Let's refine the masks based on "Clear lower X bits".
            // `left`: Clear lower 128 bits. Keep upper 128 bits.
            // MaskLeft = `0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000`
            // `right`: Clear lower 160 bits. Keep upper 96 bits.
            // MaskRight = `0xFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000000000000000000000` (Top 96 bits set).
            // Then shift `right` right by 128 bits (0x80).
            
            // Let's construct the assembly.
            
            let maskLeft := 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000
            let maskRight := 0xFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000000000000000000000
            
            // Apply masks
            let cleanLeft := and(left, maskLeft)
            let cleanRight := and(right, maskRight)
            
            // Shift right part: 16 bytes = 128 bits.
            let shiftedRight := shr(128, cleanRight)
            
            // Combine
            result := or(cleanLeft, shiftedRight)
        }
    }