function daysInMonth(uint256 year, uint256 month) internal  pure returns (uint256 result) {
function daysInMonth(uint256 year, uint256 month) internal  pure returns (uint256 result) {
    bool leap = isLeapYear(year);
    assembly {
        // Packed days in months: Jan(31), Feb(28), Mar(31), Apr(30), May(31), Jun(30),
        // Jul(31), Aug(31), Sep(30), Oct(31), Nov(30), Dec(31).
        // Each entry is 5 bits (max 31 fits in 5 bits). Total 60 bits.
        // Layout: [Dec:5][Nov:5][Oct:5][Sep:5][Aug:5][Jul:5][Jun:5][May:5][Apr:5][Mar:5][Feb:5][Jan:5]
        // Value: 0x1F1E1F1E1F1F1E1F1E1F1C1F (in hex, but constructed via shifts below for clarity or literal)
        // Literal construction:
        // Jan 31 (0x1F) << 0
        // Feb 28 (0x1C) << 5
        // Mar 31 (0x1F) << 10
        // Apr 30 (0x1E) << 15
        // May 31 (0x1F) << 20
        // Jun 30 (0x1E) << 25
        // Jul 31 (0x1F) << 30
        // Aug 31 (0x1F) << 35
        // Sep 30 (0x1E) << 40
        // Oct 31 (0x1F) << 45
        // Nov 30 (0x1E) << 50
        // Dec 31 (0x1F) << 55
        
        let days := 0x1F1E1F1E1F1F1E1F1E1F1C1F
        // Calculate shift amount: (month - 1) * 5
        let shift := mul(sub(month, 1), 5)
        // Extract 5 bits: (days >> shift) & 0x1F
        result := and(shr(shift, days), 0x1F)
        
        // If leap year and month is February (2), add 1
        if and(leap, eq(month, 2)) {
            result := add(result, 1)
        }
    }
} 