function extract_24_4(bytes24 self, uint8 offset) internal  pure returns (bytes4 result) {
function extract_24_4(bytes24 self, uint8 offset) internal  pure returns (bytes4 result) {
if (offset > 20) {
            revert("OutOfRangeAccess");
        }

        assembly {
            // Shift the 24-byte value left by (8 * offset) bits to align the desired segment to the top.
            // Since `self` is 24 bytes (192 bits), and we want to extract 4 bytes starting at `offset`,
            // we shift left so that the target 4 bytes move to the most significant position.
            let shifted := shl(mul(8, offset), self)
            
            // Mask the result to keep only the first 4 bytes (most significant 32 bits).
            // 0xFFFFFFFF00000000000000000000000000000000000000000000000000000000
            result := and(shifted, 0xFFFFFFFF00000000000000000000000000000000000000000000000000000000)
        }
    }