function dateToEpochDay(uint256 year, uint256 month, uint256 day) internal  pure returns (uint256 epochDay) {
function dateToEpochDay(uint256 year, uint256 month, uint256 day) internal  pure returns (uint256 epochDay) {
uint256 _year = year;
    uint256 _month = month;
    uint256 _day = day;

    // Step 1: Adjust the year if the month is before March (to account for leap years)
    // If month <= 2, we treat it as part of the previous year for leap year calculation purposes
    // and shift the month by 12 (e.g., Jan becomes 13, Feb becomes 14 of previous year).
    uint256 adjYear;
    uint256 adjMonth;
    
    if (_month <= 2) {
        adjYear = _year - 1;
        adjMonth = _month + 12;
    } else {
        adjYear = _year;
        adjMonth = _month;
    }

    // Step 2 & 3 & 4: Calculate components for the era algorithm
    // We use the standard Proleptic Gregorian calendar formula adapted for unsigned integers.
    // Era starts year 0. Unix epoch is 1970-01-01.
    
    // Calculate the number of days from year 0 to the start of the given year
    // Formula: 365 * year + year/4 - year/100 + year/400
    // But we need to incorporate the month/day offset.
    
    // Using the algorithm derived from Howard Hinnant's date algorithms:
    // yoe = (year - era_start) % 400
    // doy = (153 * (m + 1) + 2) / 5 + d - 1  (where m is 0-11 adjusted for March start)
    
    // Let's map adjMonth (3-14) to a 0-indexed month starting from March (0=March, ..., 11=Feb)
    uint256 m = adjMonth - 3; 
    
    // Day of year (0-indexed, where March 1st is roughly day 0 in this shifted system)
    // Formula: (153 * m + 2) / 5 + _day - 1
    uint256 doy = (153 * m + 2) / 5 + _day - 1;
    
    // Year of the era (0 to 399)
    uint256 yoe = adjYear % 400;
    
    // Day of the era (0 to 146096)
    // Formula: 365 * yoe + yoe/4 - yoe/100 + doy
    uint256 doe = yoe * 365 + yoe / 4 - yoe / 100 + doy;
    
    // Number of full 400-year eras since year 0
    uint256 era = adjYear / 400;
    
    // Total days since year 0, month 0, day 0 (proleptic)
    uint256 daysSinceYear0 = era * 146097 + doe;
    
    // The Unix epoch (1970-01-01) is 719,162 days after 0000-01-01 in the Proleptic Gregorian calendar.
    // We subtract this constant to get days since Unix Epoch.
    // 719162 is the pre-calculated epoch offset for 1970-01-01.
    epochDay = daysSinceYear0 - 719162;