function parseInt(string memory s) internal  pure returns (int256 result) {
function parseInt(string memory s) internal  pure returns (int256 result) {
uint256 len = bytes(s).length;
        if (len == 0) revert ParsingFailed();

        bytes memory b = bytes(s);
        uint256 start = 0;
        bool negative = false;

        // Check for sign
        if (b[0] == '-') {
            negative = true;
            start = 1;
        } else if (b[0] == '+') {
            start = 1;
        }

        if (start >= len) revert ParsingFailed();

        uint256 value = 0;
        for (uint256 i = start; i < len; i++) {
            uint8 char = uint8(b[i]);
            if (char < 48 || char > 57) revert ParsingFailed();
            
            uint256 digit = char - 48;
            
            // Overflow check: value * 10 + digit > type(int256).max (if positive) 
            // or > type(int256).max + 1 (if negative, since abs(min) > max)
            // We perform check against max possible uint256 first to be safe, 
            // but logically we need to ensure it fits in int256 range.
            // Max int256: 2^255 - 1
            // Min int256: -2^255
            // Absolute value of min int256 is 2^255, which is larger than max int256.
            
            if (value > (type(uint256).max - digit) / 10) revert ParsingFailed();
            
            value = value * 10 + digit;
        }

        if (negative) {
            // Check for underflow: value > 2^255
            // 2^255 is 0x8000000000000000000000000000000000000000000000000000000000000000
            if (value > 0x8000000000000000000000000000000000000000000000000000000000000000) {
                revert ParsingFailed();
            }
            result = -int256(value);
        } else {
            // Check for overflow: value > 2^255 - 1
            if (value > 0x7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF) {
                revert ParsingFailed();
            }
            result = int256(value);
        }
    } 