function popCount(uint256 x) internal  pure returns (uint256 c) {
function popCount(uint256 x) internal  pure returns (uint256 c) {
        uint256 max = type(uint256).max;
        uint256 isMax = eq(x, max);
        x = x & ~max;

        assembly ("memory-safe") {
            // Remove every second bit.
            // x now contains the sum of pairs of bits from the original input.
            x := sub(x, shr(1, and(x, 0x5555555555555555555555555555555555555555555555555555555555555555)))

            // Remove every fourth bit.
            // x now contains the sum of groups of 4 bits from the original input.
            x := add(
                and(x, 0x3333333333333333333333333333333333333333333333333333333333333333),
                and(shr(2, x), 0x3333333333333333333333333333333333333333333333333333333333333333)
            )

            // Calculate the population count.
            // This adds the 4-bit groups together in 8-bit fields, then multiplies to sum them all.
            c := shr(
                248,
                mul(
                    add(
                        and(x, 0x0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F),
                        and(shr(4, x), 0x0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F)
                    ),
                    0x0101010101010101010101010101010101010101010101010101010101010101
                )
            )

            // If the original input was max, the result should be 256.
            // Since we masked out the max bit earlier, c would be 0 for that case without this adjustment.
            // We add isMax (which is 1 if x was max, 0 otherwise) multiplied by 256.
            // However, the logic in the requirement implies adjusting the final count.
            // A common pattern for this specific algorithm when handling `type(uint256).max`
            // which gets masked to 0, results in a count of 0. We need to return 256.
            // The `isMax` variable is 1 if x was max.
            // So we add `isMax * 256`. But wait, if x was max, `x & ~max` is 0.
            // The assembly calculates 0. We need 256.
            // So `c := add(c, mul(isMax, 256))`
            
            // Re-evaluating the `isMax` logic based on standard implementations of this specific snippet style:
            // Often `isMax` is used to handle the edge case where the masking removes all bits.
            // If x == max, then `x & ~max` is 0. The popcount of 0 is 0.
            // We want 256. So we add 256 if isMax is true.
            
            c := add(c, mul(isMax, 256))
        }
    }