function extract_28_20(bytes28 self, uint8 offset) internal  pure returns (bytes20 result) {
if (offset > 8) {
            revert("OutOfRangeAccess");
        }

        assembly {
            // Shift left by 8 * offset bytes (offset * 8 bits) to align the desired segment
            let shifted := shl(mul(offset, 8), self)
            // Mask to keep only the first 20 bytes (160 bits)
            // The mask is 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000
            let mask := 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000
            result := and(shifted, mask)
        }
    }