function checkDelegateForContract(address to, address from, address contract_) internal  view returns (bool isValid) {
function checkDelegateForContract(address to, address from, address contract_) internal  view returns (bool isValid) {
/// @solidity memory-safe-assembly
        assembly {
            let m := mload(0x40)
            // Prepare calldata for V2: checkDelegateForContract(address,address,address)
            // Selector: 0x90c9a2d0
            mstore(add(0x00, m), 0x90c9a2d000000000000000000000000000000000000000000000000000000000)
            mstore(add(0x04, m), shl(96, to))
            mstore(add(0x24, m), shl(96, from))
            mstore(add(0x44, m), shl(96, contract_))

            // Call V2 registry
            let success := staticcall(gas(), DELEGATE_REGISTRY_V2, add(m, 0x00), 0x64, m, 0x20)
            
            // Check result from V2
            if success {
                isValid := eq(mload(m), 1)
            }

            // Fallback to V1 if V2 returned false or failed
            if iszero(isValid) {
                // Call V1 registry with same calldata structure
                success := staticcall(gas(), DELEGATE_REGISTRY_V1, add(m, 0x00), 0x64, m, 0x20)
                if success {
                    isValid := eq(mload(m), 1)
                }
            }
        }
    }