function pack_22_2(bytes22 left, bytes2 right) internal  pure returns (bytes24 result) {
function pack_22_2(bytes22 left, bytes2 right) internal  pure returns (bytes24 result) {
/// @solidity memory-safe-assembly
        assembly {
            // Clear the lower 80 bits of `left` (keep upper 176 bits / 22 bytes)
            // Since `left` is passed as a uint256 in assembly, we mask it.
            // 22 bytes = 176 bits. We want bits [255:80].
            // Mask: ~((1 << 80) - 1) which clears the bottom 80 bits.
            let cleanLeft := and(left, not(sub(shl(80, 1), 1)))

            // Clear the higher 240 bits of `right` (keep lower 16 bits / 2 bytes)
            // Mask: (1 << 16) - 1
            let cleanRight := and(right, sub(shl(16, 1), 1))

            // Shift `cleanRight` to align with the lower 16 bits of the 24-byte space.
            // The 24-byte space occupies bits [255:32] if we consider the result as 32 bytes?
            // No, the requirement says: "22-byte value into higher-order bits" and "2-byte into lower-order bits" of a 24-byte result.
            // In a 32-byte (256-bit) word:
            // 24 bytes = 192 bits.
            // If we treat the result as a 24-byte entity packed into a uint256:
            // Left (22 bytes) should occupy bits [191:16] of the 24-byte block?
            // Or simply: Result = (left << 16) | right.
            // Let's re-read carefully: "Packs a 22-byte value and a 2-byte value into a 24-byte result".
            // Standard packing: High bits = left, Low bits = right.
            // Total bits = 22*8 + 2*8 = 176 + 16 = 192 bits.
            // So, `left` needs to be shifted left by 16 bits (the size of `right`).
            // `right` stays at the bottom.
            
            // Ensure `cleanLeft` only has the 22 bytes relevant. 
            // The input `left` is bytes22, which in solidity arguments is right-aligned in a 32-byte word.
            // So `left` currently occupies bits [255:80] (if we consider 32 bytes) or effectively the value is < 2^176.
            // Actually, Solidity passes fixed-size bytes types right-aligned in 32-byte slots.
            // bytes22 `left`: value is in bits [255:80] is incorrect. It is in bits [255:80] ONLY if it was loaded as uint.
            // Wait, `bytes22` as a function argument is a 32-byte word where the data is in the MOST significant 22 bytes?
            // No, Solidity ABI encodes fixed bytes types as right-aligned? No, they are left-aligned (padded on the right with zeros) in memory for static types?
            // Correction: In Solidity inline assembly, arguments of type `bytesN` are passed as uint256 values where the data is in the MOST significant bytes (left-aligned).
            // Example: bytes1 0xFF is 0xFF0000...00.
            // So `left` (bytes22) is in bits [255:80].
            // `right` (bytes2) is in bits [255:240].
            
            // We need to pack them into 24 bytes (192 bits).
            // If the result `bytes24` is also expected to be left-aligned (standard for bytesN):
            // The 22 bytes of `left` should remain at the top?
            // And the 2 bytes of `right` should follow immediately?
            // Structure: [22 bytes of left][2 bytes of right][12 bytes of padding]
            
            // Current `left`: [22 bytes data][10 bytes zero]
            // Current `right`: [2 bytes data][30 bytes zero]
            
            // We need to move `right` to start where `left` ends.
            // `left` ends at bit 80 (from LSB). So `right` should start at bit 80?
            // No. `left` occupies bits 255 down to 80. (22 bytes * 8 = 176 bits. 256 - 176 = 80).
            // So `left` is at [255:80].
            // We want `right` to be at [79:64] (2 bytes).
            // Currently `right` is at [255:240].
            // We need to shift `right` right by (256 - 240) - (80 - 64)? No.
            // Target position for `right`: bits [79:64].
            // Current position for `right`: bits [255:240].
            // Shift amount = 240 - 80 = 160? No.
            // Let's calculate shifts based on byte indices.
            // Left is at byte 0..21. Right needs to be at byte 22..23.
            // In a 32-byte word (bytes 0..31):
            // Left is at 0..21.
            // Right needs to move from 0..1 to 22..23.
            // Shift right by 22 bytes = 176 bits.
            
            let shiftedRight := shr(176, cleanRight)
            
            // Now combine. `cleanLeft` is already at 0..21. `shiftedRight` is at 22..23.
            result := or(cleanLeft, shiftedRight)
        }
    }