function rescueERC721(address token, address to, uint256 id) public virtual onlyRescuer(_LIFEBUOY_RESCUE_ERC721_LOCK) {
function rescueERC721(address token, address to, uint256 id) public virtual onlyRescuer(_LIFEBUOY_RESCUE_ERC721_LOCK) {
    /// @solidity memory-safe-assembly
    assembly {
        let m := mload(0x40) // Cache the free memory pointer.
        mstore(0x40, id) // Store the `id` argument.
        mstore(0x2c, shl(96, to)) // Store the `to` argument.
        mstore(0x0c, shl(96, address())) // Store the `from` argument (current contract).
        mstore(0x00, 0x23b872dd000000000000000000000000) // `transferFrom(address,address,uint256)`.
        
        // Execute the low-level call to transfer the token.
        let success := call(gas(), token, 0, 0x0c, 0x64, 0x00, 0x20)
        
        // If the call fails, revert with an error.
        if iszero(and(eq(mload(0x00), 1), success)) {
            if iszero(lt(or(iszero(extcodesize(token)), returndatasize()), success)) {
                mstore(0x00, 0x8c379a000000000000000000000000000000000000000000000000000000000) // Error selector for Error(string).
                mstore(0x20, 0x20) // Offset.
                mstore(0x40, 0x1d) // Length of "ERC721RescueFailed()".
                mstore(0x60, 0x4572433732315265736375654661696c656428290000000000000000000000) // "ERC721RescueFailed()" padded.
                revert(0x1c, 0x64)
            }
        }
        
        mstore(0x60, 0) // Restore the zero slot to zero.
        mstore(0x40, m) // Restore the free memory pointer.
    }
}