function sci(uint256 x) internal  pure returns (uint256 mantissa, uint256 exponent) {
function sci(uint256 x) internal  pure returns (uint256 mantissa, uint256 exponent) {
mantissa = x;
    if (mantissa != 0) {
        /// @solidity memory-safe-assembly
        assembly {
            let t := 0
            if iszero(mod(mantissa, 0x1bc16d674ec800000000000000000000)) {
                mantissa := div(mantissa, 0x1bc16d674ec800000000000000000000)
                t := 33
            }
            if iszero(mod(mantissa, 0x8ac7230489e80000)) {
                mantissa := div(mantissa, 0x8ac7230489e80000)
                t := add(t, 19)
            }
            if iszero(mod(mantissa, 0x3e80000000000)) {
                mantissa := div(mantissa, 0x3e80000000000)
                t := add(t, 12)
            }
            if iszero(mod(mantissa, 0xe8d4a51000)) {
                mantissa := div(mantissa, 0xe8d4a51000)
                t := add(t, 6)
            }
            if iszero(mod(mantissa, 0x2710)) {
                mantissa := div(mantissa, 0x2710)
                t := add(t, 4)
            }
            if iszero(mod(mantissa, 0x64)) {
                mantissa := div(mantissa, 0x64)
                t := add(t, 2)
            }
            if iszero(mod(mantissa, 0x0a)) {
                mantissa := div(mantissa, 0x0a)
                t := add(t, 1)
            }
            exponent := t
        }
    }
    