function clz(uint256 x) internal  pure returns (uint256 r) {
function clz(uint256 x) internal  pure returns (uint256 r) {
if (x == 0) {
            return 256;
        }

        /// @solidity memory-safe-assembly
        assembly {
            // Start with the maximum possible count (256) and subtract based on highest set bit position
            // We use the fact that `lt` returns 1 if true, 0 otherwise to build a binary search
            
            let mask := shr(128, x)
            let shift := shl(7, lt(mask, 1)) // 128 if high 128 bits are 0, else 0
            r := add(r, shift)
            x := shr(shift, x)

            mask := shr(64, x)
            shift := shl(6, lt(mask, 1))
            r := add(r, shift)
            x := shr(shift, x)

            mask := shr(32, x)
            shift := shl(5, lt(mask, 1))
            r := add(r, shift)
            x := shr(shift, x)

            mask := shr(16, x)
            shift := shl(4, lt(mask, 1))
            r := add(r, shift)
            x := shr(shift, x)

            mask := shr(8, x)
            shift := shl(3, lt(mask, 1))
            r := add(r, shift)
            x := shr(shift, x)

            mask := shr(4, x)
            shift := shl(2, lt(mask, 1))
            r := add(r, shift)
            x := shr(shift, x)

            mask := shr(2, x)
            shift := shl(1, lt(mask, 1))
            r := add(r, shift)
            x := shr(shift, x)

            mask := shr(1, x)
            shift := lt(mask, 1)
            r := add(r, shift)
            
            // Final adjustment: if the remaining bit is 0, add 1 more (though logic above handles most)
            // Actually, the standard binary search approach calculates the index of the MSB.
            // Leading zeros = 255 - index_of_MSB.
            // Let's re-calculate using the standard efficient pattern for CLZ.
            
            // Reset r
            r := 0
            
            // If bit 255 is 0, add 128 and shift left 128
            if iszero(shr(255, x)) {
                r := 128
                x := shl(128, x)
            }
            // If bit 255 (originally 127) is 0, add 64 and shift left 64
            if iszero(shr(255, x)) {
                r := add(r, 64)
                x := shl(64, x)
            }
            if iszero(shr(255, x)) {
                r := add(r, 32)
                x := shl(32, x)
            }
            if iszero(shr(255, x)) {
                r := add(r, 16)
                x := shl(16, x)
            }
            if iszero(shr(255, x)) {
                r := add(r, 8)
                x := shl(8, x)
            }
            if iszero(shr(255, x)) {
                r := add(r, 4)
                x := shl(4, x)
            }
            if iszero(shr(255, x)) {
                r := add(r, 2)
                x := shl(2, x)
            }
            if iszero(shr(255, x)) {
                r := add(r, 1)
            }
        }
    }