function extract_32_12(bytes32 self, uint8 offset) internal  pure returns (bytes12 result) {
function extract_32_12(bytes32 self, uint8 offset) internal  pure returns (bytes12 result) {
if (offset > 20) {
            revert("OutOfRangeAccess");
        }

        assembly {
            // Shift left by (offset * 8) bits to align the target segment to the most significant position
            let shifted := shl(mul(offset, 8), self)
            // Mask to keep only the first 12 bytes (96 bits), clearing the rest
            // Mask: 0xFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000000000000000000000
            let masked := and(shifted, 0xFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000000000000000000000)
            // Store the result in memory at the location of the `result` variable
            mstore(result, masked)
        }
    }