function replace_22_16(bytes22 self, bytes16 value, uint8 offset) internal  pure returns (bytes22 result) {
assembly {
        let selfVal := shr(32, shl(32, self))
        let valueVal := shr(128, shl(128, value))
        let shift := mul(sub(22, add(offset, 16)), 8)
        let mask := not(shl(mul(128, 8), not(0)))
        let shiftedMask := shr(shift, mask)
        let oldSegment := and(selfVal, shiftedMask)
        let newSegment := shl(shift, valueVal)
        result := or(and(selfVal, not(shiftedMask)), newSegment)
    }
}