function replace_24_12(bytes24 self, bytes12 value, uint8 offset) internal  pure returns (bytes24 result) {
assembly {
            let selfVal := shr(32, shl(32, self))
            let valueVal := shr(128, shl(128, value))
            let shift := shl(3, sub(24, add(offset, 12)))
            let mask := shl(shift, sub(shl(96, 1), 1))
            let oldSegment := and(selfVal, mask)
            let newSegment := shl(shift, and(valueVal, shr(shift, mask)))
            result := xor(xor(selfVal, oldSegment), newSegment)
        }
    }