function pack_4_12(bytes4 left, bytes12 right) internal  pure returns (bytes16 result) {
function pack_4_12(bytes4 left, bytes12 right) internal  pure returns (bytes16 result) {
assembly {
            // Mask left to ensure only the lower 4 bytes are used (though bytes4 is already sized, this ensures cleanliness)
            let l := and(left, 0xFFFFFFFF00000000000000000000000000000000000000000000000000000000)
            // Mask right to ensure only the lower 12 bytes are used
            let r := and(right, 0x00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)
            // Shift left value to the upper 4 bytes of the 16-byte slot (shift left by 96 bits / 12 bytes)
            // Actually, bytes4 is already at the top of the 32-byte word if we consider standard ABI encoding,
            // but in assembly `left` is a uint256 with data in the lowest 4 bytes if loaded directly from stack?
            // No, `bytes4` passed as argument is right-aligned in the 32-byte slot (lowest 4 bytes).
            // We need it in the HIGHEST 4 bytes of the 16-byte result?
            // Requirement: "left ... into the higher-order bits".
            // A bytes16 result has 16 bytes. Higher order = first 4 bytes. Lower order = last 12 bytes.
            // In a uint256 representation (big-endian interpretation for "higher order"):
            // Byte 0..3 (Highest) <- left
            // Byte 4..15 (Lowest) <- right
            
            // Current `left` is in bits 0-31 (lowest 4 bytes). We need to move it to bits 224-255 (highest 4 bytes of 32 bytes, which corresponds to first 4 bytes of 16).
            // Wait, `result` is bytes16. When returned, it occupies the first 16 bytes of a 32-byte slot? 
            // Usually, `bytes16` is left-aligned in the 32-byte return slot? No, Solidity return values for static types are usually right-aligned? 
            // Actually, for `bytes16`, it is stored in the lowest 16 bytes of the 32-byte word? Or is it padded?
            // Let's look at standard packing: `bytes16` is 128 bits.
            // If we treat the 32-byte slot as a number:
            // We want the final 128-bit value (stored in the lower 128 bits of the 32-byte slot typically for return, OR the whole 32 bytes?)
            // Actually, `bytes16` in memory is 16 bytes. When returned as a value, it's often placed in the lower 16 bytes of the 32-byte word?
            // Let's re-read standard Solidity behavior: `bytes16` is a value type. It is stored in a 32-byte slot. The data is left-aligned? No, right aligned?
            // For `bytesN`, it is right-aligned (padded with zeros on the left? No, padded on the right? No.)
            // Actually, `bytesN` are right-aligned in the 32-byte slot? No, they are left-aligned?
            // Let's check: `bytes1` is 0x0100...00 or 0x00...01?
            // Solidity docs: "For bytes1 to bytes32, the data is left-aligned." -> 0x410000... for "A".
            // So `left` (bytes4) is 0xLLLLLL0000...
            // `right` (bytes12) is 0xRRRRRRRRRRRRRRRRRRRRRRRR0000... (12 bytes + 4 zero padding? No 12 bytes is 96 bits. 32 bytes is 256 bits. 256-96 = 160 bits padding).
            // Wait, if `right` is bytes12, it is left aligned: 0xRRRR...RR0000... (12 bytes data, then 20 bytes zeros).
            // We want result (bytes16): 0xLLLLRRRRRRRRRRRRRRRRRRRRRR0000... (4 bytes L, 12 bytes R, 16 bytes zeros).
            
            // So:
            // `left` is already at the top (bits 224-255).
            // `right` is at bits 160-255. We need to shift it right by 4 bytes (32 bits) so it sits at bits 128-223?
            // No.
            // Target layout in 32-byte slot for `bytes16`:
            // Bytes 0-3: Left
            // Bytes 4-15: Right
            // Bytes 16-31: Zeros (padding for the 32-byte slot since bytes16 only uses 16 bytes).
            
            // Current `left` (bytes4): Bytes 0-3 are data, 4-31 are 0. (Left-aligned).
            // Current `right` (bytes12): Bytes 0-11 are data, 12-31 are 0. (Left-aligned).
            
            // We need to combine them such that:
            // Result Bytes 0-3 = Left Bytes 0-3
            // Result Bytes 4-15 = Right Bytes 0-11
            
            // Since `left` is already in 0-3, we keep it.
            // `right` is currently in 0-11. We need to move it to 4-15.
            // This means shifting `right` RIGHT by 4 bytes (32 bits).
            
            l := and(left, 0xFFFFFFFF00000000000000000000000000000000000000000000000000000000)
            r := and(right, 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000)
            r := shr(32, r)
            result := or(l, r)
        }
    }