function replace_12_4(bytes12 self, bytes4 value, uint8 offset) internal  pure returns (bytes12 result) {
assembly {
            let selfVal := shl(128, self)
            let val := shl(224, value)
            let shift := sub(96, mul(offset, 8))
            let mask := shl(shift, 0xffffffff000000000000000000000000)
            let oldSegment := and(selfVal, mask)
            let newSegment := and(val, mask)
            result := shr(128, xor(xor(selfVal, oldSegment), newSegment))
        }
    }