function rpow(uint256 x, uint256 y, uint256 b) internal  pure returns (uint256 z) {
function rpow(uint256 x, uint256 y, uint256 b) internal  pure returns (uint256 z) {
assembly {
        switch x case 0 {
            switch y case 0 { z := b } default { z := 0 }
        }
        default {
            switch mod(y, 2) case 0 { z := b } default { z := x }
            let half := div(b, 2)
            for { } { } {
                y := div(y, 2)
                if iszero(y) { break }
                let r := mul(x, x)
                if iszero(iszero(div(r, x))) { revert(0, 0) }
                r := add(div(r, b), gt(mod(r, b), half))
                if iszero(iszero(div(r, b))) { revert(0, 0) }
                x := r
                if mod(y, 2) {
                    r := mul(z, x)
                    if iszero(iszero(div(r, z))) { revert(0, 0) }
                    r := add(div(r, b), gt(mod(r, b), half))
                    if iszero(iszero(div(r, b))) { revert(0, 0) }
                    z := r
                }
            }
        }
    }
}