function cbrt(uint256 x) internal  pure returns (uint256 z) {
function cbrt(uint256 x) internal  pure returns (uint256 z) {
assembly ("memory-safe") {
            // Step 1: Handle edge case where x is 0
            if iszero(x) {
                leave
            }

            // Step 2: Initial guess using bit manipulation
            // Find the position of the most significant bit (approx log2(x))
            let msb := 0
            let temp := x
            
            // Unrolled binary search for MSB position for efficiency
            if gt(temp, 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF) { temp := shr(128, temp); msb := or(msb, 128) }
            if gt(temp, 0xFFFFFFFFFFFFFFFF) { temp := shr(64, temp); msb := or(msb, 64) }
            if gt(temp, 0xFFFFFFFF) { temp := shr(32, temp); msb := or(msb, 32) }
            if gt(temp, 0xFFFF) { temp := shr(16, temp); msb := or(msb, 16) }
            if gt(temp, 0xFF) { temp := shr(8, temp); msb := or(msb, 8) }
            if gt(temp, 0xF) { temp := shr(4, temp); msb := or(msb, 4) }
            if gt(temp, 0x3) { temp := shr(2, temp); msb := or(msb, 2) }
            if gt(temp, 0x1) { msb := or(msb, 1) }

            // Initial guess z = 2^(floor(log2(x)/3))
            // We shift 1 left by (msb / 3)
            let shift := div(msb, 3)
            z := shl(shift, 1)

            // Step 3: Newton-Raphson refinement
            // Formula: z_new = (2*z + x/(z*z)) / 3
            // We iterate a few times to converge. For uint256, 4-5 iterations are usually sufficient.
            
            // Iteration 1
            let zz := mul(z, z)
            if gt(zz, 0) {
                z := div(add(add(z, z), div(x, zz)), 3)
            }

            // Iteration 2
            zz := mul(z, z)
            if gt(zz, 0) {
                z := div(add(add(z, z), div(x, zz)), 3)
            }

            // Iteration 3
            zz := mul(z, z)
            if gt(zz, 0) {
                z := div(add(add(z, z), div(x, zz)), 3)
            }

            // Iteration 4
            zz := mul(z, z)
            if gt(zz, 0) {
                z := div(add(add(z, z), div(x, zz)), 3)
            }

            // Iteration 5 (Extra safety for very large numbers)
            zz := mul(z, z)
            if gt(zz, 0) {
                z := div(add(add(z, z), div(x, zz)), 3)
            }

            // Step 4: Final adjustment to ensure floor rounding
            // Sometimes Newton-Raphson might oscillate or be slightly off by 1 due to integer division truncation.
            // We check if (z+1)^3 <= x, if so, increment z.
            // Then we check if z^3 > x, if so, decrement z.
            
            let z_plus_1 := add(z, 1)
            let cube_plus := mul(z_plus_1, mul(z_plus_1, z_plus_1))
            
            // Check if (z+1)^3 <= x
            if iszero(gt(cube_plus, x)) {
                z := z_plus_1
            } else {
                // Check if current z is too big (z^3 > x)
                let cube_curr := mul(z, mul(z, z))
                if gt(cube_curr, x) {
                    z := sub(z, 1)
                }
            }
        }
    }