function writeDeterministic(bytes memory data, bytes32 salt) internal   returns (address pointer) {
function writeDeterministic(bytes memory data, bytes32 salt) internal   returns (address pointer) {
function writeDeterministic(bytes memory data, bytes32 salt) internal   returns (address pointer) {
        uint256 n = data.length;
        assembly {
            mstore(0x00, 0x602d5f8160095f39f35f5f365f5f37365f73)
            pointer := create2(0, 0x00, 0x0d, salt)
            if iszero(pointer) {
                mstore(0x00, 0x30116425)
                revert(0x1c, 0x04)
            }
            mstore(0x00, pointer)
            let computed := keccak256(0x00, 0x20)
            if gt(add(n, 1), 0xffff) {
                mstore(0x00, 0x30116425)
                revert(0x1c, 0x04)
            }
            let success := call(gas(), pointer, 0, add(data, 0x20), n, 0x00, 0x00)
            if iszero(success) {
                mstore(0x00, 0x30116425)
                revert(0x1c, 0x04)
            }
            mstore(0x00, n)
        }
    }