function parseUint(string memory s) internal  pure returns (uint256 result) {
function parseUint(string memory s) internal  pure returns (uint256 result) {
assembly {
            let n := mload(s)
            let end := add(s, n)
            let offset := add(s, 0x20)
            
            // Pre-calculate overflow threshold: (MAX_UINT256 - 9) / 10
            // MAX_UINT256 = 2**256 - 1
            // Threshold = (2**256 - 10) / 10
            let preMulOverflowThres := div(sub(not(0), 9), 10)

            for {} lt(offset, end) {} {
                let char := mload(offset)
                let digit := sub(and(char, 0xFF), 48) // '0' is 48

                // Check if character is a valid digit (0-9)
                // If digit > 9, revert
                if gt(digit, 9) {
                    revert(0, 0)
                }

                // Check for multiplication overflow: result > threshold
                if gt(result, preMulOverflowThres) {
                    revert(0, 0)
                }

                result := add(mul(result, 10), digit)

                offset := add(offset, 1)
            }
        }
    }