function extract_12_8(bytes12 self, uint8 offset) internal  pure returns (bytes8 result) {
function extract_12_8(bytes12 self, uint8 offset) internal  pure returns (bytes8 result) {
if (offset > 4) {
            revert OutOfRangeAccess();
        }

        /// @solidity memory-safe-assembly
        assembly {
            // Shift left to align the desired 8-byte segment to the most significant position
            // Each byte shift is 8 bits, so total shift is offset * 8
            let shifted := shl(mul(offset, 8), self)
            // Mask to keep only the top 8 bytes (64 bits)
            // 0xFFFFFFFFFFFFFFFF000000000000000000000000000000000000000000000000
            let mask := 0xFFFFFFFFFFFFFFFF000000000000000000000000000000000000000000000000
            result := and(shifted, mask)
        }
    }