function computeAddress(address deployer, uint256 nonce) internal  pure returns (address deployed) {
function computeAddress(address deployer, uint256 nonce) internal  pure returns (address deployed) {
/// @solidity memory-safe-assembly
        assembly {
            // Check if nonce is less than 0x80 (fits in a single byte without RLP length prefix complexity for small numbers)
            if lt(nonce, 0x80) {
                // RLP Encoding for small nonce: [0xd6, 0x94, deployer, nonce]
                // Memory layout:
                // 0x00: 0x00...00 (padding)
                // 0x0b: 0xd6 (RLP list header for 21 bytes: 0xc0 + 21 = 0xd6)
                // 0x0c: 0x94 (RLP string header for 20 bytes: 0x80 + 20 = 0x94)
                // 0x0d: deployer address (20 bytes)
                // 0x21: nonce (1 byte)
                
                mstore(0x00, shl(96, deployer)) // Store deployer at 0x0c (shifted left by 96 bits to align)
                mstore(0x0b, 0xd69400000000000000000000000000000000000000000000000000000000) // Store headers and padding
                mstore8(0x21, nonce) // Store nonce at the end
                
                // Hash the segment from 0x0b (length 22 bytes: 1 header + 1 header + 20 addr + 1 nonce)
                deployed := keccak256(0x0b, 0x16)
            } else {
                // Calculate byte length of the nonce
                let len := 0
                let n := nonce
                for { } gt(n, 0) { } {
                    len := add(len, 1)
                    n := shr(8, n)
                }
                
                // RLP Encoding for larger nonce: [0xc7 + len, 0x94, deployer, 0x80 + len, nonce_bytes]
                // Total payload length = 1 (list header) + 1 (addr header) + 20 (addr) + 1 (nonce header) + len (nonce)
                // List header = 0xc0 + (1 + 1 + 20 + 1 + len) = 0xc7 + len
                
                // Memory layout strategy:
                // We construct the RLP blob ending at a known offset to simplify hashing.
                // Let's place the nonce bytes such that the whole structure is contiguous.
                
                // Store nonce bytes backwards or use shift. Since we have `len`, we can shift nonce to align to 32 bytes.
                // We will build the buffer starting at 0x00 for simplicity of calculation, but need to be careful with offsets.
                
                // Offset for deployer: 0x01 (after list header) -> No, let's standardise.
                // Structure: [ListHeader] [AddrHeader] [Addr(20)] [NonceHeader] [Nonce(len)]
                
                // Calculate start position for the data to ensure alignment if needed, 
                // but direct construction is easier:
                // Pos 0x00: Padding/Unused
                // Pos 0x01: List Header (0xc7 + len)
                // Pos 0x02: Addr Header (0x94)
                // Pos 0x03: Addr (20 bytes) -> Ends at 0x17
                // Pos 0x17: Nonce Header (0x80 + len)
                // Pos 0x18: Nonce (len bytes)
                
                // Store Deployer aligned to 32 bytes first, then we can offset it.
                // Actually, let's just write directly to specific slots.
                
                mstore(0x00, shl(96, deployer)) // Deployer at 0x00..0x13 (conceptually), but mstore writes 32 bytes.
                // We want deployer at 0x03. 
                // If we mstore(0x00, shl(96, deployer)), bytes 12-31 contain the address.
                // We need address at 0x03 to 0x16 (20 bytes).
                // So we need to shift right by (32 - 20 - 3) * 8? No.
                // Let's just use specific offsets.
                
                // Better approach: Build from right to left or use specific mstore8/mstore combinations.
                // To save gas, we utilize the fact that mstore writes 32 bytes.
                
                // Let's place the end of the nonce at 0x20 (32).
                // Nonce length = len.
                // Nonce start = 0x20 - len.
                // Nonce header is at (0x20 - len - 1).
                // Address ends at (0x20 - len - 2).
                // Address starts at (0x20 - len - 2 - 20) = (0x0c - len).
                // Address header at (0x0b - len).
                // List header at (0x0a - len).
                
                // Start of data = (0x0a - len).
                // Length of data = 1 + 1 + 20 + 1 + len = 23 + len.
                
                let start := sub(0x0a, len)
                
                // Store Nonce: shift nonce to align to the right end of 32-byte word at 0x20
                // nonce << (8 * (32 - len))
                mstore(0x20, shl(mul(8, sub(32, len)), nonce))
                
                // Store Nonce Header: 0x80 + len
                mstore8(sub(start, add(22, len)), add(0x80, len)) // Wait, relative indexing is tricky.
                
                // Let's restart the memory layout with fixed offsets for clarity and correctness.
                // We will write to 0x00..0x40 range.
                
                // 1. Store Nonce bytes at the end of a 32-byte word.
                // mstore(0x20, nonce) -> writes to 0x20..0x3f. 
                // We only want the last `len` bytes of this word to be significant if we shift correctly?
                // No, `mstore` writes the whole value. We need to shift `nonce` so the significant bytes are at the correct position.
                // If we want nonce to occupy memory [0x18, 0x18+len), and we mstore at 0x20?
                // Let's simply construct the buffer linearly.
                
                // Offset calculations:
                // List Header: 0x00
                // Addr Header: 0x01
                // Addr: 0x02 (20 bytes) -> 0x02 to 0x15
                // Nonce Header: 0x16
                // Nonce: 0x17 (len bytes)
                
                mstore(0x00, shl(160, add(shl(248, add(0xc7, len)), shl(240, 0x94)))) 
                // This puts ListHeader at 0x1f and AddrHeader at 0x1e? No, mstore is big endian.
                // mstore(0x00, val) -> val[0] at 0x00.
                // We want: [ListHeader] [AddrHeader] [Addr... ]
                // Value = (ListHeader << 248) | (AddrHeader << 240) | (Addr << 160)
                // But Addr is 20 bytes.
                // Let's do it in steps to avoid bit math errors.
                
                // Step A: Store Deployer at 0x02
                mstore(0x02, shl(96, deployer))
                
                // Step B: Store Headers and Nonce Header
                // We need: 0x00 = ListHeader, 0x01 = AddrHeader, 0x16 = NonceHeader
                // ListHeader = 0xc7 + len
                // AddrHeader = 0x94
                // NonceHeader = 0x80 + len
                
                mstore(0x00, shl(240, add(0xc7, len))) // Sets 0x00. 0x01 is 0 currently.
                mstore8(0x01, 0x94) // Set 0x01
                mstore8(0x16, add(0x80, len)) // Set Nonce Header at 0x16
                
                // Step C: Store Nonce at 0x17
                // We need to write `len` bytes starting at 0x17.
                // Shift nonce so the most significant byte lands at 0x17 relative to a 32-byte store?
                // If we mstore(0x17, ...), it writes 0x17..0x36.
                // We want the nonce bytes to be the FIRST `len` bytes of that store?
                // No, RLP encoding of integer strips leading zeros.
                // Our `len` calculation already stripped leading zeros.
                // So `nonce` is effectively a `len`-byte number.
                // We need to place it such that the most significant byte is at 0x17.
                // mstore(0x17, shl(mul(8, sub(32, len)), nonce))
                // Explanation: If len=1, shift 248. Byte 0 of nonce goes to byte 0 of the word (0x17).
                // If len=32, shift 0. Byte 0 of nonce goes to byte 0 of the word (0x17).
                mstore(0x17, shl(mul(8, sub(32, len)), nonce))
                
                // Hash range: start 0x00, length = 1 (list) + 1 (addr head) + 20 (addr) + 1 (nonce head) + len
                // Length = 23 + len
                deployed := keccak256(0x00, add(0x17, len))
            }
        }
    }