function encode(bytes memory data, bool fileSafe, bool noPadding) internal  pure returns (string memory result) {
function encode(bytes memory data, bool fileSafe, bool noPadding) internal  pure returns (string memory result) {
if (data.length == 0) return "";

    uint256 len = data.length;
    // Calculate result length: ceil(len * 4 / 3)
    uint256 resultLength = (4 * len + 2) / 3;
    
    // If padding is requested (noPadding is false), ensure length is multiple of 4
    if (!noPadding) {
        resultLength = 4 * ((len + 2) / 3);
    }

    result = new string(resultLength);

    assembly ("memory-safe") {
        // Define Base64 alphabets
        // Standard: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
        // File-safe: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_
        
        let tablePtr := mload(0x40) // Allocate scratch space
        
        // Store standard alphabet
        mstore(tablePtr, 0x4142434445464748494a4b4c4d4e4f505152535455565758595a61626364) // A-d
        mstore(add(tablePtr, 0x20), 0x65666768696a6b6c6d6e6f707172737475767778797a3031323334353637) // e-7
        mstore(add(tablePtr, 0x40), 0x38392b2f00000000000000000000000000000000000000000000000000000000) // 89+/
        
        // If fileSafe, overwrite '+' (0x2b) and '/' (0x2f) with '-' (0x2d) and '_' (0x5f)
        if fileSafe {
            mstore8(add(tablePtr, 0x42), 0x2d) // Replace + with -
            mstore8(add(tablePtr, 0x43), 0x5f) // Replace / with _
        }

        let resultPtr := add(result, 0x20)
        let dataPtr := add(data, 0x20)
        let endPtr := add(dataPtr, len)

        // Cache and zero out memory after input to prevent dirty reads
        let afterPtr := add(endPtr, 0x20)
        let afterCache := mload(afterPtr)
        mstore(afterPtr, 0)

        for { } lt(dataPtr, endPtr) { } {
            dataPtr := add(dataPtr, 3)
            let input := mload(dataPtr)

            mstore8(resultPtr, mload(add(tablePtr, and(shr(18, input), 0x3F))))
            resultPtr := add(resultPtr, 1)

            mstore8(resultPtr, mload(add(tablePtr, and(shr(12, input), 0x3F))))
            resultPtr := add(resultPtr, 1)

            mstore8(resultPtr, mload(add(tablePtr, and(shr(6, input), 0x3F))))
            resultPtr := add(resultPtr, 1)

            mstore8(resultPtr, mload(add(tablePtr, and(input, 0x3F))))
            resultPtr := add(resultPtr, 1)
        }

        // Restore cached memory
        mstore(afterPtr, afterCache)

        // Handle padding if noPadding is false
        if iszero(noPadding) {
            let remainder := mod(len, 3)
            if eq(remainder, 1) {
                // 2 padding chars needed
                mstore8(sub(resultPtr, 1), 0x3d) // '='
                mstore8(sub(resultPtr, 2), 0x3d) // '='
            } else if eq(remainder, 2) {
                // 1 padding char needed
                mstore8(sub(resultPtr, 1), 0x3d) // '='
            }
        }
    }