function pack_6_2(bytes6 left, bytes2 right) internal  pure returns (bytes8 result) {
/// @solidity memory-safe-assembly
        assembly {
            // Mask left to ensure only 6 bytes (48 bits) are used, then shift left by 2 bytes (16 bits)
            let l := and(left, 0x0000FFFFFFFFFFFF000000000000000000000000000000000000000000000000)
            l := shl(16, l)
            
            // Mask right to ensure only 2 bytes (16 bits) are used
            let r := and(right, 0x0000000000000000FFFF00000000000000000000000000000000000000000000)
            
            // Combine using OR
            result := or(l, r)
        }
    }