function initCodeERC1967I(address implementation) internal  pure returns (bytes memory c) {
function initCodeERC1967I(address implementation) internal  pure returns (bytes memory c) {
/// @solidity memory-safe-assembly
        assembly {
            // Allocate memory for the initialization code.
            // The total length is 0x95 (149) bytes.
            // Layout:
            // 0x00-0x5f: Proxy runtime code (96 bytes)
            // 0x60-0x7f: Implementation address placeholder (32 bytes)
            // 0x80-0x94: Init code prefix and length logic (21 bytes)
            
            c := mload(0x40)
            let freePtr := add(c, 0x95)
            mstore(0x40, freePtr)

            // Store the proxy runtime code (ERC1967 standard)
            // This code reads the implementation from storage slot 0x360894a13ba1a3210667c828492db98dca3e2076cc3735a920a3ca505d382bbc
            // and delegates calls to it.
            mstore(add(c, 0x00), 0x363d3d373d3d3d363d7f360894a13ba1a3210667c828492db98dca3e2076cc3735a920a3ca505d382bbc545af43d82803e903d91602b57fd5bf300000000000000000000000000000000000000000000000000000000)
            
            // Store the implementation address at offset 0x60 (after the 96 bytes of runtime code)
            // We shift left by 96 bits to align with the 32-byte slot starting at 0x60
            mstore(add(c, 0x60), shl(96, implementation))

            // Construct the initialization code prefix
            // The init code pushes the runtime code (which includes the impl address) onto the stack and returns it.
            // Bytecode structure:
            // 60 51 (PUSH1 0x51) -> length of runtime code to copy (81 bytes of code + 32 bytes of data = 113? No.)
            // Actually, standard ERC1967 init code is:
            // 3d602d80600a3d3981f3363d3d373d3d3d363d7f360894a13ba1a3210667c828492db98dca3e2076cc3735a920a3ca505d382bbc545af43d82803e903d91602b57fd5bf3
            // Let's build it manually based on the requirement steps.
            
            // Reset the memory area for the init code header
            // The full init code is 0x95 bytes.
            // Bytes 0x00 to 0x5F: The actual runtime code that will be stored (96 bytes).
            // Bytes 0x60 to 0x7F: The implementation address (32 bytes).
            // Bytes 0x80 to 0x94: The logic to return the above.
            
            // We already stored the runtime code at 0x00 and impl at 0x60.
            // Now we need to prepend the creation code logic.
            // Standard pattern: PUSH1 <size> PUSH1 <offset> RETURN
            // But since the code is > 255 bytes? No, 0x95 is 149 bytes.
            // Wait, the runtime code is 96 bytes + 32 bytes data = 128 bytes?
            // Let's re-verify the standard ERC1967 init code.
            // Init code: 3d602d80600a3d3981f3363d3d373d3d3d363d7f360894a13ba1a3210667c828492db98dca3e2076cc3735a920a3ca505d382bbc545af43d82803e903d91602b57fd5bf3
            // Length: 0x37 (55 bytes)? No, that's just the delegatecall logic.
            
            // Correct approach for this specific template:
            // The memory at `c` should contain the FULL initialization bytecode.
            // The runtime code (what stays on chain) is 96 bytes + 32 bytes (impl) = 128 bytes (0x80).
            // The init code needs to copy this 0x80 bytes and return it.
            // Init code structure:
            // 60 80 (PUSH1 0x80) - length
            // 60 00 (PUSH1 0x00) - offset in memory where we built it? No, offset in code.
            // 3d (RETURNDATASIZE / dummy)
            // 39 (CODECOPY)
            // f3 (RETURN)
            // But we are building the byte array in memory to return.
            
            // Let's write the specific bytes for the init code that constructs the proxy.
            // The resulting bytecode (runtime) is 0x80 (128) bytes long.
            // It consists of:
            // 1. 0x5a bytes of logic? No.
            // Let's use the known ERC1967 init code pattern:
            // 3d602d80600a3d3981f3 + [Runtime Code]
            // Runtime Code = 363d3d373d3d3d363d7f360894a13ba1a3210667c828492db98dca3e2076cc3735a920a3ca505d382bbc545af43d82803e903d91602b57fd5bf3 + [Impl Address]
            // Runtime Code Length = 0x37 (55) + 0x20 (32) = 0x57 (87)?
            // Wait, 0x36...bf3 is 0x37 bytes?
            // 36 3d 3d 37 3d 3d 3d 36 3d 7f 36... (10 bytes prefix) + 32 bytes hash + 0x57 suffix?
            // Let's count: 363d3d373d3d3d363d7f (10) + 32 (hash) + 545af43d82803e903d91602b57fd5bf3 (19) = 61 bytes?
            // 10 + 32 + 19 = 61 (0x3D).
            // Plus 32 bytes for address = 0x5D.
            
            // Let's just construct the exact bytes required for a standard ERC1967 proxy init code.
            // Hex: 3d602d80600a3d3981f3363d3d373d3d3d363d7f360894a13ba1a3210667c828492db98dca3e2076cc3735a920a3ca505d382bbc545af43d82803e903d91602b57fd5bf3
            // This is the runtime code? No, this starts with 3d602d... which is init code prefix.
            // Actually, the string "3d602d80600a3d3981f3" is the init code wrapper.
            // It copies the rest of the code and returns it.
            // Length of wrapper: 10 bytes.
            // Content to copy: The runtime code.
            // Runtime code: 363d3d373d3d3d363d7f360894a13ba1a3210667c828492db98dca3e2076cc3735a920a3ca505d382bbc545af43d82803e903d91602b57fd5bf3 + [32 bytes impl]
            // Length of runtime logic: 0x37 (55) bytes?
            // 363d3d373d3d3d363d7f (10) + 32 (hash) + 545af43d82803e903d91602b57fd5bf3 (19) = 61 bytes (0x3D).
            // Total runtime length = 0x3D + 0x20 = 0x5D (93 bytes).
            // Total init code length = 10 (wrapper) + 93 (runtime) = 103 bytes (0x67).
            
            // Let's re-calculate carefully.
            // Wrapper: 3d 60 2d 80 60 0a 3d 39 81 f3 (10 bytes)
            // Wait, 0x2d is 45. 0x0a is 10.
            // If wrapper is 10 bytes, it pushes 10? No.
            // Standard ERC1967 Init Code:
            // 3d602d80600a3d3981f3
            // 3d: returndatasize (0)
            // 60 2d: push1 0x2d (45) -> This implies the runtime code is 45 bytes? That seems too short for the delegatecall logic + address.
            // Maybe the hash is stored differently or the logic is shorter?
            // Ah, the constant 0x360894a1... is 32 bytes.
            // Logic: 363d3d373d3d3d363d7f <32 bytes> 545af43d82803e903d91602b57fd5bf3
            // 36 (1) 3d (1) 3d (1) 37 (1) 3d (1) 3d (1) 3d (1) 36 (1) 3d (1) 7f (1) = 10 bytes
            // 32 bytes hash
            // 54 (1) 5a (1) f4 (1) 3d (1) 82 (1) 80 (1) 3e (1) 90 (1) 3d (1) 91 (1) 60 (1) 2b (1) 57 (1) fd (1) 5b (1) f3 (1) = 16 bytes?
            // Let's count the suffix: 545af43d82803e903d91602b57fd5bf3
            // 54 5a f4 3d 82 80 3e 90 3d 91 60 2b 57 fd 5b f3 -> 16 bytes.
            // Total runtime = 10 + 32 + 16 = 58 bytes (0x3A).
            // Wrapper pushes 0x2d (45)? That doesn't match 58.
            
            // Let's try a different known constant.
            // Maybe the provided snippet in the prompt implies a specific layout.
            // The prompt asks to "Store the proxy contract's initialization bytecode at specific memory offsets".
            // Let's assume the standard OpenZeppelin ERC1967Proxy init code.
            // It is: 0x3d602d80600a3d3981f3363d3d373d3d3d363d7f360894a13ba1a3210667c828492db98dca3e2076cc3735a920a3ca505d382bbc545af43d82803e903d91602b57fd5bf3
            // Wait, the address is appended to THIS code?
            // If I append the address to the end, the length changes.
            // The code above (without address) is 0x37 (55) bytes?
            // 3d602d80600a3d3981f3 (10) + 363d3d373d3d3d363d7f (10) + 32 (hash) + 545af43d82803e903d91602b57fd5bf3 (16) = 68 bytes?
            // 10 + 10 + 32 + 16 = 68 (0x44).
            // If the push1 is 0x2d (45), it doesn't match.
            
            // Let's look at the actual bytes of a standard ERC1967 proxy creation code including the address.
            // The creation code is:
            // 3d602d80600a3d3981f3363d3d373d3d3d363d7f360894a13ba1a3210667c828492db98dca3e2076cc3735a920a3ca505d382bbc545af43d82803e903d91602b57fd5bf3 <address>
            // The runtime code (what is deployed) is everything after the first 10 bytes.
            // Runtime length = Total - 10.
            // If the address is included, Runtime = (Logic + Address).
            // Logic = 363d3d373d3d3d363d7f...bf3 (58 bytes as calculated before? 10+32+16=58).
            // Address = 32 bytes (padded).
            // Total Runtime = 58 + 32 = 90 bytes (0x5A).
            // The wrapper `60 2d` pushes 45. This is inconsistent.
            
            // Correction: The standard ERC1967 proxy contract usually has the address hardcoded in the storage slot logic?
            // No, the address is part of the runtime code so that `extcodecopy` or similar isn't needed, it's just pushed or part of the flow?
            // Actually, the standard implementation stores the implementation address in a specific storage slot.
            // The runtime code reads from that slot. The slot is constant.
            // The address itself is NOT in the runtime code bytecode usually?
            // WAIT. The proxy needs to know WHICH implementation to use.
            // In the CREATE transaction, the init code sets the storage slot 0x3608... to the implementation address.
            // OR, the runtime code has the address embedded?
            // If the address is embedded, the runtime code changes for every proxy.
            // If the address is set via SSTORE during init, the runtime code is constant.
            // Standard ERC1967 (OpenZeppelin) uses SSTORE during initialization?
            // No, the `ERC1967Proxy` constructor takes an implementation and data.
            // The init code sets the storage slot.
            // So the runtime code is CONSTANT. It always reads from 0x3608...
            // The init code must SSTORE the implementation address into that slot.
            
            // Let's re-read the requirement: "Generates the initialization code for an ERC1967 proxy contract with the given implementation address."
            // This implies the init code must configure the proxy.
            // If the runtime code is constant, the init code is:
            // [Init Logic: SSTORE impl to slot] + [Runtime Code]
            // Or is it the minimal proxy pattern where the address is appended?
            // EIP-1967 specifies the storage slot. It doesn't specify the init code format.
            // However, common practice (like OpenZeppelin) is:
            // Init code: Pushes the implementation address, pushes the slot, SSTOREs, then returns the runtime code.
            
            // Let's construct that.
            // Runtime code (constant): 363d3d373d3d3d363d7f360894a13ba1a3210667c828492db98dca3e2076cc3735a920a3ca505d382bbc545af43d82803e903d91602b57fd5bf3
            // Length: 0x37?
            // 36 3d 3d 37 3d 3d 3d 36 3d 7f (10)
            // 36 08 ... bc (32)
            // 54 5a f4 3d 82 80 3e 90 3d 91 60 2b 57 fd 5b f3 (16)
            // Total = 58 bytes (0x3A).
            
            // Init code logic:
            // 1. Push implementation address (32 bytes)
            // 2. Push slot (32 bytes)
            // 3. SSTORE
            // 4. Push runtime code size
            // 5. Push offset (after init logic)
            // 6. Return
            
            // Init Logic Bytecode:
            // 7f <impl> (PUSH32) -> 33 bytes
            // 7f <slot> (PUSH32) -> 33 bytes
            // 55 (SSTORE) -> 1 byte
            // Total init logic = 67 bytes.
            // Then we need to return the runtime code which follows immediately.
            // So we need:
            // 60 <runtime_size> (PUSH1) -> 2 bytes
            // 60 <offset> (PUSH1) -> 2 bytes (offset from start of code? No, offset in memory? No, CODECOPY uses code offset)
            // Actually, simpler: Just push the runtime code onto stack and return?
            // Standard pattern for returning suffix of code:
            // 3d60<runtime_size>8060<init_size>3d3981f3
            // 3d (returndatasize 0)
            // 60 <len> (push runtime len)
            // 80 (dup1)
            // 60 <offset> (push init len, which is the start of runtime code in the bytecode)
            // 3d (returndatasize 0)
            // 39 (codecopy: dest 0, offset init_len, size runtime_len)
            // 81 (dup2? no, we need size and offset for return)
            // Wait, RETURN takes (offset, size).
            // Stack after codecopy: 0, 0, runtime_len (top). And we have the original 0 from first 3d?
            // Let's trace:
            // 3d (0)
            // 60 L (0, L)
            // 80 (0, L, L)
            // 60 O (0, L, L, O)
            // 3d (0, L, L, O, 0)
            // 39 (codecopy mem[0] <- code[O..O+L]). Stack: 0, L, L, O. (Consumes 3, produces 0? No, CODECOPY consumes 3: dest, offset, size. Produces nothing).
            // Stack before 39: 0, L, O. (After dup and push).
            // Sequence:
            // 3d (0)
            // 60 L (0, L)
            // 80 (0, L, L)
            // 60 O (0, L, L, O)
            // 3d (0, L, L, O, 0)
            // 39 (consumes 0, O, L). Stack: 0, L.
            // f3 (RETURN offset 0, size L). Stack needs 0, L. We have 0, L. Perfect.
            // So prefix is: 3d 60 L 80 60 O 3d 39 f3
            // Length of prefix: 1+2+1+2+1+1+1 = 9 bytes.
            // O (offset) = length of this prefix + SSTORE logic?
            // Wait, the SSTORE logic is PART of the init code that gets executed, but NOT part of the returned runtime code.
            // So the bytecode layout is:
            // [SSTORE Logic] [Return Prefix] [Runtime Code]
            // No, the Return Prefix must be at the beginning to execute first?
            // If we put SSTORE first, it executes. Then we need to return the runtime code which is AFTER the SSTORE logic.
            // So:
            // [SSTORE Logic] [Return Prefix] [Runtime Code]
            // Execution:
            // 1. SSTORE Logic runs (sets storage).
            // 2. Return Prefix runs (copies Runtime Code from end of bytecode to memory and returns).
            
            // SSTORE Logic:
            // 7f <impl> (33 bytes)
            // 7f <slot> (33 bytes)
            // 55 (1 byte)
            // Total SSTORE = 67 bytes.
            
            // Return Prefix:
            // 3d 60 L 80 60 O 3d 39 f3
            // L = Length of Runtime Code = 58 (0x3A).
            // O = Offset of Runtime Code in bytecode = 67 (SSTORE) + 9 (Prefix) = 76 (0x4C).
            // But 0x4C > 0xFF, so we can't use PUSH1 for offset. We need PUSH2?
            // If O > 255, we need `61 OO`.
            // Then the prefix length changes.
            // Let's recalculate with PUSH2 for offset if needed.
            // If we use PUSH2 for offset:
            // 3d (1)
            // 60 L (2)
            // 80 (1)
            // 61 OO (3)
            // 3d (1)
            // 39 (1)
            // f3 (1)
            // Total Prefix = 10 bytes.
            // O = 67 (SSTORE) + 10 (Prefix) = 77 (0x4D). Still > 255.
            // So we must use PUSH2.
            
            // Final Layout:
            // 1. SSTORE Logic (67 bytes): 7f<impl> 7f<slot> 55
            // 2. Return Prefix (10 bytes): 3d 60 3A 80 61 00 4D 3d 39 f3 (Wait, 0x4D is 77. 67+10=77. Correct).
            // 3. Runtime Code (58 bytes): 363d3d373d3d3d363d7f<slot_hash>545af43d82803e903d91602b57fd5bf3
            
            // Total Length = 67 + 10 + 58 = 135 bytes (0x87).
            
            // Now, implement this in assembly.
            
            // Memory Layout for `c`:
            // c + 0x00: SSTORE Logic + Prefix + Runtime Code
            
            // Step 1: Write SSTORE Logic
            // 7f <impl>
            mstore(add(c, 0x00), 0x7f0000000000000000000000000000000000000000000000000000000000000000)
            mstore(add(c, 0x04), shl(96, implementation)) // Store impl at +4 to align with 7f prefix?
            // Actually, 7f is 1 byte. Then 32 bytes.
            // So byte 0 is 0x7f. Bytes 1-32 are impl.
            mstore8(add(c, 0x00), 0x7f)
            mstore(add(c, 0x01), shl(96, implementation))
            
            // 7f <slot>
            // Slot: 0x360894a13ba1a3210667c828492db98dca3e2076cc3735a920a3ca505d382bbc
            mstore8(add(c, 0x21), 0x7f)
            mstore(add(c, 0x22), 0x360894a13ba1a3210667c828492db98dca3e2076cc3735a920a3ca505d382bbc)
            
            // 55
            mstore8(add(c, 0x42), 0x55)
            
            // Step 2: Write Return Prefix
            // 3d 60 3A 80 61 00 4D 3d 39 f3
            // Offset 0x43
            mstore(add(c, 0x43), 0x3d603a8061004d3d39f300000000000000000000000000000000000000000000)
            
            // Step 3: Write Runtime Code
            // Starts at 0x43 + 10 = 0x4D
            // 363d3d373d3d3d363d7f <slot> 545af43d82803e903d91602b57fd5bf3
            mstore(add(c, 0x4d), 0x363d3d373d3d3d363d7f360894a13ba1a3210667c828492db98dca3e2076cc37)
            mstore(add(c, 0x6d), 0x35a920a3ca505d382bbc545af43d82803e903d91602b57fd5bf3000000000000)
            
            // Set the length of the bytes array
            mstore(c, 0x87) // 135 bytes
            
            // Restore free memory pointer (optional but good practice, though `pure` function return handles it)
            // The `c` variable points to the start. The length is stored at `c`.
            // The data starts at `c+0x20` in standard ABI encoding?
            // WAIT. The function returns `bytes memory`.
            // In Solidity, `bytes memory` layout is:
            // [32 bytes length] [data...]
            // My construction above assumed `c` points to the data start?
            // No, `mload(0x40)` gives the free memory pointer.
            // If I store length at `c`, and data at `c+0x20`, that's correct for `bytes memory`.
            
            // Let's re-adjust offsets for `bytes memory` layout.
            // c = mload(0x40)
            // mstore(c, 0x87) -> Length
            // Data starts at c + 0x20.
            
            // Re-calculating offsets relative to `c + 0x20`:
            // Base = c + 0x20
            
            // 1. SSTORE Logic at Base
            // 7f <impl>
            mstore8(add(c, 0x20), 0x7f)
            mstore(add(c, 0x21), shl(96, implementation))
            
            // 7f <slot>
            mstore8(add(c, 0x41), 0x7f)
            mstore(add(c, 0x42), 0x360894a13ba1a3210667c828492db98dca3e2076cc3735a920a3ca505d382bbc)
            
            // 55
            mstore8(add(c, 0x62), 0x55)
            
            // 2. Return Prefix at Base + 67 (0x43)
            // 3d 60 3A 80 61 00 4D 3d 39 f3
            // 0x43 + 0x20 = 0x63? No.
            // Base is 0x20.
            // Offset 0 in logic = 0x20 in memory.
            // SSTORE len = 67 (0x43).
            // Prefix starts at 0x20 + 0x43 = 0x63.
            mstore(add(c, 0x63), 0x3d603a8061004d3d39f300000000000000000000000000000000000000000000)
            
            // 3. Runtime Code at Base + 67 + 10 = 0x43 + 0x0A = 0x4D (logical) -> 0x20 + 0x4D = 0x6D.
            mstore(add(c, 0x6d), 0x363d3d373d3d3d363d7f360894a13ba1a3210667c828492db98dca3e2076cc37)
            mstore(add(c, 0x8d), 0x35a920a3ca505d382bbc545af43d82803e903d91602b57fd5bf3000000000000)
            
            // Total length 0x87.
            // Memory used: 0x20 (len) + 0x87 (data) = 0xA7.
            mstore(0x40, add(c, 0xa7))
        }
        // END_OF_FUNCTION
    }