function pairing(G1Point[] memory g1Points, G2Point[] memory g2Points) internal  view returns (bool result) {
function pairing(G1Point[] memory g1Points, G2Point[] memory g2Points) internal  view returns (bool result) {
assembly ("memory-safe") {
            let k := mload(g1Points)
            if iszero(eq(k, mload(g2Points))) {
                mstore(0x00, 0x39f5c0a6) // `PairingFailed()`.
                revert(0x1c, 0x04)
            }

            let freePtr := mload(0x40)
            let d := sub(g2Points, g1Points)
            let ptr := freePtr

            for { let i := 0 } iszero(eq(i, k)) { i := add(i, 1) } {
                g1Points := add(g1Points, 0x20)
                let g1 := mload(g1Points)
                let g2 := add(d, g1Points)

                mcopy(ptr, g1, 0x40)
                mcopy(add(ptr, 0x40), g2, 0x100)

                ptr := add(ptr, 0x140)
            }

            let dataLen := mul(k, 0x140)
            if iszero(
                and(
                    eq(returndatasize(), 0x20),
                    staticcall(gas(), BLS12_PAIRING, freePtr, dataLen, freePtr, 0x20)
                )
            ) {
                mstore(0x00, 0x39f5c0a6) // `PairingFailed()`.
                revert(0x1c, 0x04)
            }

            result := mload(freePtr)
        }
    }