function invMod(uint256 a, uint256 n) internal  pure returns (uint256 x) {
function invMod(uint256 a, uint256 n) internal  pure returns (uint256 x) {
/// @solidity memory-safe-assembly
    assembly {
        // Initialize variables for the Extended Euclidean Algorithm
        // g = n, r = a % n
        let g := n
        let r := mod(a, n)
        
        // Coefficients for the equation: x*a + y*n = g
        // Initially: x = 0, y = 1 (corresponding to g = n)
        // We track the coefficient for 'a' which will become the inverse.
        // Let's use standard variable names from the algorithm:
        // old_r = n, r = a % n
        // old_x = 0, x = 1 (coefficient for 'a' in old_r = 0*a + 1*n -> wait, logic check)
        
        // Standard Extended Euclidean for invMod(a, n):
        // We want x such that a*x ≡ 1 (mod n).
        // Algorithm maintains: 
        // r = a*s + n*t
        // We care about s (the coefficient of a).
        
        // Initialization:
        // r0 = n, s0 = 0
        // r1 = a % n, s1 = 1
        // But wait, if we start with r = a % n, then a % n = 1*a + 0*n? No.
        // a % n = a - floor(a/n)*n. So coeff of a is 1.
        
        // Let's trace:
        // g (old_r) = n
        // r (curr_r) = mod(a, n)
        // x (old_s) = 0  (coeff of a for n)
        // y (curr_s) = 1 (coeff of a for a%n)
        
        let y := 1
        let temp
        
        // Loop while r != 0
        for {} r {} {
            // quotient = g / r
            let q := div(g, r)
            
            // (g, r) = (r, g - q*r)
            temp := r
            r := sub(g, mul(q, r))
            g := temp
            
            // (x, y) = (y, x - q*y)
            temp := y
            y := sub(x, mul(q, y))
            x := temp
        }
        
        // After loop, g is the GCD.
        // If g != 1, no inverse exists. Return 0.
        if iszero(eq(g, 1)) {
            x := 0
            leave
        }
        
        // If inverse exists, x might be negative. Adjust to be positive modulo n.
        // In assembly, sub can underflow to large positive numbers, which is effectively mod 2^256.
        // We need x mod n. Since x could be "negative" (large uint), we do:
        // x = (x % n + n) % n
        // However, since we are in uint256 land, if x < 0 (interpreted as signed), it's a huge number.
        // Correct logic for positive modulo:
        // result = mod(x, n)
        // But if the mathematical x was negative, mod(x, n) in solidity (which is remainder) 
        // behaves differently for negative numbers? No, Solidity/Assembly unsigned math doesn't have negatives.
        // The value 'x' here is the result of subtractions. If mathematically negative, it's 2^256 - val.
        // We simply need to ensure the result is in [0, n-1].
        // The standard formula: x = (x % n + n) % n works if we treat x as potentially negative in signed arithmetic.
        // In unsigned assembly:
        // If the true mathematical x is negative, our 'x' variable holds (2^256 + true_x).
        // mod(x, n) will give (2^256 + true_x) % n = (true_x % n) because 2^256 % n is not necessarily 0.
        // Wait, 2^256 % n is not 0.
        
        // Let's re-evaluate the adjustment.
        // We have x such that a*x + n*y = 1.
        // We need x mod n.
        // If the computed x (unsigned) corresponds to a negative mathematical value, 
        // we need to add n until it's positive? No, we just need x % n.
        // Actually, the standard trick in EVM for negative handling:
        // If x > n (which it likely is if it represents a negative number due to underflow wrap-around),
        // we can't just mod.
        // However, notice that in the loop, x and y oscillate.
        // A safer way in assembly without sign checks:
        // x = mod(x, n)
        // if x > 0? No.
        
        // Let's look at the property: a * x ≡ 1 (mod n).
        // If we calculated x correctly using wrapping arithmetic, then a * x (mod 2^256) might not be 1.
        // But we know a * x = 1 - n * y.
        // So a * x ≡ 1 (mod n) holds regardless of overflow, as long as the equation holds in Z.
        // The variable `x` holds the coefficient. If it wrapped around, it's congruent to the negative value mod 2^256.
        // We need the representative in [0, n-1].
        // Since n < 2^256, we can just do:
        // x := mod(x, n)
        // Is that enough?
        // Example: n=5, a=2. Inv is 3.
        // Steps:
        // g=5, r=2, x=0, y=1
        // q=2. r=1, g=2. y = 0-2*1 = -2 (wrapped), x=1.
        // q=2. r=0, g=1. y = 1 - 2*(-2) = 5, x=-2 (wrapped).
        // Loop ends. g=1. x is wrapped -2.
        // mod(x, 5). If x is 2^256-2. (2^256-2) % 5.
        // 2^256 % 5? 2^2=4, 2^4=16=1 mod 5. 256 is div by 4. So 2^256 = 1 mod 5.
        // (1 - 2) % 5 = -1 % 5 = 4? Wrong. Inverse of 2 mod 5 is 3.
        // Ah, the previous step x was 1. Then x became y (-2).
        // Wait, trace again carefully.
        // Init: g=5, r=2, x=0, y=1
        // Iter 1: q = 5/2 = 2.
        // new_r = 5 - 2*2 = 1.
        // new_g = 2.
        // new_y = 0 - 2*1 = -2.
        // new_x = 1.
        // State: g=2, r=1, x=1, y=-2.
        // Iter 2: q = 2/1 = 2.
        // new_r = 2 - 2*1 = 0.
        // new_g = 1.
        // new_y = 1 - 2*(-2) = 5.
        // new_x = -2.
        // State: g=1, r=0, x=-2, y=5.
        // Break.
        // Result x = -2. Mathematically -2 ≡ 3 (mod 5).
        // In uint256, x = MAX - 1.
        // mod(x, 5) = (MAX - 1) % 5.
        // MAX = 2^256 - 1.
        // (2^256 - 2) % 5.
        // 2^256 % 5 = 1.
        // (1 - 2) % 5 = -1 % 5. In Solidity `mod` with negative? No, inputs are uint.
        // The value stored is huge. (Huge - 2) % 5.
        // Huge % 5 = (2^256-1)%5 = 0.
        // So (0 - 2) underflow? No, the value is literally 2^256-2.
        // (2^256 - 2) / 5 ... remainder?
        // 2^256 = 1 mod 5. So 2^256 - 2 = -1 = 4 mod 5.
        // We got 4. But expected 3.
        // Where is the error?
        // Ah, the update logic:
        // (x, y) = (y, x - q*y)
        // Iter 1: x=0, y=1 -> new_x = 1, new_y = 0 - 2*1 = -2. Correct.
        // Iter 2: x=1, y=-2 -> new_x = -2, new_y = 1 - 2*(-2) = 5. Correct.
        // Final x = -2.
        // Why did mod give 4?
        // Because 2^256 % 5 = 1.
        // x_uint = 2^256 - 2.
        // x_uint % 5 = (1 - 2) mod 5 = 4.
        // But -2 mod 5 should be 3.
        // The issue is that 2^256 is not 0 mod n.
        // So simply taking `mod(x, n)` on the wrapped value doesn't yield the correct positive residue if the true value was negative.
        // We must check if x > some threshold? Or just compute (x % n + n) % n?
        // But x % n on the wrapped value gave 4.
        // 4 + 5 = 9. 9 % 5 = 4. Still wrong.
        
        // Let's re-verify the modulo of 2^256.
        // 2^256 mod 5.
        // 2^1=2, 2^2=4, 2^3=3, 2^4=1. Cycle 4.
        // 256 % 4 = 0. So 2^256 ≡ 1 (mod 5).
        // Correct.
        // So x_uint = K*2^256 + (-2). Here K=1 (conceptually, though it's just 2^256-2).
        // x_uint ≡ 1 - 2 ≡ -1 ≡ 4 (mod 5).
        // But we want -2 ≡ 3 (mod 5).
        // The problem is that the wrapping happens at 2^256, not at a multiple of n.
        // So the residue class of the wrapped number is shifted by (2^256 mod n).
        
        // Solution:
        // We know the mathematical x is in range (-n, n) roughly? No, coefficients can grow.
        // But for invMod, the final coefficient before the last step is bounded?
        // Actually, we can just perform the adjustment:
        // x := mod(x, n)
        // if mul(x, a) % n != 1, then x := sub(n, x)? No, that's for specific cases.
        
        // Better approach:
        // Just compute `x := mod(x, n)`. Then check if `mulmod(x, a, n) == 1`.
        // If not, then `x := sub(n, x)`? No, if x corresponds to -k, then -k*a = 1 mod n => k*a = -1.
        // If we got 4 for n=5, 4*2 = 8 = 3 != 1.
        // If we try n - x? 5 - 4 = 1. 1*2 = 2 != 1.
        // Something is fundamentally wrong with my manual trace or understanding.
        
        // Let's re-trace Inv(2, 5).
        // r0=5, r1=2.
        // s0=0, s1=1.
        // q = 5/2 = 2.
        // r2 = 5 - 2*2 = 1.
        // s2 = 0 - 2*1 = -2.
        // q = 2/1 = 2.
        // r3 = 2 - 2*1 = 0.
        // s3 = 1 - 2*(-2) = 5.
        // GCD is r2 = 1. Coeff is s2 = -2.
        // We need s2 mod 5. -2 mod 5 = 3.
        // In uint: s2 = 2^256 - 2.
        // (2^256 - 2) % 5 = 4.
        // Why is it 4? Because 2^256 = 1 mod 5.
        // So 2^256 - 2 = -1 = 4 mod 5.
        // But -2 = 3 mod 5.
        // The difference is 1. Which is 2^256 mod 5.
        // This implies that we cannot rely on simple mod if the number wrapped.
        // However, note that in the algorithm, `x` and `y` grow.
        // But we only care about the final `x`.
        // Is there a property that `x` will be positive if we initialize differently?
        // Or we can just do:
        // x := mod(x, n)
        // if mulmod(x, a, n) != 1 {
        //    x := sub(n, x) // This doesn't seem general.
        // }
        
        // Alternative: Use the fact that if x is the inverse, then (x + n) is also the inverse?
        // No, (x + n) * a = xa + na = 1 + 0 = 1.
        // So if we have a candidate x that fails, maybe x+n? But x is already modded.
        // Wait, if the true value is -2, and we got 4.
        // 4 = -1 mod 5.
        // We wanted 3 = -2 mod 5.
        // They are not the same.
        // My manual calculation of 2^256 mod 5 is correct.
        // The issue is that `sub` in assembly wraps at 2^256.
        // The mathematical value of `x` is -2.
        // The stored value is 2^256 - 2.
        // We want (-2) mod 5.
        // We have (2^256 - 2) mod 5.
        // Difference = 2^256 mod 5.
        // So `stored_x mod n` = (`true_x` + `2^256`) mod n.
        // = (`true_x` mod n + `2^256` mod n) mod n.
        // We want `true_x` mod n.
        // So we need to subtract (`2^256` mod n) from the result?
        // But `2^256` mod n is hard to compute without division? No, we have n.
        // But wait, this logic applies only if we know it wrapped exactly once?
        // It could have wrapped multiple times.
        
        // Let's step back. Is there a simpler way?
        // Yes. Just check the result.
        // If `mulmod(x, a, n) != 1`, then try `sub(n, x)`? No.
        // Try `add(x, something)`?
        // Actually, the standard implementation in Solidity (like OpenZeppelin or Murky) often uses a different approach or accepts the cost of division.
        // But wait, if `g==1`, the inverse exists.
        // The value `x` we have satisfies: a*x + n*y = 1 (in Z, with x,y potentially negative).
        // In EVM, `a*x + n*y` will equal 1 mod 2^256?
        // Let's check: 2 * (2^256-2) + 5 * 5 = 2^257 - 4 + 25 = 2^257 + 21.
        // Mod 2^256: 21. Not 1.
        // So the equation doesn't hold in mod 2^256 arithmetic directly due to the multiples of 2^256 dropped.
        
        // Correct Logic for Assembly ModInv:
        // We must ensure the result is positive.
        // Since we are doing `sub`, if the result goes negative, it wraps.
        // We can detect if `x` is "negative" by checking if it's greater than some bound? No.
        // However, we know that the modular inverse is unique in [0, n-1].
        // We can compute `res := mod(x, n)`.
        // Then verify `mulmod(res, a, n) == 1`.
        // If it is, return `res`.
        // If not, then the true mathematical x was negative, and `mod(x, n)` gave us `(x + k*2^256) % n`.
        // This path is messy.
        
        // Let's use the standard trick:
        // Instead of letting it wrap arbitrarily, we can keep x in a range?
        // Or, simpler:
        // Just compute `x = mod(x, n)`.
        // Then `if mulmod(x, a, n) != 1 { x := sub(n, x) }` ???
        // Let's test with n=5, a=2, x_wrapped = 4.
        // mulmod(4, 2, 5) = 3 != 1.
        // sub(5, 4) = 1. mulmod(1, 2, 5) = 2 != 1.
        // So that's not it.
        
        // What if we add `n` to `x` before modding?
        // No, `x` is already huge.
        
        // Let's reconsider the algorithm's variable updates.
        // Maybe we can avoid negative numbers by initializing differently?
        // No, Euclidean algorithm inherently involves subtraction.
        
        // Actually, there is a known simple fix:
        // If `x` ends up being the result of a subtraction that went negative,
        // then `x` in uint256 is `2^256 - |true_x|`.
        // We want `true_x mod n`.
        // We know `true_x * a ≡ 1 (mod n)`.
        // So `(2^256 - x) * a ≡ ?`
        // This seems complicated.
        
        // Let's try a different verification:
        // Calculate `res = mod(x, n)`.
        // Calculate `check = mulmod(res, a, n)`.
        // If `check == 1`, return `res`.
        // Else, the `x` we have corresponds to a value `X` such that `X = k*2^256 + true_x`.
        // And `res = X % n`.
        // We know `true_x * a = 1 - m*n`.
        // So `true_x * a ≡ 1 (mod n)`.
        // Why did `res` fail?
        // Because `res != true_x mod n`.
        // `res = (k*2^256 + true_x) % n = (k*(2^256%n) + true_x%n) % n`.
        // For `res` to be `true_x % n`, we need `k*(2^256%n) % n == 0`.
        // This is only true if `2^256 % n == 0` (impossible for odd n) or `k` is multiple of n.
        // So `res` is contaminated by the wrap-around factor.
        
        // How to fix?
        // We need to compute `true_x mod n`.
        // We have `x` (wrapped).
        // We know `true_x` is small (bounded by n in absolute value? No, intermediate steps grow, but final inverse is < n).
        // Actually, in the extended euclidean algorithm, the coefficients `x` and `y` satisfy `|x| < n` and `|y| < a` at the step before termination?
        // Yes, the final non-zero remainder is 1, and the coefficients are bounded.
        // Specifically, the inverse `x` satisfies `|x| < n`.
        // So `true_x` is in `(-n, n)`.
        // If `true_x` is positive, `x` (stored) = `true_x`.
        // If `true_x` is negative, `x` (stored) = `2^256 + true_x`.
        // Since `|true_x| < n`, then `2^256 - n < x < 2^256`.
        // So we can check: if `x >= 2^256 - n` (which is `sub(0, n)` in unsigned), then it's negative.
        // In that case, `true_x = x - 2^256` (mathematically).
        // We want `true_x mod n` = `(x - 2^256) mod n`?
        // No, we want the positive representative: `n + true_x` = `n + (x - 2^256)`.
        // Wait, `x` is stored as `2^256 - |true_x|`.
        // So `|true_x| = 2^256 - x`.
        // True value is `-|true_x|`.
        // Positive inverse is `n - |true_x|` = `n - (2^256 - x)` = `n + x - 2^256`.
        // In unsigned arithmetic: `add(x, n)` will wrap around?
        // `x + n` = `(2^256 - |true_x|) + n` = `2^256 - (|true_x| - n)`.
        // Since `|true_x| < n`, `|true_x| - n` is negative.
        // So `x + n` = `2^256 + (n - |true_x|)`.
        // This overflows 2^256, resulting in `n - |true_x|`.
        // Which is exactly the positive inverse!
        //
        // So the logic is:
        // 1. Compute x via the loop.
        // 2. Check if x >= (2^256 - n). i.e., `x >= sub(0, n)`.
        //    Since `sub(0, n)` is `NOT(n-1)` or simply `-n` in two's complement sense.
        //    In solidity assembly: `lt(x, sub(0, n))`?
        //    If `x` is in the upper range `[2^256-n, 2^256-1]`, then it represents a negative number.
        // 3. If so, `x := add(x, n)`. Due to overflow, this yields `n - |true_x|`.
        // 4. Else, `x` is already positive. But we should mod it just in case?
        //    The bounds say `|x| < n`. So if positive, `x < n`. No mod needed.
        //
        // Let's verify with n=5, a=2.
        // Final x = 2^256 - 2.
        // Threshold = 2^256 - 5.
        // Is (2^256 - 2) >= (2^256 - 5)? Yes.
        // So we do `x := add(x, 5)`.
        // (2^256 - 2) + 5 = 2^256 + 3.
        // Wrap around -> 3.
        // Correct!
        //
        // What if x was positive? e.g. Inv(3, 5) = 2.
        // Algorithm should yield 2.
        // 2 < 2^256 - 5.
        // No add. Result 2. Correct.
        //
        // Edge case: what if x is exactly 0? (Only if a=0 or no inverse, but we check GCD=1).
        // If GCD=1, x cannot be 0 unless n=1? If n=1, inv is 0.
        // If n=1:
        // g=1, r=0. Loop doesn't run?
        // Init: g=1, r=0. Loop `for {} r {}` doesn't run.
        // g=1. x=0.
        // Threshold = 2^256 - 1.
        // 0 >= 2^256-1? No.
        // Result 0. Correct (0 mod 1 = 0).
        //
        // So the plan:
        // After loop, if g != 1, return 0.
        // Else, let `threshold := sub(0, n)`.
        // If `gt(x, threshold)` or `eq(x, threshold)`? i.e. `gte(x, threshold)`.
        // Actually `sub(0, n)` is the start of the negative range.
        // If `x >= sub(0, n)`, then `x = add(x, n)`.
        // Return x.
        
        if iszero(eq(g, 1)) {
            x := 0
            leave
        }
        
        let threshold := sub(0, n)
        if gt(x, threshold) {
            x := add(x, n)
        } else if eq(x, threshold) {
            x := add(x, n)
        }
        // Optimization: `gte` can be done with `lt` inversion.
        // if iszero(lt(x, threshold)) { x := add(x, n) }
    }