function reserve(DynamicBuffer memory buffer, uint256 minimum) internal  pure returns (DynamicBuffer memory result) {
_deallocate(result);
result = buffer;
if (result.len < minimum) {
    uint256 capacity = result.capacity;
    if (capacity == 0) {
        capacity = 32;
    }
    while (capacity < minimum) {
        capacity <<= 1;
    }
    assembly {
        let ptr := mload(add(result, 0x20))
        let newPtr := mload(mload(0x40))
        mstore(0x40, add(newPtr, add(capacity, 0x20)))
        mstore(add(result, 0x20), newPtr)
        if ptr {
            let dataPtr := add(ptr, 0x20)
            let newDataPtr := add(newPtr, 0x20)
            let len := mload(result)
            if gt(len, 0) {
                for { let i := 0 } lt(i, len) { i := add(i, 0x20) } {
                    mstore(add(newDataPtr, i), mload(add(dataPtr, i)))
                }
            }
        }
        mstore(add(result, 0x40), capacity)
    }
}
}