function at(AddressSet storage set, uint256 i) internal  view returns (address result) {
bytes32 root = set._inner._slots.slot;
        assembly {
            let length := sload(root)
            if iszero(lt(i, length)) {
                mstore(0x00, 0x4e487b71)
                mstore(0x20, 0x32)
                revert(0x1c, 0x24)
            }
            let slot := add(root, add(1, i))
            let value := sload(slot)
            result := shr(96, shl(96, value))
            if iszero(result) {
                mstore(0x00, 0x4e487b71)
                mstore(0x20, 0x32)
                revert(0x1c, 0x24)
            }
        }
    }