function cbrt(uint256 x) internal  pure returns (uint256 z) {
function cbrt(uint256 x) internal  pure returns (uint256 z) {
        if (x == 0) return 0;
        uint256 y = x;
        uint256 shift;
        /// @solidity memory-safe-assembly
        assembly {
            shift := shl(1, lt(0xffffffffffffffffffffffffffffffff, y))
            shift := add(shift, shl(1, lt(shr(shift, y), 0xffffffffffffffff)))
            shift := add(shift, shl(1, lt(shr(shift, y), 0xffffffff)))
            shift := add(shift, shl(1, lt(shr(shift, y), 0xffff)))
            shift := add(shift, shl(1, lt(shr(shift, y), 0xff)))
            shift := add(shift, shl(1, lt(shr(shift, y), 0xf)))
            shift := add(shift, shl(1, lt(shr(shift, y), 0x3)))
            shift := add(shift, shl(1, lt(shr(shift, y), 0x1)))
            z := shr(div(shift, 3), 1)
        }
        
        z = (z * 2 + x / (z * z)) / 3;
        z = (z * 2 + x / (z * z)) / 3;
        z = (z * 2 + x / (z * z)) / 3;
        z = (z * 2 + x / (z * z)) / 3;
        z = (z * 2 + x / (z * z)) / 3;
        z = (z * 2 + x / (z * z)) / 3;
        
        while (true) {
            uint256 z3 = z * z * z;
            if (z3 > x) {
                z--;
            } else {
                uint256 nextZ = (2 * z + x / (z * z)) / 3;
                if (nextZ >= z) break;
                z = nextZ;
            }
        }
    }
}