function isValidERC1271SignatureNowCalldata(address signer, bytes32 hash, bytes calldata signature) internal  view returns (bool isValid) {
/// @solidity memory-safe-assembly
        assembly {
            let m := mload(0x40)
            mstore(m, 0x1626ba7e00000000000000000000000000000000000000000000000000000000)
            mstore(add(m, 0x04), hash)
            mstore(add(m, 0x24), 0x40)
            mstore(add(m, 0x44), signature.length)
            calldatacopy(add(m, 0x64), signature.offset, signature.length)
            let success := staticcall(gas(), signer, m, add(0x64, signature.length), m, 0x20)
            isValid := and(success, eq(mload(m), 0x1626ba7e))
        }
    }