function mulDiv(uint256 x, uint256 y, uint256 d) internal  pure returns (uint256 z) {
/// @solidity memory-safe-assembly
        assembly {
            let mm := mulmod(x, y, d)
            z := div(mul(x, y), d)
            if and(d, iszero(iszero(mm))) {
                if iszero(d) {
                    mstore(0x00, 0xbac65e5b) // `MulDivFailed()`.
                    revert(0x1c, 0x04)
                }
                z := add(z, 1)
            }
            if and(x, iszero(eq(div(z, x), y))) {
                mstore(0x00, 0xbac65e5b) // `MulDivFailed()`.
                revert(0x1c, 0x04)
            }
        }
    }